# KswPLauncher

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: audi_btn_right_next.xml  audi_btn_right_playpause.xml  audi_checkbok_icon.xml  audi_daohang_selector.xml  audi_dashboard_selector.xml  audi_easyconnection_selector.xml  audi_green_selector.xml  audi_item_selected_p_shape_red.xml  audi_key1.xml  audi_key2.xml  audi_key8.xml  audi_music_selector.xml  audi_purple_selector.xml  audi_red_selector.xml  audi_seekbar_progress.xml  audi_set_item_icon_selector.xml  audi_settings_selector.xml  bc_ntg6_bt_selector.xml  bc_ntg6_file_manager_selector.xml  bc_ntg6_left_arrow_selector.xml  bc_ntg6_music_selector.xml  bc_ntg6_right_arrow_selector.xml  benz_gs_hmoe_car.xml  benz_gs_hmoe_music.xml  benz_gs_hmoe_navi.xml  benz_gs_hmoe_right.xml  benz_mbux_home_dvr_selector.xml  benz_mbux_home_music_selector.xml  bmw_evo_id6_gs_hmoe_car.xml  bmw_evo_id6_gs_hmoe_file.xml  bmw_evo_id6_gs_hmoe_navi.xml  btn_3.xml  btn_4.xml  btn_5.xml  btn_id7_new_nine.xml  btn_id7_new_ten.xml  id5_bt_selector.xml  id5_item3_cursor_selector.xml  id5_music_selector.xml  id6_apps_selector.xml  (+33 more)
app/src/main/res/layout-sw600dp-land-v13/: activity_dash_board.xml  activity_dash_board_als.xml  activity_id5_launcher.xml  activity_id7_apps.xml  activity_main_bc.xml  activity_main_bmw.xml  activity_main_id5.xml  activity_main_id6.xml  activity_ntg6_dash_board.xml  activity_sys_factory.xml  (+31 more)
(+8059 files in other folders)
