<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@mipmap/ntg55_bk" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_funtionImg" android:background="@mipmap/ntg55_icon_system" android:focusable="false" android:layout_width="260dp" android:layout_height="270dp" android:layout_marginLeft="245dp" android:layout_marginTop="108dp"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="80dp" android:text="@string/text_15"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemInfo2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="120dp" android:text="@string/text_14"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="80dp"/>
    <RelativeLayout android:id="@+id/relat_ntgOneList" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp">
        <ImageView android:background="@mipmap/ntg55_right_small_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true"/>
        <ImageView android:background="@mipmap/ntg55_hk_bk2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true"/>
        <android.support.v7.widget.RecyclerView android:scrollbarSize="18dp" android:scrollbarThumbVertical="@mipmap/ntg55_hk_bk3" android:id="@+id/recyclerView" android:focusable="true" android:scrollbars="vertical" android:layout_width="237dp" android:layout_height="342dp" android:layout_marginTop="4dp" android:layout_marginRight="10dp" android:layout_alignParentRight="true" android:fadeScrollbars="false"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:id="@+id/relat_ntgTwoList" android:focusable="false" android:visibility="gone" android:layout_width="338dp" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/relat_ntgThreeList" android:focusable="false" android:visibility="gone" android:layout_width="338dp" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/relat_Factory" android:focusable="false" android:visibility="gone" android:layout_width="753dp" android:layout_height="355dp" android:layout_marginTop="65dp" android:layout_marginRight="245dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
