<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ntg6SystemTitle" android:background="@mipmap/ntg55_right_big_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="30sp" android:textColor="#001222" android:ellipsize="marquee" android:gravity="left|center_vertical|center_horizontal|center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/item7" android:singleLine="true" android:layout_alignLeft="@+id/ntg6SystemTitle" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/img_TwoBack"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:nextFocusDown="@+id/tv_infoMcuUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <ScrollView android:scrollbarSize="5dp" android:scrollbarThumbVertical="@drawable/bmw_id8_list_slider" android:scrollbarStyle="insideOverlay" android:paddingRight="3dp" android:scrollbars="vertical" android:layout_width="462dp" android:layout_height="280dp" android:layout_marginTop="61dp" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp">
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoMcuv" android:focusable="false" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_8" android:lines="1" android:translationZ="100dp"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoAppv" android:focusable="false" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_9" android:lines="1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysv" android:focusable="false" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_10" android:lines="1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoMcuUp" android:background="@drawable/ntg6_czhong_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_11" android:lines="1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysRest" android:background="@drawable/ntg6_cend_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_12" android:lines="1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
            <TextView android:textSize="22sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysUpDate" android:background="@drawable/ntg6_cend_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/text_16" android:lines="1"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
