<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout/activity_dash_board_audi_mib3_fy_0" android:background="@drawable/ec_audi_mib3_dashboard_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="250dp" android:layout_height="110dp" android:layout_marginTop="?attr/actionBarSize" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/brakeTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fy_audi_mib3_dashboard_brake" android:layout_centerVertical="true"/>
        <TextClock android:textSize="27sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/clock_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_centerInParent="true" android:format12Hour="hh:mm" android:format24Hour="HH:mm"/>
        <ImageView android:id="@+id/seatBeltTextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fy_audi_mib3_dashboard_seatbelt" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/temperatureTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/ec_audi_mib3_fy_speed_wtach_level" android:layout_marginStart="82dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/speedPointerTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedPointerImageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/audi_mib3_fy_speed_point_level" android:layout_marginStart="82dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tachometerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/ec_audi_mib3_dashboard_8" android:layout_marginEnd="82dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/zspeedPointerTextView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <ImageView android:id="@+id/zspeedPointerImageView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:src="@drawable/fy_audi_mib3_dashboard_8_0" android:layout_marginEnd="82dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/carImageView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:src="@drawable/fy_audi_mib3_dashboard_car" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_back_imageView" android:tag="binding_10" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="236.5dp" android:src="@drawable/fy_audi_mib3_dashboard_car5" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_fl_imageView" android:tag="binding_11" android:paddingRight="108dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:src="@drawable/fy_audi_mib3_dashboard_car1" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_fr_imageView" android:tag="binding_12" android:paddingLeft="96dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:src="@drawable/fy_audi_mib3_dashboard_car3" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_rl_imageView" android:tag="binding_13" android:paddingRight="104dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:src="@drawable/fy_audi_mib3_dashboard_car2" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/imageView19" android:tag="binding_14" android:paddingLeft="94dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="174.8dp" android:src="@drawable/fy_audi_mib3_dashboard_car4" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/show_mode_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/fy_audi_mib3_show" android:layout_centerInParent="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/left_mode_rl" android:tag="binding_15" android:background="@drawable/fy_audi_mib3_dashboard_btn_bk" android:layout_width="235dp" android:layout_height="0dp" android:layout_marginTop="58.3dp" android:animateLayoutChanges="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <RadioGroup android:id="@+id/mode_rg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="40dp">
            <RadioButton android:textSize="26sp" android:textColor="#ffffff" android:id="@+id/energy_conservation_rb" android:layout_width="wrap_content" android:layout_height="70dp" android:button="@null" android:text="@string/id7_als_item_one" android:drawableLeft="@drawable/fy_audi_mib3_radio" android:drawablePadding="15dp"/>
            <RadioButton android:textSize="26sp" android:textColor="#ffffff" android:id="@+id/comfortable_rb" android:layout_width="wrap_content" android:layout_height="70dp" android:button="@null" android:text="@string/id7_als_item_two" android:drawableLeft="@drawable/fy_audi_mib3_radio" android:drawablePadding="15dp"/>
            <RadioButton android:textSize="26sp" android:textColor="#ffffff" android:id="@+id/motion_rb" android:layout_width="wrap_content" android:layout_height="70dp" android:button="@null" android:text="@string/id7_als_item_three" android:drawableLeft="@drawable/fy_audi_mib3_radio" android:drawablePadding="15dp"/>
        </RadioGroup>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
