<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/als_root" android:tag="layout/activity_main_als_id7_ui_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="107dp"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/als_id7_ui_indicato_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <ImageView android:id="@+id/itemViewSkin_default" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_id7_ui_indicato_skin_selector" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintRight_toLeftOf="@+id/imageView3" app:layout_constraintTop_toTopOf="@+id/imageView1" app:layout_constraintVertical_bias="0.5"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/skin_ll" android:background="@color/transparent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/itemViewSkin_default" app:layout_constraintRight_toLeftOf="@+id/itemViewSkin_default" app:layout_constraintTop_toTopOf="@+id/itemViewSkin_default">
        <ImageView android:id="@+id/blue_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_peeler_n" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/yellow_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_yellow_peeler_n" android:layout_toRightOf="@+id/blue_iv" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/red_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_red_peeler_n" android:layout_toRightOf="@+id/yellow_iv" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_id7_ui_indicato_selector" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintStart_toEndOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/als_id7_ui_indicato_home_selector" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintEnd_toStartOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1" app:layout_constraintVertical_bias="0"/>
    <com.wits.ksw.launcher.als_id7_ui.view.CustomViewpager android:id="@+id/viewPage" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:layout_marginEnd="26dp" app:layout_constraintBottom_toTopOf="@+id/imageView1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/menuConstraintLayout" android:background="@drawable/als_sp_id7_main_left_bk" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="102dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:gravity="center" android:id="@+id/menu_button1" android:background="@drawable/als_id7_ui_left_btn_blue" android:paddingLeft="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_1_iv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/btn_1_iv" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/style_pemp_menu_text"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/menu_button2" android:background="@drawable/als_id7_ui_left_btn_blue" android:paddingLeft="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_2_iv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/btn_2_iv" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/style_pemp_menu_text"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/menu_button3" android:background="@drawable/als_id7_ui_left_btn_blue" android:paddingLeft="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_3_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_left_icon_settings" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_setting" android:layout_below="@+id/btn_3_iv" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/style_pemp_menu_text"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/menu_button4" android:background="@drawable/als_id7_ui_left_btn_blue" android:paddingLeft="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_4_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_left_icon_car" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_car" android:layout_below="@+id/btn_4_iv" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/style_pemp_menu_text"/>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:id="@+id/menu_button5" android:background="@drawable/als_id7_ui_left_btn_blue" android:paddingLeft="12dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView android:id="@+id/btn_5_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_left_icon_app" android:scaleType="fitCenter" android:layout_centerHorizontal="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_apps" android:layout_below="@+id/btn_5_iv" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/style_pemp_menu_text"/>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
