<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout4" android:background="@drawable/audi_settings_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/tv_title_set" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="80dp" android:layout_marginRight="90dp" android:text="@string/ksw_id7_setting"/>
    <RelativeLayout android:id="@+id/audiSubContentLinearLayout" android:background="@drawable/audi_settings_mid_bk" android:paddingLeft="119dp" android:paddingTop="14dp" android:paddingRight="261dp" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="56dp" app:layout_constraintBottom_toTopOf="@+id/bottomFrameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.settings.audi.widget.DateView android:gravity="center" android:id="@+id/bottomFrameLayout" android:background="@drawable/audi_bottom_bar" android:paddingBottom="14dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/audi_set_default_text"/>
</android.support.constraint.ConstraintLayout>
