<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_main_bmw_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@+id/guideline" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="107dp"/>
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ksw_id7_indicato_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ksw_id7_indicato_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintStart_toEndOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/ksw_id7_indicato_home_selector" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintEnd_toStartOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1" app:layout_constraintVertical_bias="0"/>
    <android.support.p001v4.view.ViewPager android:id="@+id/viewPage" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/imageView1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/menuConstraintLayout" android:background="#1b1d20" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="98dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <Button android:textColor="@android:color/white" android:id="@+id/menu_button3" android:tag="binding_1" android:background="@drawable/ksw_id7_itme_select_bg" android:focusable="true" android:layout_width="98dp" android:layout_height="85dp" android:text="@string/ksw_id7_setting" android:drawableTop="@drawable/ksw_id7_settings" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0.545" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textColor="@android:color/white" android:id="@+id/menu_button2" android:tag="binding_2" android:background="@drawable/ksw_id7_itme_select_bg" android:focusable="true" android:layout_width="98dp" android:layout_height="85dp" android:text="@string/ksw_id7_navi_left" android:drawableTop="@drawable/ksw_id7_navi" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/menu_button3" app:layout_constraintStart_toStartOf="0"/>
        <Button android:textColor="@android:color/white" android:id="@+id/menu_button1" android:tag="binding_3" android:background="@drawable/ksw_id7_itme_select_bg" android:focusable="true" android:layout_width="98dp" android:layout_height="85dp" android:text="@string/ksw_id7_music" android:drawableTop="@drawable/ksw_id7_music" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/menu_button2" app:layout_constraintStart_toStartOf="0"/>
        <Button android:textColor="@android:color/white" android:id="@+id/menu_button4" android:tag="binding_4" android:background="@drawable/ksw_id7_itme_select_bg" android:focusable="true" android:layout_width="98dp" android:layout_height="85dp" android:text="@string/ksw_id7_car" android:drawableTop="@drawable/ksw_id7_car" android:textAllCaps="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_button3"/>
        <Button android:textColor="@android:color/white" android:id="@+id/menu_button5" android:tag="binding_5" android:background="@drawable/ksw_id7_itme_select_bg" android:focusable="true" android:layout_width="98dp" android:layout_height="85dp" android:text="@string/ksw_id7_apps" android:drawableTop="@drawable/ksw_id7_apps" android:textAllCaps="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_button4"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
