<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_main_lexus_page1_0" android:visibility="visible" android:layout_width="640dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_navi" android:background="@drawable/lexus_main_icon_gps_bg" android:paddingBottom="10dp" android:nextFocusDown="@+id/lexus_bt_phone" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/lexus_navi"/>
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_phone" android:background="@drawable/lexus_main_icon_bt_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_navi" android:nextFocusDown="@+id/lexus_bt_music" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_bt"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingLeft="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="77dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_car" android:background="@drawable/lexus_main_icon_car_bg" android:paddingBottom="10dp" android:nextFocusLeft="@+id/lexus_bt_dash" android:nextFocusUp="@+id/lexus_bt_dash" android:nextFocusDown="@+id/lexus_bt_set" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/lexus_car"/>
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_set" android:background="@drawable/lexus_main_icon_set_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_car" android:nextFocusDown="@+id/lexus_bt_vedio" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_set"/>
    </LinearLayout>
</LinearLayout>
