<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_romeo_v2_0" android:background="@drawable/romeo_main_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/romeo_navi" android:focusable="false" android:nextFocusUp="@+id/romeo_setting" android:nextFocusDown="@+id/romeo_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="398dp" android:layout_marginTop="52dp" android:src="@drawable/romeo_main_1_sel"/>
    <ImageView android:id="@+id/romeo_music" android:focusable="false" android:nextFocusDown="@+id/romeo_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="411.2969dp" android:layout_marginTop="123.3dp" android:src="@drawable/romeo_main_2_sel"/>
    <ImageView android:id="@+id/romeo_video" android:focusable="false" android:nextFocusDown="@+id/romeo_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="423.2969dp" android:layout_marginTop="194.7dp" android:src="@drawable/romeo_main_3_sel"/>
    <ImageView android:id="@+id/romeo_phone" android:focusable="false" android:nextFocusDown="@+id/romeo_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="432.6953dp" android:layout_marginTop="266dp" android:src="@drawable/romeo_main_4_sel"/>
    <ImageView android:id="@+id/romeo_app" android:focusable="false" android:nextFocusDown="@+id/romeo_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="438dp" android:layout_marginTop="337.2969dp" android:src="@drawable/romeo_main_5_sel"/>
    <ImageView android:id="@+id/romeo_setting" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="438dp" android:layout_marginTop="408.6953dp" android:src="@drawable/romeo_main_6_sel"/>
    <ImageView android:id="@+id/romeo_indicator_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="412dp" android:layout_marginTop="123.3dp" android:src="@drawable/romeo_main_indicator_1_sel"/>
    <ImageView android:id="@+id/romeo_indicator_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="404dp" android:layout_marginTop="80dp" android:src="@drawable/romeo_main_indicator_2_sel"/>
    <ImageView android:id="@+id/romeo_indicator_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="417.2969dp" android:layout_marginTop="145.3dp" android:src="@drawable/romeo_main_indicator_3_sel"/>
    <ImageView android:id="@+id/romeo_indicator_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="429.2969dp" android:layout_marginTop="216dp" android:src="@drawable/romeo_main_indicator_4_sel"/>
    <ImageView android:id="@+id/romeo_indicator_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="438.6953dp" android:layout_marginTop="291.2969dp" android:src="@drawable/romeo_main_indicator_5_sel"/>
    <ImageView android:id="@+id/romeo_indicator_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="444.6953dp" android:layout_marginTop="354.6953dp" android:src="@drawable/romeo_main_indicator_6_sel"/>
    <ImageView android:id="@+id/page_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="422dp" android:layout_marginTop="221.3dp" android:src="@drawable/romeo_page_indicator1"/>
    <ImageView android:id="@+id/page_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="427.2969dp" android:layout_marginTop="267.2969dp" android:src="@drawable/romeo_page_indicator2"/>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/romeo_main_rv" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="381dp" android:layout_height="match_parent" android:layout_marginLeft="168dp" android:layout_marginTop="52dp"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/videoConstraintLayout" android:background="@color/transparent" android:layout_width="472dp" android:layout_height="324dp" android:layout_marginLeft="768dp" android:layout_marginTop="102dp">
        <ImageView android:id="@+id/weatherImageView" android:tag="binding_1" android:background="@drawable/remeo_weather_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ProgressBar android:tag="binding_2" android:layout_width="50dp" android:layout_height="50dp" android:layout_centerInParent="true" android:indeterminateTint="@color/color1" android:indeterminateTintMode="src_atop"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/weather_error" android:scaleType="fitXY"/>
                <TextView android:textSize="19sp" android:textColor="@android:color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/bmw_id8_text_shadow"/>
            </LinearLayout>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="28sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:tag="binding_5" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:maxWidth="178dp" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/date_tv" android:tag="binding_6" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="27dp" android:maxWidth="333dp" android:maxLines="1" android:textAllCaps="false" android:layout_alignParentEnd="true" style="@style/bmw_id8_text_shadow"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="25sp" android:textColor="#d9b6b6b6" android:ellipsize="marquee" android:gravity="center" android:tag="binding_7" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="95dp" android:maxWidth="333dp" android:maxLines="1" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <ImageView android:id="@+id/iv_icon" android:tag="binding_8" android:layout_width="210dp" android:layout_height="210dp" android:layout_marginLeft="244dp" android:layout_marginTop="93dp"/>
            <TextView android:textSize="97sp" android:textColor="@android:color/white" android:id="@+id/temperature_tv" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="155dp" android:includeFontPadding="false" android:fontFamily="sans-serif-light" android:layout_marginStart="24dp"/>
            <TextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/unit_weather" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_toRightOf="@+id/temperature_tv" android:layout_alignTop="@+id/temperature_tv"/>
            <TextView android:textSize="28sp" android:textColor="@android:color/white" android:gravity="center" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="-10dp" android:layout_below="@+id/temperature_tv"/>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
