<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout/activity_dash_board_als_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/id7_als_bg_wtach_level" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_als_l_pointer_0" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/speedPointerTextView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/tachometerImageView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_als_tachometer_wtach_level" android:layout_marginEnd="53dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/zspeedPointerImageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_als_r_pointer0" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/zspeedPointerTextView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <ImageView android:id="@+id/carImageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/id7_dashboard_door_off" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/dorr_left_fl_imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/id7_dashboard_door_small_fl" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_fr_imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="66dp" android:layout_marginTop="35dp" android:src="@drawable/id7_dashboard_door_small_fr" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_rl_imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/id7_dashboard_door_small_rl" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fl_imageView"/>
    <ImageView android:id="@+id/imageView19" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/id7_dashboard_door_small_rr" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fr_imageView"/>
    <ImageView android:id="@+id/dorr_back_imageView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_dashboard_door_small_trunk" app:layout_constraintBottom_toBottomOf="@+id/carImageView" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintStart_toStartOf="@+id/carImageView"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="464dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="22sp" android:textColor="#e58a26" android:gravity="center_vertical" android:id="@+id/oilTextView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="90dp" android:singleLine="true" android:drawableLeft="@drawable/id7_als_oil"/>
        <TextView android:textSize="22sp" android:textColor="#007fe1" android:gravity="center_vertical" android:id="@+id/tempTextView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="114dp" android:drawableLeft="@drawable/id7_als_temp" android:layout_toRightOf="@+id/oilTextView" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    </RelativeLayout>
    <ImageView android:id="@+id/brakeTextView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_als_brake" android:layout_marginEnd="145dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/seatBeltTextView" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_als_seatbelt" android:layout_marginStart="145dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/als_menu" android:tag="binding_12" android:background="@drawable/id7_als_left_bk" android:layout_width="398dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/alsCloseView" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/id7_als_left_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RadioGroup android:id="@+id/alsRadioGroup" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="58dp" android:layout_marginStart="18dp" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/alsCloseView" app:layout_constraintTop_toTopOf="0">
            <RadioButton android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/alsRadioButton1" android:background="@drawable/id7_als_item_selector" android:layout_width="match_parent" android:layout_height="78dp" android:button="@drawable/id7_als_checkbox_selector" android:text="@string/id7_als_item_one"/>
            <RadioButton android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/alsRadioButton2" android:background="@drawable/id7_als_item_selector" android:layout_width="match_parent" android:layout_height="78dp" android:button="@drawable/id7_als_checkbox_selector" android:text="@string/id7_als_item_two"/>
            <RadioButton android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/alsRadioButton3" android:background="@drawable/id7_als_item_selector" android:layout_width="match_parent" android:layout_height="78dp" android:button="@drawable/id7_als_checkbox_selector" android:text="@string/id7_als_item_three"/>
        </RadioGroup>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
