<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/activity_main_benz_gs_0" android:background="@drawable/gs_benz_bg" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.benzgs.BenzGsViewPage android:id="@+id/benzgsViewpage" android:tag="binding_1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="91dp" android:layout_marginRight="37dp" android:layout_toLeftOf="@+id/benzgsHomeRightBtn" android:layout_toRightOf="@+id/benzgsHomeLeftBtn" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/benzgsHomeLeftBtn" android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_gs_hmoe_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/benzgsHomeRightBtn" android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_gs_hmoe_right" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/controlBtn" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_alignParentBottom="true" android:layout_marginStart="51dp"/>
</RelativeLayout>
