<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_horizontal" android:orientation="vertical" android:background="@drawable/ksw_mbux2_coat_set_bg" android:layout_width="@dimen/benz_modus_width" android:layout_height="@dimen/benz_modus_height" android:layout_marginBottom="@dimen/benz_modus_bottom">
    <TextView android:textSize="@dimen/tv_modus_title" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_theme_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="@dimen/benz_modus_title_mgright" android:text="@string/benz_mbux_2021_theme_settings"/>
    <TextView android:textSize="@dimen/tv_modus_title" android:textColor="#80ffffff" android:gravity="center_horizontal" android:id="@+id/tv_img_sel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/benz_mbux_2021_img_sel_tip"/>
    <RadioGroup android:orientation="horizontal" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_modus_radio_mgTop">
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RadioButton android:id="@+id/rb_icon_sel_classical" android:nextFocusLeft="@+id/rb_icon_sel_classical" android:nextFocusRight="@+id/rb_icon_sel_modern" android:nextFocusUp="@+id/rb_icon_sel_classical" android:nextFocusDown="@+id/rb_icon_sel_modern" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_style_rb_sel_classical" android:layout_marginEnd="@dimen/benz_modus_Type_margin" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="@dimen/tv_modus_type" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_icon_sel_classical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_modus_style_mgTop" android:text="@string/benz_mbux_2021_style_classical_tip" android:layout_below="@+id/rb_icon_sel_classical" android:layout_alignLeft="@+id/rb_icon_sel_classical" android:layout_alignRight="@+id/rb_icon_sel_classical"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <RadioButton android:id="@+id/rb_icon_sel_modern" android:nextFocusLeft="@+id/rb_icon_sel_classical" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_1" android:nextFocusUp="@+id/rb_icon_sel_classical" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/benz_modus_Type_margin" android:button="@drawable/benz_mbux_2021_ksw_coast_style_rb_sel_modernl" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/tv_modus_type" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_icon_sel_modern" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_modus_style_mgTop" android:text="@string/benz_mbux_2021_style_modern_tip" android:layout_below="@+id/rb_icon_sel_modern" android:layout_alignLeft="@+id/rb_icon_sel_modern" android:layout_alignRight="@+id/rb_icon_sel_modern"/>
        </RelativeLayout>
    </RadioGroup>
    <TextView android:textSize="@dimen/tv_modus_title" android:textColor="#80ffffff" android:gravity="center" android:id="@+id/tv_bg_sel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_color_title_mgTop" android:text="@string/benz_mbux_2021_bg_sel_tip"/>
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_color_radio_mgTop">
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_1" android:nextFocusLeft="@+id/rb_icon_sel_modern" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_2" android:nextFocusUp="@+id/rb_icon_sel_modern" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_1"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_2" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_1" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_3" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_1" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_2" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_3" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_2" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_4" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_2" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_3" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_4" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_3" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_5" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_3" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_4" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_5" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_4" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_6" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_4" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_5" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_6" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_5" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_7" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_5" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_6" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
        <RadioButton android:id="@+id/rb_benz_mbux_2021_coat_bg_7" android:nextFocusLeft="@+id/rb_benz_mbux_2021_coat_bg_6" android:nextFocusRight="@+id/rb_benz_mbux_2021_coat_bg_7" android:nextFocusUp="@+id/rb_benz_mbux_2021_coat_bg_6" android:nextFocusDown="@+id/rb_benz_mbux_2021_coat_bg_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/benz_mbux_2021_ksw_coast_bg_rb_sel_7" android:layout_marginStart="@dimen/benz_tv_modus_mgStart"/>
    </RadioGroup>
</LinearLayout>
