<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="1280dp" android:layout_height="480dp">
    <TextView android:textSize="26sp" android:textColor="#fff" android:id="@+id/lexus_set_title" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/item1" android:layout_marginStart="100dp" android:layout_marginEnd="100dp"/>
    <FrameLayout android:background="#000" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="52dp">
        <FrameLayout android:id="@+id/frame_TwoLayout" android:background="@drawable/romeo_bt_calling_bg" android:descendantFocusability="afterDescendants" android:layout_width="467dp" android:layout_height="match_parent" android:layout_marginLeft="813dp"/>
        <ImageView android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="98dp" android:src="@drawable/romeo_settings_bk"/>
        <FrameLayout android:focusable="false" android:visibility="visible" android:layout_width="794dp" android:layout_height="match_parent" android:layout_marginLeft="98dp">
            <ImageView android:id="@+id/romeo_settings_list1" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:src="@drawable/romeo_settings_list1"/>
            <ImageView android:id="@+id/romeo_settings_list2" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="71.3dp" android:src="@drawable/romeo_settings_list2"/>
            <ImageView android:id="@+id/romeo_settings_list3" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="142.6dp" android:src="@drawable/romeo_settings_list3"/>
            <ImageView android:id="@+id/romeo_settings_list4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="213.9dp" android:src="@drawable/romeo_settings_list4"/>
            <ImageView android:id="@+id/romeo_settings_list5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56dp" android:layout_marginTop="285.1953dp" android:src="@drawable/romeo_settings_list5"/>
            <ImageView android:id="@+id/romeo_settings_list6" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginTop="356.5dp" android:src="@drawable/romeo_settings_list6"/>
            <ImageView android:id="@+id/romeo_settings_indicator1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27dp" android:layout_marginTop="71.3dp" android:src="@drawable/romeo_settings_list_1_d_1"/>
            <ImageView android:id="@+id/romeo_settings_indicator2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="29dp" android:src="@drawable/romeo_bt_contacts_list_1_d_1"/>
            <ImageView android:id="@+id/romeo_settings_indicator3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="95.3dp" android:src="@drawable/romeo_bt_contacts_list_2_d_1"/>
            <ImageView android:id="@+id/romeo_settings_indicator4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="165dp" android:src="@drawable/romeo_bt_contacts_list_3_d_1"/>
            <ImageView android:id="@+id/romeo_settings_indicator5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="53dp" android:layout_marginTop="240dp" android:src="@drawable/romeo_bt_contacts_list_4_d_1"/>
            <ImageView android:id="@+id/romeo_settings_indicator6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="310dp" android:src="@drawable/romeo_bt_contacts_list_5_d_1"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/frame_OneLayout" android:nextFocusRight="@+id/frame_TwoLayout" android:descendantFocusability="afterDescendants" android:layout_width="794dp" android:layout_height="match_parent" android:layout_marginLeft="98dp"/>
        <FrameLayout android:focusable="false" android:layout_width="161.6dp" android:layout_height="match_parent" android:layout_marginLeft="9dp">
            <ImageView android:id="@+id/romeo_left1" android:focusable="false" android:nextFocusUp="@+id/romeo_setting" android:nextFocusDown="@+id/romeo_music" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/romeo_main_1_sel"/>
            <ImageView android:id="@+id/romeo_left2" android:focusable="false" android:nextFocusDown="@+id/romeo_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="71.3dp" android:src="@drawable/romeo_main_2_sel"/>
            <ImageView android:id="@+id/romeo_left3" android:focusable="false" android:nextFocusDown="@+id/romeo_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="142.6dp" android:src="@drawable/romeo_main_3_sel"/>
            <ImageView android:id="@+id/romeo_left4" android:focusable="false" android:nextFocusDown="@+id/romeo_app" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34.8dp" android:layout_marginTop="213.9dp" android:src="@drawable/romeo_main_4_sel"/>
            <ImageView android:id="@+id/romeo_left5" android:focusable="false" android:nextFocusDown="@+id/romeo_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="285dp" android:src="@drawable/romeo_main_5_sel"/>
            <ImageView android:id="@+id/romeo_left6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="355dp" android:src="@drawable/romeo_main_6_sel"/>
            <ImageView android:id="@+id/romeo_indicator_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14dp" android:layout_marginTop="71dp" android:src="@drawable/romeo_main_indicator_1_sel"/>
            <ImageView android:id="@+id/romeo_indicator_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="28.3dp" android:src="@drawable/romeo_main_indicator_2_sel"/>
            <ImageView android:id="@+id/romeo_indicator_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="92.6dp" android:src="@drawable/romeo_main_indicator_3_sel"/>
            <ImageView android:id="@+id/romeo_indicator_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="163.9dp" android:src="@drawable/romeo_main_indicator_4_sel"/>
            <ImageView android:id="@+id/romeo_indicator_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="41dp" android:layout_marginTop="239dp" android:src="@drawable/romeo_main_indicator_5_sel"/>
            <ImageView android:id="@+id/romeo_indicator_6" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47dp" android:layout_marginTop="301dp" android:src="@drawable/romeo_main_indicator_6_sel"/>
        </FrameLayout>
        <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:focusable="true" android:nextFocusRight="@+id/frame_OneLayout" android:layout_width="161.6dp" android:layout_height="match_parent" android:layout_marginLeft="9dp"/>
    </FrameLayout>
</FrameLayout>
