<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/activity_lexus_oem_fm_0" android:background="@drawable/lexus_main_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/ac_layout" android:background="@drawable/lexus_bt_dial_bk2" android:layout_width="490dp" android:layout_height="421dp" android:layout_marginTop="53dp" android:layout_marginRight="13dp" android:layout_alignParentRight="true">
        <TextView android:textSize="22sp" android:textColor="@color/color1" android:gravity="center" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginLeft="39dp" android:layout_marginTop="39dp" android:text="@string/lexus_left_temperature"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_left_temperature" android:tag="binding_1" android:background="@drawable/lexus_air_icon_thermometer" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginLeft="39dp" android:layout_marginTop="89dp"/>
        <TextView android:textSize="22sp" android:textColor="@color/color1" android:gravity="center" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginTop="39dp" android:layout_marginRight="39dp" android:text="@string/lexus_right_temperature" android:layout_alignParentRight="true"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_right_temperature" android:tag="binding_2" android:background="@drawable/lexus_air_icon_thermometer" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginTop="89dp" android:layout_marginRight="39dp" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="145dp" android:src="@drawable/lexus_bt_dial_bk_line"/>
        <ImageView android:id="@+id/wind_speed_level" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="197dp" android:src="@drawable/lexus_windspeed_level_list"/>
        <ImageView android:id="@+id/blow_mode" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186dp" android:layout_marginTop="185dp" android:src="@drawable/lexus_seat_level_list"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/cd_layout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="33sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="332dp" android:layout_marginTop="86dp" android:text="DISC IN" android:includeFontPadding="false"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="140dp" android:text="RAND" android:includeFontPadding="false"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450dp" android:layout_marginTop="140dp" android:text="RPT" android:includeFontPadding="false"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="520dp" android:layout_marginTop="140dp" android:text="PAUSE" android:includeFontPadding="false"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="620dp" android:layout_marginTop="140dp" android:text="SCAN" android:includeFontPadding="false"/>
        <ImageView android:id="@+id/cd_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="471dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_1_bg"/>
        <ImageView android:id="@+id/cd_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="519dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_2_bg"/>
        <ImageView android:id="@+id/cd_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="567dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_3_bg"/>
        <ImageView android:id="@+id/cd_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="615dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_4_bg"/>
        <ImageView android:id="@+id/cd_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="663dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_5_bg"/>
        <ImageView android:id="@+id/cd_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="711dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_6_bg"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="188dp" android:layout_marginTop="191dp" android:src="@drawable/lexus_cd_icon"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="190dp" android:text="DISC:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/disc_num" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="190dp" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="257dp" android:text="Track:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/track_num" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="257dp" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="324dp" android:text="Time:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/time" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="324dp" android:includeFontPadding="false"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fm_layout" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="15sp" android:textColor="@color/color1" android:id="@+id/asl" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110dp" android:layout_marginTop="80dp" android:text="ASL"/>
        <TextView android:textSize="33sp" android:textColor="@color/color1" android:id="@+id/fm_band" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="88dp"/>
        <TextView android:textSize="33sp" android:textColor="@color/color1" android:id="@+id/fm_ch" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:layout_marginTop="88dp"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/mode_fm" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="680dp" android:layout_marginTop="89dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209dp" android:layout_marginTop="213dp" android:src="@drawable/lexus_fm_icon"/>
        <TextView android:textSize="15sp" android:textColor="@color/color1" android:id="@+id/st" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="355dp" android:layout_marginTop="240dp" android:text="ST"/>
        <TextView android:textSize="67sp" android:textColor="@color/color1" android:id="@+id/fm_frequency" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="310dp" android:layout_marginTop="246dp"/>
    </RelativeLayout>
</RelativeLayout>
