<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:tag="layout/activity_main_lexus_page3_0" android:layout_width="640dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:paddingRight="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_dvr" android:background="@drawable/lexus_main_icon_dvr_bg" android:paddingBottom="10dp" android:nextFocusLeft="@+id/lexus_bt_file" android:nextFocusUp="@+id/lexus_bt_file" android:nextFocusDown="@+id/lexus_bt_link" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/lexus_dvr"/>
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_link" android:background="@drawable/lexus_main_icon_link_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_dvr" android:nextFocusDown="@+id/lexus_bt_vedio" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_link"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:paddingRight="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="77dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_horizontal" android:id="@+id/lexus_bt_app" android:background="@drawable/lexus_main_icon_app_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_link" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/lexus_app"/>
    </LinearLayout>
</LinearLayout>
