<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_main_lexus_page2_0" android:visibility="visible" android:layout_width="640dp" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_music" android:background="@drawable/lexus_main_icon_music_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_phone" android:nextFocusDown="@+id/lexus_bt_dash" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_music"/>
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_dash" android:background="@drawable/lexus_main_icon_dash_bg" android:paddingBottom="10dp" android:nextFocusRight="@+id/lexus_bt_dvr" android:nextFocusUp="@+id/lexus_bt_music" android:nextFocusDown="@+id/lexus_bt_dvr" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_dashboard"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="77dp">
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_vedio" android:background="@drawable/lexus_main_icon_vedio_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_bt_link" android:nextFocusDown="@+id/lexus_bt_file" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_video"/>
        <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_file" android:background="@drawable/lexus_main_icon_file_bg" android:paddingBottom="10dp" android:nextFocusRight="@+id/lexus_bt_app" android:nextFocusUp="@+id/lexus_bt_vedio" android:nextFocusDown="@+id/lexus_bt_app" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="68dp" android:text="@string/lexus_file"/>
    </LinearLayout>
</LinearLayout>
