<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/id8_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="112dp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="73dp" android:onClick="emptyClick">
            <TextView android:textSize="21sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:text="@string/ksw_id8_editor_title" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
        </RelativeLayout>
        <HorizontalScrollView android:scrollbarSize="4dp" android:scrollbarThumbHorizontal="@drawable/bmw_id8_scrollbar_thumb" android:scrollbarStyle="outsideOverlay" android:id="@+id/scrollView" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_container" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="20dp">
                <FrameLayout android:id="@+id/fl_content1" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content2" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content3" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content4" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content5" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content6" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content7" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content8" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content9" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content10" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content11" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content12" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content13" style="@style/only_warp_container"/>
                <FrameLayout android:id="@+id/fl_content14" style="@style/only_warp_container"/>
            </LinearLayout>
        </HorizontalScrollView>
        <View android:layout_width="match_parent" android:layout_height="25dp" android:onClick="emptyClick"/>
    </LinearLayout>
    <include layout="@layout/id8_launcher_left_bar"/>
</RelativeLayout>
