<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_lexus_oem_fm_0" android:background="@drawable/lexus_ls_main_bk2" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="40sp" android:textColor="#ffffff" android:gravity="center" android:tag="binding_1" android:layout_width="790dp" android:layout_height="wrap_content" android:text="Audio off" android:layout_centerVertical="true"/>
    <RelativeLayout android:id="@+id/ac_layout" android:tag="binding_2" android:background="@drawable/lexus_bt_dial_bk2" android:clickable="true" android:layout_width="490dp" android:layout_height="421dp" android:layout_marginTop="53dp" android:layout_marginRight="13dp" android:layout_alignParentRight="true">
        <TextView android:textSize="22sp" android:textColor="@color/color1" android:gravity="center" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginLeft="39dp" android:layout_marginTop="39dp" android:text="@string/lexus_left_temperature"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_left_temperature" android:tag="binding_3" android:background="@drawable/lexus_air_icon_thermometer" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginLeft="39dp" android:layout_marginTop="89dp"/>
        <TextView android:textSize="22sp" android:textColor="@color/color1" android:gravity="center" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginTop="39dp" android:layout_marginRight="39dp" android:text="@string/lexus_right_temperature" android:layout_alignParentRight="true"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_right_temperature" android:tag="binding_4" android:background="@drawable/lexus_air_icon_thermometer" android:layout_width="195dp" android:layout_height="49dp" android:layout_marginTop="89dp" android:layout_marginRight="39dp" android:layout_alignParentRight="true"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="145dp" android:src="@drawable/lexus_bt_dial_bk_line"/>
        <ImageView android:id="@+id/wind_speed_level" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="65dp" android:layout_marginTop="197dp" android:src="@drawable/lexus_windspeed_level_list"/>
        <ImageView android:id="@+id/blow_mode" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186dp" android:layout_marginTop="185dp" android:src="@drawable/lexus_seat_level_list"/>
    </RelativeLayout>
    <ImageView android:id="@+id/bt_signal" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_signal_level_list"/>
    <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="125dp" android:text="ASL"/>
    <TextView android:textSize="33sp" android:textColor="@color/color1" android:id="@+id/disc_mode" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="310dp" android:layout_marginTop="86dp" android:text="DISC IN" android:includeFontPadding="false"/>
    <ImageView android:id="@+id/cd_1" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="471dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_1_bg"/>
    <ImageView android:id="@+id/cd_2" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="519dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_2_bg"/>
    <ImageView android:id="@+id/cd_3" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="567dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_3_bg"/>
    <ImageView android:id="@+id/cd_4" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="615dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_4_bg"/>
    <ImageView android:id="@+id/cd_5" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="663dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_5_bg"/>
    <ImageView android:id="@+id/cd_6" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="711dp" android:layout_marginTop="86dp" android:src="@drawable/lexus_cd_icon_6_bg"/>
    <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/eqMode" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="180dp" android:layout_marginTop="155dp"/>
    <RelativeLayout android:id="@+id/cd_layout" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="125dp" android:text="RAND" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450dp" android:layout_marginTop="125dp" android:text="RPT" android:includeFontPadding="false"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="155dp" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="520dp" android:layout_marginTop="125dp" android:text="SCAN" android:includeFontPadding="false"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="188dp" android:layout_marginTop="191dp" android:src="@drawable/lexus_cd_icon"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="190dp" android:text="DISC:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/disc_num" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="190dp" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="257dp" android:text="Track:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/track_num" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="257dp" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="374dp" android:layout_marginTop="324dp" android:text="Time:" android:includeFontPadding="false"/>
        <TextView android:textSize="44sp" android:textColor="@color/color1" android:id="@+id/time" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="500dp" android:layout_marginTop="324dp" android:includeFontPadding="false"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/fm_layout" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/st" android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:layout_marginTop="125dp" android:text="ST"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/fm_band" android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="155dp"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/fm_ch" android:tag="binding_28" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="100dp" android:layout_marginTop="155dp"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/mode_fm" android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="680dp" android:layout_marginTop="89dp"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209dp" android:layout_marginTop="213dp" android:src="@drawable/lexus_fm_icon"/>
        <TextView android:textSize="67sp" android:textColor="@color/color1" android:id="@+id/fm_frequency" android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="310dp" android:layout_marginTop="246dp"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/usb_layout" android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="125dp" android:text="RAND" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450dp" android:layout_marginTop="125dp" android:text="RPT" android:includeFontPadding="false"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="155dp" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="520dp" android:layout_marginTop="125dp" android:text="SCAN" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_36" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:layout_marginTop="125dp" android:text="ST"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="209dp" android:layout_marginTop="189dp" android:src="@drawable/lexus_usb_icon"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="left" android:id="@+id/usb_music_name" android:tag="binding_37" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="180dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/usb_music_artist" android:tag="binding_38" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="237dp" android:singleLine="true"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/usb_music_album" android:tag="binding_39" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="292dp" android:singleLine="true"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/usb_music_time" android:tag="binding_40" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="342dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/usb_index" android:tag="binding_41" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="295dp" android:layout_marginTop="401dp" android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/mp3_layout" android:tag="binding_42" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_43" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="360dp" android:layout_marginTop="125dp" android:text="RAND" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_44" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="450dp" android:layout_marginTop="125dp" android:text="RPT" android:includeFontPadding="false"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:tag="binding_45" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="520dp" android:layout_marginTop="140dp" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_46" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="520dp" android:layout_marginTop="125dp" android:text="SCAN" android:includeFontPadding="false"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_47" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:layout_marginTop="125dp" android:text="ST"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="186dp" android:layout_marginTop="189dp" android:src="@drawable/lexus_cd2_icon"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:ellipsize="marquee" android:gravity="left" android:id="@+id/mp3_music_name" android:tag="binding_48" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="180dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/mp3_music_artist" android:tag="binding_49" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="237dp" android:singleLine="true"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/mp3_music_album" android:tag="binding_50" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="292dp" android:singleLine="true"/>
        <TextView android:textSize="28sp" android:textColor="@color/color1" android:id="@+id/mp3_music_time" android:tag="binding_51" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="352dp" android:layout_marginTop="342dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="left" android:id="@+id/mp3_index" android:tag="binding_52" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="295dp" android:layout_marginTop="401dp" android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout android:tag="binding_53" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="26sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_54" android:layout_width="333dp" android:layout_height="wrap_content" android:layout_marginLeft="223dp" android:layout_marginTop="192dp"/>
        <ImageView android:id="@+id/mode_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="222dp" android:layout_marginTop="189dp" android:src="@drawable/lexus_bt_icon"/>
        <TextView android:textSize="26sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_55" android:layout_width="333dp" android:layout_height="wrap_content" android:layout_marginLeft="223dp" android:layout_marginTop="310dp"/>
        <ImageView android:tag="binding_56" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="320dp" android:layout_marginTop="350dp" android:src="@drawable/lexus_bt_time"/>
        <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_57" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="375dp" android:layout_marginTop="343dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/mode_aux" android:tag="binding_58" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="222dp" android:layout_marginTop="189dp" android:src="@drawable/lexus_av_icon"/>
    <RelativeLayout android:id="@+id/layout_volume" android:tag="binding_59" android:background="@drawable/lexus_cd_progress_bar_bk" android:layout_width="750dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginBottom="6dp" android:layout_alignParentBottom="true">
        <ImageView android:tag="binding_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="14dp"/>
        <com.wits.ksw.launcher.view.lexus.VolumeSeekBar android:id="@+id/volume_bar" android:layout_width="594dp" android:layout_height="wrap_content" android:layout_marginLeft="87dp" android:layout_marginTop="25dp" android:maxHeight="6dp" android:max="63" android:progressDrawable="@drawable/layer_lexus_volume_progress" android:thumb="@null"/>
        <TextView android:textSize="22sp" android:textColor="#ffffff" android:tag="binding_61" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>
