<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_main_id6_gs_0" android:background="@drawable/id6_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.bmwevoid6gs.Bmwid6gsViewPager android:id="@+id/id6_gs_main_view_pager" android:tag="binding_1" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id6_gs_right_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/id6_gs_left_btn" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/id6_gs_left_btn" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_left_selector" android:layout_marginStart="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/id6_gs_right_btn" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_right_selector" android:layout_marginEnd="26dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
