<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/gs_bk1" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.id7_new.view.MySeepViewPage android:id="@+id/vpIndex" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="64dp"/>
    <ImageView android:id="@+id/img_IndexLeft" android:padding="5dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_gs_left_n" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_IndexRight" android:padding="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_gs_right_n" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
