<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_main_lexus_0" android:background="@drawable/lexus_main_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:layout_gravity="center_vertical" android:id="@+id/lexus_main_sv" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/id_gallery" android:layout_width="wrap_content" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:id="@+id/main_menu" android:background="@drawable/lexus_main_bk" android:layout_width="1920dp" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:paddingLeft="91dp" android:paddingRight="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_navi" android:tag="binding_1" android:background="@drawable/lexus_main_icon_gps_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/ksw_id7_navi" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_phone" android:tag="binding_2" android:background="@drawable/lexus_main_icon_bt_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/id6_phone" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_music" android:tag="binding_3" android:background="@drawable/lexus_main_icon_music_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/ksw_id7_music" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_dash" android:tag="binding_4" android:background="@drawable/lexus_main_icon_dash_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_dvr" android:tag="binding_5" android:background="@drawable/lexus_main_icon_dvr_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/function_text8" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_link" android:tag="binding_6" android:background="@drawable/lexus_main_icon_link_bg" android:paddingBottom="10dp" android:nextFocusRight="@+id/lexus_bt_set" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/id6_shouj_hulian" android:singleLine="true" android:textAllCaps="false"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="91dp" android:paddingRight="91dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="77dp">
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_set" android:tag="binding_7" android:background="@drawable/lexus_main_icon_set_bg" android:paddingBottom="10dp" android:nextFocusLeft="@+id/lexus_bt_link" android:layout_width="223dp" android:layout_height="124dp" android:text="@string/ksw_id7_setting" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_vedio" android:tag="binding_8" android:background="@drawable/lexus_main_icon_vedio_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/video" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_file" android:tag="binding_9" android:background="@drawable/lexus_main_icon_file_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/id6_filemanager" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_car" android:tag="binding_10" android:background="@drawable/lexus_main_icon_car_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/ksw_id7_car" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_bt_app" android:tag="binding_11" android:background="@drawable/lexus_main_icon_app_bg" android:paddingBottom="10dp" android:nextFocusUp="@+id/lexus_air" android:nextFocusDown="@+id/lexus_bt_app" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/gs_application" android:singleLine="true" android:textAllCaps="false"/>
                    <Button android:textSize="30sp" android:textColor="#fff" android:gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/lexus_air" android:tag="binding_12" android:background="@drawable/lexus_main_icon_air_bg" android:paddingBottom="10dp" android:layout_width="223dp" android:layout_height="124dp" android:layout_marginLeft="72dp" android:text="@string/lexus_ac" android:singleLine="true" android:textAllCaps="false"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
