<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_dash_board_lexus_0" android:background="@drawable/lexus_dashboard_bk" android:layout_width="1280dp" android:layout_height="428dp">
    <ImageView android:id="@+id/lexus_iv_left" android:background="@drawable/lexus_dashboard_anima_left" android:layout_width="263dp" android:layout_height="428dp" android:layout_marginLeft="230dp"/>
    <ImageView android:layout_gravity="end" android:id="@+id/lexus_iv_right" android:background="@drawable/lexus_dashboard_anima_right" android:layout_width="263dp" android:layout_height="428dp" android:layout_marginRight="227dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_1" android:background="@drawable/lexus_dashboard_car" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_2" android:background="@drawable/lexus_dashboard_car1" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_3" android:background="@drawable/lexus_dashboard_car2" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_4" android:background="@drawable/lexus_dashboard_car3" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_5" android:background="@drawable/lexus_dashboard_car4" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <ImageView android:layout_gravity="center_horizontal" android:tag="binding_6" android:background="@drawable/lexus_dashboard_car5" android:layout_width="169dp" android:layout_height="199dp" android:layout_marginTop="168dp"/>
    <TextView android:textColor="#fff" android:gravity="center" android:layout_gravity="bottom|center_horizontal" android:tag="binding_7" android:layout_width="97dp" android:layout_height="17dp" android:layout_marginBottom="13dp"/>
    <ImageView android:id="@+id/brakeTextView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="566dp" android:layout_marginTop="56dp" android:src="@drawable/lexus_dashboard_seatbelt"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/seatBeltTextView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="679dp" android:layout_marginTop="56dp" android:src="@drawable/lexus_dashboard_brake"/>
    <TextView android:textSize="46sp" android:textStyle="italic|bold" android:textColor="#fff" android:gravity="center" android:tag="binding_10" android:layout_width="112dp" android:layout_height="49dp" android:layout_marginLeft="210dp" android:layout_marginTop="177dp"/>
    <TextView android:textSize="46sp" android:textStyle="italic|bold" android:textColor="#fff" android:gravity="center" android:tag="binding_11" android:layout_width="112dp" android:layout_height="49dp" android:layout_marginLeft="990dp" android:layout_marginTop="177dp"/>
    <ImageView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="349px" android:layout_marginTop="360px" android:src="@drawable/lexus_dashboard_unit_en_img"/>
</FrameLayout>
