<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/als_sp_id7_settings_bk" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="30sp" android:textColor="@color/als_id7_ui_text_color" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="10dp" android:layout_marginRight="90dp" android:text="@string/ksw_id7_setting"/>
    <ImageView android:id="@+id/Img_SetBack" android:padding="20dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="220dp" android:src="@drawable/als_id7_ui_btn_select_left"/>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/recyclerView" android:focusable="true" android:layout_width="263dp" android:layout_height="wrap_content" android:layout_marginLeft="70dp" android:layout_marginTop="57dp"/>
    <FrameLayout android:id="@+id/frame_OneLayout" android:descendantFocusability="afterDescendants" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginLeft="346dp" android:layout_marginTop="52dp"/>
    <FrameLayout android:id="@+id/frame_TwoLayout" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="970dp" android:layout_marginTop="52dp"/>
</RelativeLayout>
