<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout/activity_dash_board_seven_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/seven_color_bk_level" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_marginStart="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_color_l_pointer_0" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/speedPointerTextView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/tachometerImageView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:src="@drawable/seven_color_turn_speed_wtach_level" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/zspeedPointerImageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_color_r_pointer_0" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/zspeedPointerTextView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30dp" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <ImageView android:id="@+id/carImageView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:src="@drawable/seven_color_car_level" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/dorr_left_fl_imageView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="145dp" android:src="@drawable/seven_color_l_f_door" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_fr_imageView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="145dp" android:layout_marginRight="16dp" android:src="@drawable/seven_color_r_f_door" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_rl_imageView" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:src="@drawable/seven_color_l_r_door" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fl_imageView"/>
    <ImageView android:id="@+id/imageView19" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="26dp" android:src="@drawable/seven_color_r_r_door" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fr_imageView"/>
    <ImageView android:id="@+id/dorr_back_imageView" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:src="@drawable/seven_color_car_boot" app:layout_constraintBottom_toBottomOf="@+id/carImageView" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintStart_toStartOf="@+id/carImageView"/>
    <RelativeLayout android:orientation="horizontal" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/oilImageView" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_color_brake_level" android:layout_alignParentLeft="true"/>
        <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/batteryImageView" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/seven_color_seatbelt_level" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout android:id="@+id/als_menu" android:tag="binding_16" android:background="@drawable/seven_color_left_bk" android:layout_width="252dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:id="@+id/alsRadioGroup" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_17" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text1" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_18" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text2" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_19" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text3" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_20" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text4" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_21" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text5" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_22" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text6" android:layout_weight="1"/>
            <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:tag="binding_23" android:background="@drawable/seven_menu_item_selector" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/seven_color_menu_item_text7" android:layout_weight="1"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
    <TextClock android:textSize="35sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView18" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/time" app:layout_constraintStart_toStartOf="@+id/time" app:layout_constraintTop_toBottomOf="@+id/time"/>
</android.support.constraint.ConstraintLayout>
