<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/activity_main_ksw_id7_0" android:paddingBottom="6dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="19dp" android:paddingEnd="19dp">
    <ImageView android:id="@+id/iv_top_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ksw_id7_main_top_line" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/iv_bottom_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/ksw_id7_main_bottom_line" app:layout_constraintBottom_toTopOf="@+id/iv_bottom_home" app:layout_constraintStart_toStartOf="0"/>
    <android.support.p001v4.view.ViewPager android:id="@+id/viewPage" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/iv_bottom_line" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_top_line"/>
    <ImageView android:id="@+id/iv_bottom_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ksw_id7_main_bottom_home_selector" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/iv_bottom_point"/>
    <ImageView android:id="@+id/iv_bottom_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ksw_id7_main_bottom_point_selector" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_bottom_home" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:id="@+id/controlBtn" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="34dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
