<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/musicConstraintLayout" android:tag="layout/als_id7_ui_sub_music_view_0" android:layout_width="554dp" android:layout_height="390dp">
    <com.wits.ksw.launcher.view.CustomSkinMusicLayout android:id="@+id/imageFrameLayout" android:tag="binding_1" android:background="@drawable/als_id7_ui_btn_bg_selector" android:focusable="true" android:nextFocusUp="@+id/phoneImageView" android:nextFocusDown="@+id/videoImageView" android:layout_width="554dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <ImageView android:layout_gravity="center" android:id="@+id/musicImageView" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_music" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.wits.ksw.launcher.als_id7_ui.view.CustomRadiusImageView android:id="@+id/als_image" android:tag="binding_2" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="93dp" android:layout_height="93dp" android:layout_marginRight="2dp" android:layout_marginBottom="90dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:layout_width="220dp" android:layout_height="220dp" android:layout_marginBottom="28dp" android:src="@drawable/als_sp_id7_main_btn_music_progress_bar_n" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <com.wits.ksw.launcher.als_id7_ui.view.CustomCircleProgressView android:id="@+id/als_process" android:tag="binding_3" android:layout_width="227dp" android:layout_height="227dp" android:layout_marginBottom="24dp" app:circle_color="@color/transparent" app:circle_fill="@color/transparent" app:circle_progress_color="@color/transparent" app:circle_x_radius="115dp" app:circle_y_radius="115dp" app:end_angle="315" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:lock_enabled="true" app:maintain_equal_circle="false" app:pointer_alpha_ontouch="100" app:pointer_color="@color/transparent" app:pointer_halo_color="@color/transparent" app:pointer_halo_color_ontouch="@color/transparent" app:start_angle="0" app:use_custom_radii="true"/>
    <ImageView android:id="@+id/als_middle_point" android:paddingRight="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_music_pic" app:layout_constraintBottom_toBottomOf="@+id/als_process" app:layout_constraintLeft_toLeftOf="@+id/als_process" app:layout_constraintRight_toRightOf="@+id/als_process" app:layout_constraintTop_toTopOf="@+id/als_process"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="67dp" android:layout_marginRight="165dp" android:src="@drawable/als_sp_id7_main_btn_music_pic2" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/als_process"/>
    <ImageView android:id="@+id/imageView6" android:tag="binding_4" android:background="@drawable/ksw_id7_album_border" android:padding="1dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="195dp" android:layout_height="195dp" android:layout_marginBottom="10dp" android:src="@drawable/id7_album_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <SeekBar android:id="@+id/seekBar" android:tag="binding_5" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="0dp" android:layout_height="4dp" android:progressDrawable="@drawable/id7_seekbar_progress" android:thumb="@null" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView6" app:layout_constraintEnd_toStartOf="@+id/imageView6" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/nameImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/als_sp_id7_main_btn_music_song" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imageFrameLayout"/>
    <ImageView android:id="@+id/artistImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/als_sp_id7_main_btn_music_artist" app:layout_constraintStart_toStartOf="@+id/nameImageView" app:layout_constraintTop_toBottomOf="@+id/nameImageView"/>
    <ImageView android:id="@+id/albumImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="260dp" android:src="@drawable/als_sp_id7_main_btn_music_album" app:layout_constraintLeft_toRightOf="@+id/artistImageView" app:layout_constraintTop_toBottomOf="@+id/artistImageView" app:layout_constraintTop_toTopOf="@+id/artistImageView"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/nameTextView" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/nameImageView" app:layout_constraintBottom_toTopOf="@+id/artistImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nameImageView" app:layout_constraintTop_toTopOf="@+id/nameImageView"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/in_nameTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/ksw_idf7_unkonw_soung" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/nameImageView" app:layout_constraintBottom_toTopOf="@+id/artistImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nameImageView" app:layout_constraintTop_toTopOf="@+id/nameImageView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/artistTextView" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/artistImageView" app:layout_constraintLeft_toRightOf="@+id/artistImageView" app:layout_constraintRight_toLeftOf="@+id/albumImageView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/in_artistTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/ksw_idf7_unknow_artis" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/artistImageView" app:layout_constraintLeft_toRightOf="@+id/artistImageView" app:layout_constraintRight_toLeftOf="@+id/albumImageView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/albumTextView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/albumImageView" app:layout_constraintLeft_toRightOf="@+id/albumImageView" app:layout_constraintRight_toRightOf="@+id/nameTextView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/in_albumTextView" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/ksw_idf7_unkonw_album" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/albumImageView" app:layout_constraintLeft_toRightOf="@+id/albumImageView" app:layout_constraintRight_toRightOf="@+id/in_nameTextView"/>
    <TextView android:textSize="17sp" android:textColor="#d2d1d1" android:id="@+id/currentTimeTextView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="@+id/artistImageView" app:layout_constraintTop_toBottomOf="@+id/artistImageView"/>
    <TextView android:textSize="17sp" android:textColor="#d2d1d1" android:id="@+id/in_currentTimeTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="14dp" android:text="0:00" app:layout_constraintStart_toStartOf="@+id/artistImageView" app:layout_constraintTop_toBottomOf="@+id/artistImageView"/>
    <TextView android:textSize="17sp" android:textColor="#929292" android:id="@+id/time_middle_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " app:layout_constraintBottom_toBottomOf="@+id/currentTimeTextView" app:layout_constraintLeft_toRightOf="@+id/currentTimeTextView"/>
    <TextView android:textSize="17sp" android:textColor="#929292" android:id="@+id/in_time_middle_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" / " app:layout_constraintBottom_toBottomOf="@+id/in_currentTimeTextView" app:layout_constraintLeft_toRightOf="@+id/in_currentTimeTextView"/>
    <TextView android:textSize="17sp" android:textColor="#929292" android:id="@+id/totalTimeTextView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/currentTimeTextView" app:layout_constraintLeft_toRightOf="@+id/time_middle_tv"/>
    <TextView android:textSize="17sp" android:textColor="#929292" android:id="@+id/in_totalTimeTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0:00" app:layout_constraintBottom_toBottomOf="@+id/in_currentTimeTextView" app:layout_constraintLeft_toRightOf="@+id/in_time_middle_tv"/>
</android.support.constraint.ConstraintLayout>
