<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dashboardConstraintLayout" android:tag="layout/als_id7_sub_dashboard_view_0" android:layout_width="550dp" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.CustomBmwImageView android:id="@+id/dashboardImageView" android:tag="binding_1" android:nextFocusLeft="@+id/menu_button1" android:nextFocusUp="@+id/imageFrameLayout" android:nextFocusDown="@+id/videoImageView" android:layout_width="550dp" android:layout_height="398dp" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ksw_id7_ecu" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#d9c8cdf0" android:id="@+id/oilTextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <ImageView android:id="@+id/pointerImageView" android:tag="binding_3" android:layout_width="482dp" android:layout_height="482dp" android:layout_marginTop="111dp" android:src="@drawable/als_id7_main_dashboard_pointer" android:scaleType="center" android:adjustViewBounds="true" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" app:layout_constraintEnd_toEndOf="@+id/dashboardImageView" app:layout_constraintStart_toStartOf="@+id/dashboardImageView" app:layout_constraintTop_toTopOf="@+id/dashboardImageView"/>
    <TextView android:textSize="16sp" android:textColor="#777b9c" android:gravity="center_horizontal" android:id="@+id/brakeTextView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="327dp" android:layout_marginBottom="30dp" android:drawableTop="@drawable/als_id7_main_dashboard_icon2" android:drawablePadding="10dp" android:layout_marginEnd="180dp" app:layout_constraintBottom_toBottomOf="@+id/dashboardImageView" app:layout_constraintEnd_toEndOf="@+id/dashboardImageView" app:layout_constraintTop_toTopOf="@+id/dashboardImageView"/>
    <TextView android:textSize="16sp" android:textColor="#777b9c" android:gravity="center_vertical" android:id="@+id/seatBeltTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="327dp" android:layout_marginBottom="30dp" android:singleLine="true" android:drawableTop="@drawable/als_id7_main_dashboard_icon1" android:drawablePadding="10dp" android:layout_marginStart="180dp" app:layout_constraintBottom_toBottomOf="@+id/dashboardImageView" app:layout_constraintStart_toStartOf="@+id/dashboardImageView" app:layout_constraintTop_toTopOf="@+id/dashboardImageView"/>
    <TextView android:textSize="33sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/speedTextView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="232dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/dashboardImageView" app:layout_constraintStart_toStartOf="@+id/dashboardImageView" app:layout_constraintTop_toTopOf="@+id/dashboardImageView"/>
</android.support.constraint.ConstraintLayout>
