<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/blue_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_peeler_n" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/yellow_iv" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_yellow_peeler_n" android:layout_toRightOf="@+id/blue_iv" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/red_iv" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_skin_red_peeler_n" android:layout_toRightOf="@+id/yellow_iv" android:layout_centerVertical="true"/>
</RelativeLayout>
