<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@drawable/als_sp_id7_keypad_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <TextView android:textSize="30sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60dp" android:layout_marginTop="81dp" android:text="@string/fac_1"/>
    <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_showPwd" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="240dp" android:layout_marginTop="81dp" android:lines="1" android:maxLength="16"/>
    <ImageView android:id="@+id/img_btn1" android:background="@drawable/als_id7_ui_btn_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="140dp"/>
    <ImageView android:id="@+id/img_btn2" android:background="@drawable/als_id7_ui_btn_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="140dp" android:layout_toRightOf="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn3" android:background="@drawable/als_id7_ui_btn_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="140dp" android:layout_toRightOf="@+id/img_btn2"/>
    <ImageView android:id="@+id/img_del" android:background="@drawable/als_id7_ui_btn_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:layout_toRightOf="@+id/img_btn3"/>
    <ImageView android:id="@+id/img_btn4" android:background="@drawable/als_id7_ui_btn_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="1dp" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn5" android:background="@drawable/als_id7_ui_btn_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/img_btn4" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn6" android:background="@drawable/als_id7_ui_btn_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/img_btn5" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn0" android:background="@drawable/als_id7_ui_btn_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:layout_toRightOf="@+id/img_btn6" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn7" android:background="@drawable/als_id7_ui_btn_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="66dp" android:layout_marginTop="2.5dp" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn8" android:background="@drawable/als_id7_ui_btn_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2.5dp" android:layout_toRightOf="@+id/img_btn7" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn9" android:background="@drawable/als_id7_ui_btn_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="2.5dp" android:layout_toRightOf="@+id/img_btn8" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_enter" android:background="@drawable/als_id7_ui_btn_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.5dp" android:layout_toRightOf="@+id/img_btn9" android:layout_below="@+id/img_btn4"/>
</RelativeLayout>
