<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/videoConstraintLayout" android:tag="layout/als_id7_ui_sub_video_view_0" android:layout_width="560dp" android:layout_height="390dp">
    <com.wits.ksw.launcher.view.CustomSkinImageView android:id="@+id/videoImageView" android:tag="binding_1" android:background="@drawable/als_id7_ui_btn_bg_selector" android:nextFocusUp="@+id/imageFrameLayout" android:nextFocusDown="@+id/carImageView" android:layout_width="560dp" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/als_sp_id7_main_btn_video" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ksw_id7_hd_video" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="20sp" android:textColor="#929292" android:id="@+id/textView3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/ksw_id7_hd_video_warning" app:layout_constraintEnd_toEndOf="@+id/textView2" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
</android.support.constraint.ConstraintLayout>
