<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="600dp" android:layout_height="77dp">
    <com.wits.ksw.settings.utlis_view.RtlRadioButton android:enabled="false" android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/tv_functionItem" android:background="@null" android:padding="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="30dp" android:button="@drawable/als_rad_btn_sel" android:drawablePadding="20dp" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/img_functionItem" android:background="@drawable/ksw_als_id7_seting_mp_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
