<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:tag="layout/app_third_item_als_id7_ui_0" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="55dp" android:focusedByDefault="true" android:defaultFocusHighlightEnabled="true">
    <com.wits.ksw.settings.utlis_view.CustomRadioButton android:enabled="false" android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rbt_apps" android:background="@drawable/als_id7_ui_seting_rp_bg" android:padding="10dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:button="@drawable/als_id7_ui_btn_sel" android:lines="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/nameImageView" android:tag="binding_1" android:background="@color/transparent" android:layout_width="55dp" android:layout_height="55dp" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:scaleType="fitCenter" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView" android:tag="binding_2" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" android:lines="1"/>
    </LinearLayout>
</RelativeLayout>
