<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/audi_mib3_eq_custom_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatTextView android:textSize="21sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/audi_set_eq_user" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_eq" android:paddingStart="19dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="722dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/linearLayout4" android:layout_width="722dp" android:layout_height="match_parent" android:layout_below="@+id/title_divider">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzMediaLinearLayout" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audi_set_eq_bass" style="@style/audi_set_default_text"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_mib3_settings_icon_sound" android:layout_marginStart="19dp" android:layout_marginEnd="10dp"/>
            <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/bassSeekBar" android:tag="binding_1" android:layout_width="476dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_mib3_seekbar_progress2" android:thumb="@drawable/audi_mib3_settings_progress_bar_slider" android:paddingStart="6dp" android:paddingEnd="6dp"/>
            <TextView android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
        </LinearLayout>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzMediaLinearLayout"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzMediaLinearLayout">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audi_set_eq_mezzo" style="@style/audi_set_default_text"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_mib3_settings_icon_sound" android:layout_marginStart="19dp" android:layout_marginEnd="10dp"/>
            <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/mezzoSeekBar" android:tag="binding_3" android:focusable="false" android:layout_width="476dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_mib3_seekbar_progress2" android:thumb="@drawable/audi_mib3_settings_progress_bar_slider" android:paddingStart="6dp" android:paddingEnd="6dp"/>
            <TextView android:gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
        </LinearLayout>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="63dp" android:layout_marginLeft="45dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audi_set_eq_treble" style="@style/audi_set_default_text"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_mib3_settings_icon_sound" android:layout_marginStart="19dp" android:layout_marginEnd="10dp"/>
            <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/trebleSeekBar" android:tag="binding_5" android:focusable="false" android:layout_width="476dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_mib3_seekbar_progress2" android:thumb="@drawable/audi_mib3_settings_progress_bar_slider" android:paddingStart="6dp" android:paddingEnd="6dp"/>
            <TextView android:gravity="center" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
        </LinearLayout>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout6"/>
    </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="18dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/linearLayout4"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:src="@drawable/audi_mib3_settings_icon_eq2" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/v_divider"/>
</RelativeLayout>
