<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/audi_mib3_sysinfo_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:textSize="21sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/item7" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_info" android:paddingStart="19dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="722dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <ScrollView android:id="@+id/sv_sysinfo" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="722dp" android:layout_height="match_parent" android:layout_below="@+id/title_divider">
        <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/audiSysInfParentPanel" android:paddingBottom="41dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/audiSysInfoMcuVer" android:tag="binding_1" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_mib3_set_info_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoMcuVer"/>
            <TextView android:id="@+id/audiSysInfoAppVer" android:tag="binding_2" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoMcuVer" style="@style/audi_mib3_set_info_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoAppVer"/>
            <TextView android:id="@+id/audiSysInfoSysVer" android:tag="binding_3" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoAppVer" style="@style/audi_mib3_set_info_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoSysVer"/>
            <TextView android:id="@+id/audioSysInfoFlash" android:tag="binding_4" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoSysVer" style="@style/audi_mib3_set_info_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoFlash"/>
            <TextView android:id="@+id/audioSysInfoRam" android:tag="binding_5" android:layout_width="0dp" android:layout_height="63dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoFlash" style="@style/audi_mib3_set_info_item"/>
            <TextView android:textSize="21sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/audioSysInfoMcuUpdata" android:background="@drawable/audi_mib3_settings_btn_ripple" android:layout_width="0dp" android:layout_height="79dp" android:layout_marginTop="45dp" android:layout_marginBottom="41dp" android:text="@string/audi_set_sys_info_muc_updata" android:layout_marginStart="93dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoRam"/>
            <TextView android:textSize="21sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/audioSysInfoRestoreFactory" android:background="@drawable/audi_mib3_settings_btn_ripple" android:layout_width="0dp" android:layout_height="79dp" android:layout_marginTop="45dp" android:text="@string/audi_set_sys_info_restore_factory" android:layout_marginStart="3dp" app:layout_constraintEnd_toStartOf="@+id/v_divider" app:layout_constraintStart_toEndOf="@+id/audioSysInfoMcuUpdata" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoRam"/>
        </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
    </ScrollView>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="18dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/sv_sysinfo"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="82dp" android:src="@drawable/audi_mib3_settings_icon_info2" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/v_divider"/>
</RelativeLayout>
