<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/audi_mib3_password_0" android:background="@drawable/audi_mib3_settings_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.LinearLayoutCompat android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout4" android:background="@drawable/audi_mib3_settings_dial_keypad_input_box" android:layout_width="match_parent" android:layout_height="79dp" android:layout_marginTop="99dp" android:layout_marginStart="83dp" android:layout_marginEnd="83dp">
        <TextView android:textSize="32sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fac_1"/>
        <android.support.v7.widget.AppCompatTextView android:textSize="37sp" android:textColor="@android:color/white" android:gravity="left|center_vertical|center_horizontal|center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:layout_weight="1" android:paddingStart="52dp"/>
        <ImageView android:id="@+id/audi_key_delete" android:tag="binding_2" android:background="@drawable/audi_mib3_btn_del_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/audi_mib3_settings_keypad_del"/>
    </android.support.v7.widget.LinearLayoutCompat>
    <GridLayout android:id="@+id/audioViewPager" android:background="@drawable/audi_mib3_settings_keypad_bk" android:layout_width="857dp" android:layout_height="197dp" android:layout_marginTop="11dp" android:layout_below="@+id/linearLayout4" android:layout_centerHorizontal="true" android:rowCount="2" android:columnCount="6">
        <ImageView android:id="@+id/audi_key1" android:tag="binding_3" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="0" android:layout_row="0" app:srcCompat="@drawable/audi_mib3_key1"/>
        <ImageView android:id="@+id/audi_key2" android:tag="binding_4" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="1" android:layout_row="0" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/audi_mib3_key2"/>
        <ImageView android:id="@+id/audi_key3" android:tag="binding_5" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="2" android:layout_row="0" app:srcCompat="@drawable/audi_mib3_key3"/>
        <ImageView android:id="@+id/audi_key4" android:tag="binding_6" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="3" android:layout_row="0" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/audi_mib3_key4"/>
        <ImageView android:id="@+id/audi_key5" android:tag="binding_7" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="4" android:layout_row="0" app:srcCompat="@drawable/audi_mib3_key5"/>
        <ImageView android:id="@+id/audi_key_ok" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="5" android:layout_row="0" android:layout_rowSpan="2" android:layout_marginStart="1dp" app:srcCompat="@drawable/audi_mib3_key_ok"/>
        <ImageView android:id="@+id/audi_key6" android:tag="binding_8" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="0" android:layout_row="1" app:srcCompat="@drawable/audi_mib3_key6"/>
        <ImageView android:id="@+id/audi_key7" android:tag="binding_9" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="1" android:layout_row="1" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/audi_mib3_key7"/>
        <ImageView android:id="@+id/audi_key8" android:tag="binding_10" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="2" android:layout_row="1" app:srcCompat="@drawable/audi_mib3_key8"/>
        <ImageView android:id="@+id/audi_key9" android:tag="binding_11" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="3" android:layout_row="1" android:layout_marginStart="1dp" android:layout_marginEnd="1dp" app:srcCompat="@drawable/audi_mib3_key9"/>
        <ImageView android:id="@+id/audi_key0" android:tag="binding_12" android:background="@drawable/audi_mib3_num_btn_ripple" android:layout_width="142dp" android:layout_column="4" android:layout_row="1" app:srcCompat="@drawable/audi_mib3_key0"/>
    </GridLayout>
</RelativeLayout>
