<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/KSW_A4L_right_show_Navi" android:tag="layout/audi_right_navi_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/NaviAmapautoInfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="76dp" android:layout_alignParentRight="true">
        <ImageView android:id="@+id/bg1" android:background="@drawable/audi_right_navi_info_bk_1" android:layout_width="292dp" android:layout_height="187dp" android:layout_marginLeft="0dp" android:layout_marginTop="60dp"/>
        <ImageView android:id="@+id/bg2" android:background="@drawable/audi_right_navi_info_bk_3" android:layout_width="292dp" android:layout_height="42dp" android:layout_marginLeft="0dp" android:layout_marginTop="249dp"/>
        <ImageView android:id="@+id/bg3" android:background="@drawable/audi_right_navi_info_bk_3" android:layout_width="292dp" android:layout_height="42dp" android:layout_marginLeft="0dp" android:layout_marginTop="290dp"/>
        <ImageView android:id="@+id/Amapauto_Icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/TvSegRemainDisInfor" android:layout_alignTop="@+id/bg1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="28sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/TvSegRemainDisInfor" android:tag="binding_2" android:layout_width="156dp" android:layout_height="40dp" android:layout_marginBottom="10dp" android:singleLine="true" android:layout_alignBottom="@+id/bg1" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="28sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/TvNextRouadName" android:tag="binding_3" android:layout_width="292dp" android:layout_height="80dp" android:layout_marginTop="5dp" android:singleLine="true" android:layout_below="@+id/bg3"/>
        <ImageView android:id="@+id/ImgRemainDis" android:background="@drawable/audi_right_car_info_licheng" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginLeft="70dp" android:layout_marginBottom="2dp" android:layout_alignBottom="@+id/bg2"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TvRouteRemainDis" android:tag="binding_4" android:background="@null" android:layout_width="150dp" android:layout_height="36dp" android:layout_marginBottom="2dp" android:layout_toRightOf="@+id/ImgRemainDis" android:layout_alignBottom="@+id/bg2"/>
        <ImageView android:id="@+id/ImgRemainTime" android:background="@drawable/audi_right_navi_info_time" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="2dp" android:layout_alignLeft="@+id/ImgRemainDis" android:layout_alignBottom="@+id/bg3"/>
        <TextView android:textSize="20sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/TvRouteRemainTime" android:tag="binding_5" android:background="@null" android:layout_width="150dp" android:layout_height="36dp" android:layout_marginBottom="2dp" android:layout_toRightOf="@+id/ImgRemainTime" android:layout_alignBottom="@+id/bg3"/>
    </RelativeLayout>
</RelativeLayout>
