<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout4" android:tag="layout/audi_aux_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzMediaLinearLayout" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:id="@+id/audio_seekbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audi_system_car_aux1" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:id="@+id/audio_seekbar" android:tag="binding_1" android:focusable="false" android:layout_width="450dp" android:layout_height="wrap_content" android:max="12" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:id="@+id/audio_seekbar_right_text" android:tag="binding_2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzCallLinearLayout" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzMediaLinearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/audi_system_car_aux2" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:tag="binding_3" android:focusable="false" android:layout_width="450dp" android:layout_height="wrap_content" android:max="12" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_4" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
