<?xml version="1.0" encoding="utf-8"?>
<com.wits.ksw.settings.audi.widget.AudiConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout4" android:tag="layout/audi_eq_view_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzMediaLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:text="@string/audi_set_eq_bass" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/bassSeekBar" android:tag="binding_1" android:layout_width="450dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzMediaLinearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:text="@string/audi_set_eq_mezzo" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/mezzoSeekBar" android:tag="binding_3" android:focusable="false" android:layout_width="450dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_4" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginRight="120dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout5">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:text="@string/audi_set_eq_treble" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <com.wits.ksw.settings.audi.widget.EqSeekBar android:id="@+id/trebleSeekBar" android:tag="binding_5" android:focusable="false" android:layout_width="450dp" android:layout_height="wrap_content" android:max="24" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_6" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <ScrollView android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/linearLayout6">
        <RadioGroup android:layout_width="match_parent" android:layout_height="match_parent">
            <RadioButton android:id="@+id/aaa" android:tag="binding_7" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_user" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
            <RadioButton android:tag="binding_8" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_popular" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
            <RadioButton android:tag="binding_9" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_classical" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
            <RadioButton android:tag="binding_10" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_rock" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
            <RadioButton android:tag="binding_11" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_jazz" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
            <RadioButton android:tag="binding_12" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_eq_dance" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        </RadioGroup>
    </ScrollView>
</com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
