<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/timeRadioGroup" android:tag="layout/audi_rever_camera_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/audi_sync_time">
    <RadioButton android:id="@+id/RadioButton1" android:tag="binding_1" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_back_camera" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    <RadioButton android:id="@+id/RadioButton2" android:tag="binding_2" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_car_camera" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    <RadioButton android:id="@+id/RadioButton3" android:tag="binding_3" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_360_camera" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    <RadioButton android:id="@+id/RadioButton4" android:tag="binding_4" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:paddingRight="80dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/shext_4" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
</RadioGroup>
