<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/audi_sysinfo_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/audiSysInfParentPanel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/audiSysInfoMcuVer" android:tag="binding_1" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_info_item"/>
        <TextView android:id="@+id/audiSysInfoAppVer" android:tag="binding_2" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoMcuVer" style="@style/audi_set_info_item"/>
        <TextView android:id="@+id/audiSysInfoSysVer" android:tag="binding_3" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoAppVer" style="@style/audi_set_info_item"/>
        <TextView android:id="@+id/audioSysInfoFlash" android:tag="binding_4" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audiSysInfoSysVer" style="@style/audi_set_info_item"/>
        <TextView android:id="@+id/audioSysInfoRam" android:tag="binding_5" android:layout_width="0dp" android:layout_height="58dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoFlash" style="@style/audi_set_info_item"/>
        <TextView android:id="@+id/audioSysInfoMcuUpdata" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/audi_set_sys_info_muc_updata" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoRam" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audioSysInfoRestoreFactory" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/audi_set_sys_info_restore_factory" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoMcuUpdata" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audioSysInfoUpDateFactory" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/text_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audioSysInfoRestoreFactory" style="@style/audi_set_item"/>
    </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
</ScrollView>
