<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/audi_system_set_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/audiSystemSetParentPanel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <CheckBox android:id="@+id/audi_system_rever_camera_img" android:tag="binding_1" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/set_text1" android:drawableRight="@drawable/audi_checkbok_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_checkbox"/>
        <CheckBox android:id="@+id/audi_system_driving_prohibited_video" android:tag="binding_2" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/set_text2" android:drawableRight="@drawable/audi_checkbok_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_rever_camera_img" style="@style/audi_set_checkbox"/>
        <CheckBox android:id="@+id/audi_system_rever_track" android:tag="binding_3" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/set_text3" android:drawableRight="@drawable/audi_checkbok_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_driving_prohibited_video" style="@style/audi_set_checkbox"/>
        <CheckBox android:id="@+id/audi_system_rever_radar" android:tag="binding_4" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/set_text4" android:drawableRight="@drawable/audi_checkbok_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_rever_track" style="@style/audi_set_checkbox"/>
        <CheckBox android:id="@+id/audi_system_rever_mute" android:tag="binding_5" android:layout_width="0dp" android:layout_height="58dp" android:text="@string/set_text7" android:drawableRight="@drawable/audi_checkbok_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_rever_radar" style="@style/audi_set_checkbox"/>
        <TextView android:id="@+id/audi_system_speed_unit" android:paddingLeft="45dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/audi_set_speed_unit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_rever_mute" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audi_system_temp_unit" android:paddingLeft="45dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/audi_set_temp_unit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_speed_unit" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audi_system_rever_camera" android:paddingLeft="45dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_text5" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_temp_unit" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audi_system_brightness" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_text6" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_rever_camera" style="@style/audi_set_item"/>
        <TextView android:id="@+id/audi_system_aux_postion" android:tag="binding_6" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_caraux" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_video_app" style="@style/audi_set_item"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_music_app" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/music_app_sel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_system_brightness" style="@style/audi_set_item"/>
        <TextView android:gravity="center_vertical" android:id="@+id/tv_video_app" android:background="@drawable/audi_set_item_selector" android:paddingLeft="45dp" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/video_app_sel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_music_app" style="@style/audi_set_item"/>
    </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
</ScrollView>
