<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/naviCusLinearLayout" android:tag="layout/bc_ntg5_item_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="256dp" android:layout_height="match_parent" android:defaultFocusHighlightEnabled="false">
    <com.wits.ksw.launcher.view.ntg5.NTG5ImageView android:id="@+id/app_icon" android:tag="binding_1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/app_name" android:tag="binding_2" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginBottom="155dp" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:marqueeRepeatLimit="marquee_forever"/>
</RelativeLayout>
