<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fragmentOne_ll" android:tag="layout/benz_ntg6_fy_fragment_one_v2_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/navi_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/navi_itemview" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/music_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/music_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_navi_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/navi_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/ksw_id7_navi" android:singleLine="true" android:layout_below="@+id/navi_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/navi_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_real_time_navi" android:singleLine="true" android:layout_below="@+id/navi_tv"/>
        <ImageView android:id="@+id/navi_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_navi1_selector" android:layout_toLeftOf="@+id/space1" android:layout_below="@+id/navi_tip"/>
        <View android:id="@+id/space1" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/navi_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/navi_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_navi2_selector" android:layout_toRightOf="@+id/space1" android:layout_below="@+id/navi_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/music_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/music_itemview" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/bt_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/bt_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_music_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/music_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/ksw_id7_music" android:singleLine="true" android:layout_below="@+id/music_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/music_tip" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/music_tv"/>
        <ImageView android:id="@+id/music_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_music1_selector" android:layout_toLeftOf="@+id/space2" android:layout_below="@+id/music_tip"/>
        <View android:id="@+id/space2" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/music_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/music_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_music2_selector" android:layout_toRightOf="@+id/space2" android:layout_below="@+id/music_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bt_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/bt_itemview" android:nextFocusLeft="@+id/music_itemview" android:nextFocusRight="@+id/weather_itemview" android:nextFocusUp="@+id/music_itemview" android:nextFocusDown="@+id/weather_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_bt_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bt_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/id6_phone" android:singleLine="true" android:layout_below="@+id/bt_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/bt_tip" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/bt_tv"/>
        <ImageView android:id="@+id/bt_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_bt1_selector" android:layout_toLeftOf="@+id/space3" android:layout_below="@+id/bt_tip"/>
        <View android:id="@+id/space3" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/bt_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/bt_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_bt2_selector" android:layout_toRightOf="@+id/space3" android:layout_below="@+id/bt_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/weather_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/weather_itemview" android:nextFocusLeft="@+id/bt_itemview" android:nextFocusRight="@+id/car_itemview" android:nextFocusUp="@+id/bt_itemview" android:nextFocusDown="@+id/car_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_weather_selector" android:layout_centerHorizontal="true"/>
        <com.wits.ksw.launcher.view.CapitalizeTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/weather_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/ksw_id8_weather" android:singleLine="true" android:layout_below="@+id/weather_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/weather_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/benz_mbux_2021_weather_content" android:singleLine="true" android:layout_below="@+id/weather_tv"/>
        <ImageView android:id="@+id/weather_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_weather1_selector" android:layout_toLeftOf="@+id/space4" android:layout_below="@+id/weather_tip"/>
        <View android:id="@+id/space4" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/weather_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/weather_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_weather2_selector" android:layout_toRightOf="@+id/space4" android:layout_below="@+id/weather_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/car_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/car_itemview" android:nextFocusLeft="@+id/weather_itemview" android:nextFocusRight="@+id/set_itemview" android:nextFocusUp="@+id/weather_itemview" android:nextFocusDown="@+id/set_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_car_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/car_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-30dp" android:text="@string/ksw_id7_car_info" android:singleLine="true" android:layout_below="@+id/car_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/car_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:singleLine="true" android:layout_below="@+id/car_tv"/>
        <ImageView android:id="@+id/car_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_car1_selector" android:layout_toLeftOf="@+id/space5" android:layout_below="@+id/car_tip"/>
        <View android:id="@+id/space5" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/car_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/car_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_ntg6_fy_car2_selector" android:layout_toRightOf="@+id/space5" android:layout_below="@+id/car_tip"/>
    </RelativeLayout>
</LinearLayout>
