<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/benz_ntg_fy_third_card_0" android:layout_width="384dp" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_third_card_bg" android:background="@drawable/benz_mbux_2021_ksw_edit_bg" android:layout_width="213dp" android:layout_height="189dp" android:layout_marginTop="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_third_card_icon" android:layout_width="99dp" android:layout_height="99dp" android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="@+id/benz_mbux_third_card_bg" app:layout_constraintLeft_toLeftOf="@+id/benz_mbux_third_card_bg" app:layout_constraintRight_toRightOf="@+id/benz_mbux_third_card_bg" app:layout_constraintTop_toTopOf="@+id/benz_mbux_third_card_bg"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_name" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_third_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_third_card_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_third_card_title"/>
    <android.support.p004v7.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_third_card_content">
        <android.support.p004v7.widget.AppCompatImageView android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_settings1_selector"/>
        <android.support.p004v7.widget.AppCompatImageView android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/benz_mbux_2021_ksw_settings2_selector"/>
    </android.support.p004v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
