<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/naviCusLinearLayout" android:tag="layout/benz_mbux_item_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/mbux_item_layout_width" android:layout_height="400dp" android:defaultFocusHighlightEnabled="false">
    <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/benzMbuxImageView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/benzMbuxTextView" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:singleLine="true" android:layout_below="@+id/benzMbuxImageView"/>
    <ImageView android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_toLeftOf="@+id/space" android:layout_below="@+id/benzMbuxTextView"/>
    <View android:id="@+id/space" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/benzMbuxTextView" android:layout_centerHorizontal="true"/>
    <ImageView android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25dp" android:layout_toRightOf="@+id/space" android:layout_below="@+id/benzMbuxTextView"/>
</RelativeLayout>
