<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/bmw_id8_settings_system_fuel_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:tag="binding_1" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:src="@drawable/id8_settings_system_list"/>
    <RelativeLayout android:id="@+id/bmw_id8_settings_system_fuel_lay" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="63dp" android:text="@string/fuel_unit" style="@style/bmw_id8_text_shadow"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:src="@drawable/id8_settings_system_list_line2" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/bmw_id8_settings_system_fuel_l" android:tag="binding_2" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_system_fuel" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_l" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel_us" android:layout_width="446dp" android:layout_height="71dp" android:layout_marginTop="111dp" android:layout_centerHorizontal="true">
            <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="L" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bmw_id8_settings_system_fuel_us" android:tag="binding_4" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_system_fuel" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_l" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel_uk" android:layout_width="446dp" android:layout_height="71dp" android:layout_marginTop="177.5dp" android:layout_centerHorizontal="true">
            <ImageView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="gal(US)" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/bmw_id8_settings_system_fuel_uk" android:tag="binding_6" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_system_fuel" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel_us" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel_uk" android:layout_width="446dp" android:layout_height="71dp" android:layout_marginTop="244dp" android:layout_centerHorizontal="true">
            <ImageView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_centerVertical="true"/>
            <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="75dp" android:maxWidth="333dp" android:text="gal(UK)" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
