<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bmw_id8_settings_system_brightness_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:tag="binding_1" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:src="@drawable/id8_settings_system_list"/>
    <RelativeLayout android:id="@+id/bmw_id8_settings_brightness_lay" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="63dp" android:text="@string/set_text6" style="@style/bmw_id8_text_shadow"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:src="@drawable/id8_settings_system_list_line2" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="87dp" android:layout_marginTop="111dp">
            <TextView android:textSize="20sp" android:textColor="@color/bmw_id8_white_half" android:id="@+id/bmw_id8_settings_brightness_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
            <ImageButton android:id="@+id/bmw_id8_settings_brightness_sub_btn" android:background="@drawable/bmw_id8_settings_sub_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_system_brightness" android:nextFocusRight="@+id/bmw_id8_settings_brightness_add_btn" android:nextFocusUp="@+id/bmw_id8_settings_brightness_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_brightness_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="55dp"/>
            <com.wits.ksw.launcher.bmw_id8_ui.view.ID8ProgressBar android:id="@+id/bmw_id8_settings_brightness_seekbar" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_brightness_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_brightness_add_btn" android:layout_width="325dp" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_centerHorizontal="true" app:id8_progress_bar_max="100"/>
            <ImageButton android:id="@+id/bmw_id8_settings_brightness_add_btn" android:background="@drawable/bmw_id8_settings_add_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_brightness_sub_btn" android:nextFocusUp="@+id/bmw_id8_settings_brightness_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_brightness_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="406dp" android:layout_marginTop="55dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
