<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/bmw_id8_settings_system_layout_0" android:background="@drawable/id8_settings_system_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bmw_id8_settings_system_left_arrow" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:src="@drawable/id8_settings_system_left" android:layout_centerVertical="true"/>
    <ImageView android:tag="binding_2" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="115dp" android:src="@drawable/id8_settings_system_list"/>
    <RelativeLayout android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="115dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="13dp" android:text="@string/ksw_id8_settings_title_system" android:textAllCaps="true" style="@style/bmw_id8_text_shadow"/>
        <ScrollView android:scrollbarSize="5dp" android:scrollbarThumbVertical="@drawable/bmw_id8_list_slider" android:scrollbarStyle="outsideOverlay" android:id="@+id/bmw_id8_settings_system_scroll" android:scrollbars="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="446dp" android:layout_height="match_parent">
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_mirror" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@+id/bmw_id8_settings_system_motion" android:layout_width="match_parent" android:layout_height="71dp" android:focusedByDefault="true">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:maxWidth="333dp" android:text="@string/set_text1" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <TextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:gravity="center" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:singleLine="true" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="387dp" android:layout_marginTop="23dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_motion" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_system_mirror" android:nextFocusDown="@+id/bmw_id8_settings_system_lines" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:maxWidth="333dp" android:text="@string/set_text2" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <TextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:singleLine="true" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="387dp" android:layout_marginTop="23dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_lines" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_system_motion" android:nextFocusDown="@+id/bmw_id8_settings_system_radar" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:maxWidth="333dp" android:text="@string/set_text3" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <TextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:singleLine="true" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="387dp" android:layout_marginTop="23dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_radar" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_system_lines" android:nextFocusDown="@+id/bmw_id8_settings_system_mute" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:maxWidth="333dp" android:text="@string/set_text4" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <TextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:gravity="center" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:singleLine="true" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="387dp" android:layout_marginTop="23dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_mute" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_system_radar" android:nextFocusDown="@+id/bmw_id8_settings_system_camera" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="12dp" android:maxWidth="333dp" android:text="@string/set_text7" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <TextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:gravity="center" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:singleLine="true" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="387dp" android:layout_marginTop="23dp"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_camera" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_mute" android:nextFocusDown="@+id/bmw_id8_settings_system_brightness" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textStyle="normal" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/set_text5" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_brightness" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_camera" android:nextFocusDown="@+id/bmw_id8_settings_system_temp" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/set_text6" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_temp" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_brightness" android:nextFocusDown="@+id/bmw_id8_settings_system_fuel" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/audi_set_temp_unit" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_fuel" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_temp" android:nextFocusDown="@+id/bmw_id8_settings_system_music" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/fuel_unit" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_music" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_fuel" android:nextFocusDown="@+id/bmw_id8_settings_system_video" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/music_app_sel" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_settings_system_video" android:background="@drawable/bmw_id8_settings_item_bg" android:nextFocusUp="@+id/bmw_id8_settings_system_music" android:nextFocusDown="@+id/bmw_id8_settings_system_video" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/video_app_sel" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageView android:id="@+id/bmw_id8_settings_system_right_arrow" android:tag="binding_13" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="572dp" android:src="@drawable/id8_settings_system_left" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/bmw_id8_settings_system_img" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="800dp" android:layout_marginTop="134dp" android:src="@drawable/id8_settings_system_icon"/>
    <FrameLayout android:id="@+id/bmw_id8_settings_system_framelay" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="567dp"/>
</RelativeLayout>
