<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bmw_id8_dashboard_music_layout_0" android:layout_width="wrap_content" android:layout_height="match_parent">
    <TextView android:textSize="26sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_1" android:layout_width="400dp" android:layout_height="70dp" android:layout_marginTop="30dp" android:maxLines="2" android:includeFontPadding="false" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:tag="binding_2" android:layout_width="162dp" android:layout_height="162dp" android:layout_marginTop="123.3dp" android:scaleType="fitXY" android:layout_centerHorizontal="true"/>
    <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="122dp" android:src="@drawable/id8_main_icon_music_pic" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:ellipsize="end" android:gravity="center" android:id="@+id/bmw_id8_dashboard_music_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="300dp" android:maxWidth="333dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="24sp" android:textColor="@color/bmw_id8_dashboard_music_content" android:ellipsize="end" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="330dp" android:maxWidth="333dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="380dp">
        <TextView android:textSize="19sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="right" android:tag="binding_6" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginRight="15dp" android:singleLine="true" android:includeFontPadding="false" style="@style/bmw_id8_text_shadow"/>
        <com.wits.ksw.launcher.view.CustomizeSeekBar android:id="@+id/bmw_id8_dashboard_music_seekbar" android:tag="binding_7" android:background="@null" android:focusable="false" android:layout_width="336dp" android:layout_height="34px" android:layout_marginTop="3dp" app:layout_background="@drawable/id8_dashboard_music_progress_n" app:layout_indicator="@drawable/id8_dashboard_music_progress_thumb" app:layout_progress_bg="@drawable/id8_dashboard_music_progress_d"/>
        <TextView android:textSize="19sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="left" android:tag="binding_8" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:singleLine="true" android:includeFontPadding="false" style="@style/bmw_id8_text_shadow"/>
    </LinearLayout>
</RelativeLayout>
