<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/bmw_id8_settings_audio_layout_0" android:background="@drawable/id8_settings_system_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bmw_id8_settings_audio_left_arrow" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:src="@drawable/id8_settings_system_left" android:layout_centerVertical="true"/>
    <ImageView android:tag="binding_2" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="115dp" android:src="@drawable/id8_settings_system_list"/>
    <RelativeLayout android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="115dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="13dp" android:text="@string/ksw_id8_settings_title_audio" android:textAllCaps="true" style="@style/bmw_id8_text_shadow"/>
        <RelativeLayout android:orientation="vertical" android:id="@+id/bmw_id8_settings_audio_lay" android:layout_width="446dp" android:layout_height="match_parent" android:layout_marginTop="45dp" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@+id/bmw_id8_settings_audio_android_item" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:nextFocusDown="@+id/bmw_id8_settings_audio_oem_item" android:layout_width="match_parent" android:layout_height="71dp">
                <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="400dp" android:text="@string/voic_1" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/bmw_id8_settings_audio_oem_item" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:nextFocusUp="@+id/bmw_id8_settings_audio_android_item" android:nextFocusDown="@+id/bmw_id8_settings_audio_sound_item" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="66dp">
                <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="400dp" android:text="@string/voic_4" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/bmw_id8_settings_audio_sound_item" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:nextFocusUp="@+id/bmw_id8_settings_audio_oem_item" android:nextFocusDown="@+id/bmw_id8_settings_audio_sound_item" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="132dp">
                <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@color/bmw_id8_text_selector" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="400dp" android:text="@string/item4" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView android:id="@+id/bmw_id8_settings_audio_right_arrow" android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="572dp" android:src="@drawable/id8_settings_system_left" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/bmw_id8_settings_audio_img" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="800dp" android:layout_marginTop="134dp" android:src="@drawable/id8_settings_audio_icon"/>
    <FrameLayout android:id="@+id/bmw_id8_settings_audio_framelay" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="567dp"/>
</RelativeLayout>
