<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/bmw_id8gs_settings_main_layout_0" android:background="@drawable/id8_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="23sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="141dp" android:layout_marginTop="20dp" android:text="@string/ksw_id8_setting" android:textAllCaps="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/bmw_id8_text_shadow"/>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/bmw_id8_settings_main_recycle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="112dp"/>
    <include android:id="@+id/bmw_id8_settings_main_left_bar" layout="@layout/id8_gs_launcher_left_bar"/>
</android.support.constraint.ConstraintLayout>
