<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_system_video" android:layout_width="446dp" android:layout_height="71dp">
    <RadioButton android:enabled="false" android:id="@+id/bmw_id8_settings_system_video_item_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:button="@drawable/bmw_id8_settings_btn_sel" android:layout_centerVertical="true" style="@style/bmw_id8_text_shadow"/>
    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="19sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_settings_system_video_item_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="69dp" android:maxWidth="333dp" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
</RelativeLayout>
