<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_horizontal" android:id="@+id/bmw_id8_settings_language_item_lay" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="446dp" android:layout_height="71dp" android:layout_centerHorizontal="true">
    <com.wits.ksw.settings.utlis_view.CustomRadioButton android:enabled="false" android:textSize="25sp" android:textColor="@android:color/white" android:id="@+id/bmw_id8_settings_language_item_btn" android:background="@null" android:padding="15dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="31dp" android:button="@drawable/bmw_id8_settings_btn_sel" android:drawablePadding="20dp" android:layout_centerVertical="true" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
</RelativeLayout>
