<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bmw_id8_dashboard_lay" android:tag="layout/bmw_id8_dashboard_layout_new_0" android:background="@drawable/id8_dashboard_bg_new" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.LinearGradientProgressNew android:tag="binding_1" android:layout_width="222dp" android:layout_height="402dp" android:layout_marginLeft="52dp" android:layout_marginTop="52dp" app:gradient_max_scale="330" app:gradient_orientate="0" app:gradient_res="@drawable/id8_dashboard_progress_bg" app:offset="true" app:tilt_width="91dp"/>
    <ImageView android:id="@+id/bmw_id8_dashboard_left_bg" android:background="@drawable/id8_dashboard_bg_l_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="52dp"/>
    <com.wits.ksw.launcher.view.LinearGradientProgressNew android:tag="binding_2" android:layout_width="222dp" android:layout_height="400dp" android:layout_marginLeft="1004dp" android:layout_marginTop="54dp" app:gradient_max_scale="8000" app:gradient_orientate="1" app:gradient_res="@drawable/id8_dashboard_progress_bg" app:offset="true" app:tilt_width="97dp"/>
    <ImageView android:id="@+id/bmw_id8_dashboard_right_bg" android:background="@drawable/id8_dashboard_bg_r_new" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1004dp"/>
    <TextView android:textSize="100sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_3" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="220dp" android:layout_marginTop="178dp" android:singleLine="true" android:includeFontPadding="false" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="18sp" android:textColor="@color/bmw_id8_white_half" android:gravity="center" android:tag="binding_4" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginLeft="220dp" android:layout_marginTop="278dp" android:singleLine="true" android:includeFontPadding="false" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="100sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_5" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="178dp" android:layout_marginRight="220dp" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="18sp" android:textColor="@color/bmw_id8_white_half" android:gravity="center" android:layout_width="180dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:layout_marginRight="220dp" android:text="1/minX1000" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentRight="true" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:layout_width="29dp" android:layout_height="29dp" android:layout_marginLeft="35dp" android:layout_marginTop="392dp" android:src="@drawable/id8_dashboard_icon_oil_new"/>
    <TextView android:textSize="26sp" android:textColor="@color/bmw_id8_dashboard_oil_text" android:gravity="left" android:tag="binding_6" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="431dp" android:singleLine="true" android:includeFontPadding="false" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:tag="binding_7" android:layout_width="29dp" android:layout_height="35dp" android:layout_marginLeft="1219dp" android:layout_marginTop="365dp"/>
    <ImageView android:tag="binding_8" android:layout_width="35dp" android:layout_height="29dp" android:layout_marginLeft="1194dp" android:layout_marginTop="431dp"/>
    <RelativeLayout android:tag="binding_9" android:background="@drawable/id8_dashboard_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="409dp" android:layout_centerHorizontal="true">
        <ImageView android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:src="@drawable/id8_dashboard_car3"/>
        <ImageView android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="4dp" android:src="@drawable/id8_dashboard_car4"/>
        <ImageView android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="41dp" android:src="@drawable/id8_dashboard_car1"/>
        <ImageView android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="41dp" android:src="@drawable/id8_dashboard_car2"/>
        <ImageView android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63dp" android:layout_marginTop="23dp" android:src="@drawable/id8_dashboard_car5"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bmw_id8_dashboard_mid_lay" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <include android:id="@+id/bmw_id8_dashboard_music_lay" layout="@layout/bmw_id8_dashboard_music_layout"/>
        <include android:id="@+id/bmw_id8_dashboard_weather_lay" layout="@layout/bmw_id8_dashboard_weather_layout"/>
    </RelativeLayout>
</RelativeLayout>
