<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/bmw_id8_settings_audio_oem_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:tag="binding_1" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp" android:src="@drawable/id8_settings_system_list"/>
    <RelativeLayout android:id="@+id/bmw_id8_settings_audio_oem_lay" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="17dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="63dp" android:text="@string/voic_4" style="@style/bmw_id8_text_shadow"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110dp" android:src="@drawable/id8_settings_system_list_line2" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="87dp" android:layout_marginTop="111dp">
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="15dp" android:text="@string/voic_3" style="@style/bmw_id8_text_shadow"/>
            <TextView android:textSize="20sp" android:textColor="@color/bmw_id8_white_half" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
            <ImageButton android:id="@+id/bmw_id8_settings_oem_call_sub_btn" android:tag="binding_3" android:background="@drawable/bmw_id8_settings_sub_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_audio_oem_item" android:nextFocusRight="@+id/bmw_id8_settings_oem_call_add_btn" android:nextFocusUp="@+id/bmw_id8_settings_navi_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_oem_call_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="55dp"/>
            <com.wits.ksw.launcher.bmw_id8_ui.view.ID8ProgressBar android:id="@+id/bmw_id8_settings_oem_call_seekbar" android:tag="binding_4" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_oem_call_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_oem_call_add_btn" android:layout_width="325dp" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_centerHorizontal="true"/>
            <ImageButton android:id="@+id/bmw_id8_settings_oem_call_add_btn" android:tag="binding_5" android:background="@drawable/bmw_id8_settings_add_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_oem_call_sub_btn" android:nextFocusUp="@+id/bmw_id8_settings_oem_call_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_navi_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="406dp" android:layout_marginTop="55dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id8_settings_system_list_line" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="87dp" android:layout_marginTop="199dp">
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="15dp" android:text="@string/voic_5" style="@style/bmw_id8_text_shadow"/>
            <TextView android:textSize="20sp" android:textColor="@color/bmw_id8_white_half" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
            <ImageButton android:id="@+id/bmw_id8_settings_navi_sub_btn" android:tag="binding_7" android:background="@drawable/bmw_id8_settings_sub_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_audio_oem_item" android:nextFocusRight="@+id/bmw_id8_settings_navi_add_btn" android:nextFocusUp="@+id/bmw_id8_settings_navi_add_btn" android:nextFocusDown="@+id/bmw_id8_settings_oem_call_sub_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:layout_marginTop="55dp"/>
            <com.wits.ksw.launcher.bmw_id8_ui.view.ID8ProgressBar android:id="@+id/bmw_id8_settings_navi_seekbar" android:tag="binding_8" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_settings_navi_sub_btn" android:nextFocusDown="@+id/bmw_id8_settings_navi_add_btn" android:layout_width="325dp" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:layout_centerHorizontal="true"/>
            <ImageButton android:id="@+id/bmw_id8_settings_navi_add_btn" android:tag="binding_9" android:background="@drawable/bmw_id8_settings_add_btn" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/bmw_id8_settings_navi_sub_btn" android:nextFocusUp="@+id/bmw_id8_settings_oem_call_add_btn" android:nextFocusDown="@+id/bmw_id8_settings_navi_sub_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="406dp" android:layout_marginTop="55dp"/>
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id8_settings_system_list_line" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
