<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/bmw_id8_dashboard_lay" android:tag="layout/bmw_id8_dashboard_layout_0" android:background="@drawable/id8_dashboard_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.LinearGradientProgress android:id="@+id/bmw_id8_dashboard_speed_progress" android:tag="binding_1" android:layout_width="402px" android:layout_height="568px" android:layout_marginLeft="218dp" android:layout_marginTop="50dp" app:mask_res="@drawable/id8_dashboard_progress_mask_l" app:mask_visible="true" app:max_scale="330" app:ruler_res="@drawable/id8_dashboard_bg_l_line" app:ruler_visible="true" app:scale_res="@drawable/id8_dashboard_bg_l_scale" app:scale_visible="true"/>
    <TextView android:textSize="26sp" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="299dp" android:layout_marginTop="31dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="268dp" android:layout_marginTop="65dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="218dp" android:layout_marginTop="123dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="181dp" android:layout_marginTop="180dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="215dp" android:layout_marginTop="238dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="251dp" android:layout_marginTop="297dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="297dp" android:layout_marginTop="352dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="345dp" android:layout_marginTop="404dp" style="@style/bmw_id8_text_shadow"/>
    <com.wits.ksw.launcher.view.LinearGradientProgress android:id="@+id/bmw_id8_dashboard_rotate_progress" android:tag="binding_10" android:layout_width="402px" android:layout_height="568px" android:layout_marginLeft="794dp" android:layout_marginTop="50dp" app:mask_res="@drawable/id8_dashboard_progress_mask_r" app:mask_visible="true" app:max_scale="8000" app:ruler_res="@drawable/id8_dashboard_bg_r_line" app:ruler_visible="true" app:scale_res="@drawable/id8_dashboard_bg_r_scale" app:scale_visible="true"/>
    <TextView android:textSize="26sp" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="943dp" android:layout_marginTop="31dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="983dp" android:layout_marginTop="83dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1023dp" android:layout_marginTop="130dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1057dp" android:layout_marginTop="176dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1029dp" android:layout_marginTop="225dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1007dp" android:layout_marginTop="270dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="977dp" android:layout_marginTop="317dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="953dp" android:layout_marginTop="361dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="26sp" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="924dp" android:layout_marginTop="404dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="18sp" android:textColor="@color/bmw_id8_white_half" android:gravity="center" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="368dp" android:layout_marginTop="27dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="100sp" android:textColor="@color/color1" android:gravity="right" android:tag="binding_21" android:layout_width="194dp" android:layout_height="wrap_content" android:layout_marginTop="240dp" android:maxLines="1" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="18sp" android:textColor="@color/bmw_id8_white_8a" android:gravity="center" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="197dp" android:layout_marginTop="325dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="18sp" android:textColor="@color/bmw_id8_white_half" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="827dp" android:layout_marginTop="27dp" android:text="1/minX1000" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="100sp" android:textColor="@color/color1" android:gravity="left" android:tag="binding_23" android:layout_width="194dp" android:layout_height="wrap_content" android:layout_marginLeft="1089dp" android:layout_marginTop="240dp" android:maxLines="1" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="28sp" android:textColor="@color/color1" android:gravity="center_vertical" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43dp" android:layout_marginTop="437dp" android:maxWidth="200dp" android:maxLines="1" android:drawableLeft="@drawable/id8_dashboard_icon_oil" android:drawablePadding="7dp" style="@style/bmw_id8_text_shadow"/>
    <TextView android:textSize="28sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="217dp" android:layout_marginTop="437dp" android:maxWidth="333dp" android:maxLines="1" style="@style/bmw_id8_text_shadow"/>
    <ImageView android:tag="binding_26" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1088dp" android:layout_marginTop="441dp"/>
    <ImageView android:tag="binding_27" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1175dp" android:layout_marginTop="443dp"/>
    <RelativeLayout android:tag="binding_28" android:background="@drawable/id8_dashboard_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="409dp" android:layout_centerHorizontal="true">
        <ImageView android:tag="binding_29" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:src="@drawable/id8_dashboard_car3"/>
        <ImageView android:tag="binding_30" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="4dp" android:src="@drawable/id8_dashboard_car4"/>
        <ImageView android:tag="binding_31" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="41dp" android:src="@drawable/id8_dashboard_car1"/>
        <ImageView android:tag="binding_32" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37dp" android:layout_marginTop="41dp" android:src="@drawable/id8_dashboard_car2"/>
        <ImageView android:tag="binding_33" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="63dp" android:layout_marginTop="23dp" android:src="@drawable/id8_dashboard_car5"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/bmw_id8_dashboard_mid_lay" android:tag="binding_34" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerHorizontal="true">
        <include android:id="@+id/bmw_id8_dashboard_music_lay" layout="@layout/bmw_id8_dashboard_music_layout"/>
        <include android:id="@+id/bmw_id8_dashboard_weather_lay" layout="@layout/bmw_id8_dashboard_weather_layout"/>
    </RelativeLayout>
</RelativeLayout>
