<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/bmw_id8_settings_info_layout_0" android:background="@drawable/id8_settings_system_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/bmw_id8_settings_info_back" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:src="@drawable/id8_settings_system_left" android:layout_centerVertical="true"/>
    <RelativeLayout android:background="@drawable/id8_settings_system_list" android:layout_width="462dp" android:layout_height="match_parent" android:layout_marginLeft="115dp">
        <TextView android:textSize="24sp" android:textColor="@color/id8_main_style_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="13dp" android:text="@string/ksw_id8_settings_title_info" style="@style/bmw_id8_text_shadow"/>
        <ScrollView android:scrollbarSize="5dp" android:scrollbarThumbVertical="@drawable/bmw_id8_list_slider" android:scrollbarStyle="outsideOverlay" android:id="@+id/bmw_id8_settings_info_lay" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="45dp">
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="446dp" android:layout_height="match_parent">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="71dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="13dp" android:maxWidth="400dp" android:text="@string/ksw_id8_settings_info_mcu_version" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_info_mcu_version_content" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:maxWidth="400dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="13dp" android:maxWidth="400dp" android:text="@string/ksw_id8_settings_info_app_version" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_info_app_version_content" android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:maxWidth="400dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_info_system_version" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="13dp" android:maxWidth="400dp" android:text="@string/ksw_id8_settings_info_system_version" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_info_sys_version_content" android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:maxWidth="400dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="13dp" android:maxWidth="400dp" android:text="@string/ksw_id8_settings_info_storage" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_info_storage_content" android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:maxWidth="400dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="13dp" android:maxWidth="400dp" android:text="@string/ksw_id8_settings_info_ram" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="14sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_info_ram_content" android:tag="binding_5" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:layout_marginTop="43dp" android:maxWidth="400dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_info_mcu_upgrade" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_info_mcu_upgrade" android:nextFocusDown="@+id/bmw_id8_info_system_recovery" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/ksw_id8_settings_info_mcu_upgrade" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_info_system_recovery" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_info_mcu_upgrade" android:nextFocusDown="@+id/bmw_id8_info_system_update" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/ksw_id8_settings_info_system_recovery" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bmw_id8_info_system_update" android:background="@drawable/bmw_id8_settings_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@+id/bmw_id8_info_system_recovery" android:nextFocusDown="@+id/bmw_id8_info_system_update" android:layout_width="match_parent" android:layout_height="71dp" android:layout_marginTop="-5dp">
                    <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23dp" android:maxWidth="333dp" android:text="@string/text_16" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="400dp" android:src="@drawable/id8_settings_system_right" android:layout_centerVertical="true"/>
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:src="@drawable/id8_settings_system_list_line" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="800dp" android:layout_marginTop="134dp" android:src="@drawable/id8_settings_info_icon"/>
</RelativeLayout>
