<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:focusable="false" android:layout_width="247dp" android:layout_height="match_parent" android:layout_marginLeft="13dp" android:layout_marginTop="77dp" android:layout_marginBottom="51dp">
    <ImageView android:id="@+id/bmw_id8_settings_main_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/bmw_id8_settings_main_item_bg" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="21sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_settings_main_item_title" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="22dp" android:maxWidth="221dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="true" style="@style/bmw_id8_text_shadow"/>
        <ImageView android:id="@+id/bmw_id8_settings_main_item_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginTop="57dp" android:src="@drawable/id8_settings_main_line"/>
        <com.wits.ksw.launcher.view.MarqueeTextView android:textSize="17sp" android:textColor="@color/id8_main_style_color" android:ellipsize="marquee" android:gravity="center" android:id="@+id/bmw_id8_settings_main_item_content" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="66dp" android:maxWidth="221dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:textAllCaps="false" style="@style/bmw_id8_text_shadow"/>
    </RelativeLayout>
</RelativeLayout>
