<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_oil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/txz_oil_text" android:lines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/oil_final_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="0" app:layout_constraintLeft_toLeftOf="@+id/tv_oil" app:layout_constraintTop_toBottomOf="@+id/tv_oil"/>
    <SeekBar android:id="@+id/seek_oil" android:background="@drawable/als_sp_id7_progress_bar_bk" android:layout_width="327dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:progressDrawable="@null" android:thumb="@drawable/factory_ui_seek_thumb" app:layout_constraintLeft_toRightOf="@+id/oil_final_txt" app:layout_constraintTop_toBottomOf="@+id/tv_oil"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_oil_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1" app:layout_constraintLeft_toRightOf="@+id/seek_oil" app:layout_constraintTop_toTopOf="@+id/seek_oil"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/txz_speed_text" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/tv_oil" app:layout_constraintTop_toBottomOf="@+id/seek_oil"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/speed_final_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="0" app:layout_constraintLeft_toLeftOf="@+id/tv_speed" app:layout_constraintTop_toBottomOf="@+id/tv_speed"/>
    <SeekBar android:id="@+id/seek_speed" android:background="@drawable/als_sp_id7_progress_bar_bk" android:layout_width="327dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:progressDrawable="@null" android:thumb="@drawable/factory_ui_seek_thumb" app:layout_constraintLeft_toRightOf="@+id/speed_final_txt" app:layout_constraintTop_toBottomOf="@+id/tv_speed"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_speed_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1" app:layout_constraintLeft_toRightOf="@+id/seek_speed" app:layout_constraintTop_toTopOf="@+id/seek_speed"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/txz_temp_text" android:lines="1" app:layout_constraintLeft_toLeftOf="@+id/tv_speed" app:layout_constraintTop_toBottomOf="@+id/seek_speed"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/temp_final_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="-50℃" app:layout_constraintLeft_toLeftOf="@+id/tv_temp" app:layout_constraintTop_toBottomOf="@+id/tv_temp"/>
    <SeekBar android:id="@+id/seek_temp" android:background="@drawable/als_sp_id7_progress_bar_bk" android:layout_width="327dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginTop="15dp" android:progressDrawable="@null" android:thumb="@drawable/factory_ui_seek_thumb" app:layout_constraintLeft_toRightOf="@+id/temp_final_txt" app:layout_constraintTop_toBottomOf="@+id/tv_temp"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_temp_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1" app:layout_constraintLeft_toRightOf="@+id/seek_temp" app:layout_constraintTop_toTopOf="@+id/seek_temp"/>
</android.support.constraint.ConstraintLayout>
