<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RadioGroup android:id="@+id/reverse_exit_time_radiogroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:checkedButton="@+id/rdb_funbt2">
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/reverse_exit_time_agreement" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/reverse_exit_time_agreement"/>
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/boot_record_mode_custom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/rad_btn_sel" android:text="@string/reverse_exit_time_custom"/>
    </RadioGroup>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="30dp">
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:lines="1" android:layout_centerVertical="true"/>
        <SeekBar android:id="@+id/seek_exit" android:background="@drawable/als_sp_id7_progress_bar_bk" android:layout_width="297dp" android:layout_height="25dp" android:layout_marginLeft="10dp" android:layout_marginBottom="5dp" android:progressDrawable="@null" android:thumb="@drawable/factory_ui_seek_thumb" android:layout_toRightOf="@+id/tv_exit" android:layout_alignBottom="@+id/tv_exit"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_exit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="10" android:lines="1" android:layout_toRightOf="@+id/seek_exit" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
