<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:tag="layout/fra_bmw_evo_id6_gs_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/bmw_evo_id6_gs_hmoe_car_btn" android:tag="binding_1" android:background="@drawable/bmw_evo_id6_gs_hmoe_car" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_car_hint_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_car_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bmw_evo_id6_gs_hmoe_car_btn" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_car" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_2" android:background="@drawable/bmw_evo_id6_gs_hmoe_file" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_file_hint_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_filema_hint" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_filema" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.511"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_3" android:background="@drawable/bmw_evo_id6_gs_hmoe_browser" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/id6_browser_mess_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/id6_browser_mess" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:ellipsize="end" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_browser" android:lines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_4" android:background="@drawable/bmw_evo_id6_gs_hmoe_dvr" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_video_hint_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_dvr_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_dvr" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
