<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:tag="layout/fra_bmw_evo_id6_gs_one_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/bmw_evo_id6_gs_hmoe_navi_btn" android:tag="binding_1" android:background="@drawable/bmw_evo_id6_gs_hmoe_navi" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_navi_hint_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_home_navi_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bmw_evo_id6_gs_hmoe_navi_btn" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_home_navi" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="@+id/bmw_evo_id6_gs_hmoe_navi_btn" app:layout_constraintEnd_toEndOf="@+id/bmw_evo_id6_gs_hmoe_navi_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/bmw_evo_id6_gs_hmoe_navi_btn"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_2" android:background="@drawable/bmw_evo_id6_gs_hmoe_music" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_music_hint_textview" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="280dp" android:singleLine="true" android:layout_marginStart="50dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:gravity="left" android:id="@+id/bmw_evo_id6_gs_hmoe_music_name_textview" android:tag="binding_4" android:layout_width="100dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bmw_evo_id6_gs_hmoe_music_hint_textview"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_music" android:singleLine="true" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/bmw_evo_id6_gs_hmoe_music_name_textview" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_5" android:background="@drawable/bmw_evo_id6_gs_hmoe_bt" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/textView17" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_bt_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_bt" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:tag="binding_6" android:background="@drawable/bmw_evo_id6_gs_hmoe_video" android:layout_width="263dp" android:layout_height="398dp" android:layout_marginLeft="8dp" android:defaultFocusHighlightEnabled="false">
        <TextView android:textSize="20sp" android:textColor="#aaaaaa" android:id="@+id/bmw_evo_id6_gs_hmoe_video_hint_textview" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_video_hint" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="72dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="25sp" android:textColor="#aaaaaa" android:gravity="right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="278dp" android:text="@string/bmw_evo_id6_gs_home_video" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
