<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/benzgsHomeOne" android:tag="layout/fra_benzgs_one_0" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/benz_gs_home_navi_btn" android:tag="binding_1" android:background="@drawable/benz_gs_hmoe_navi" android:padding="8dp" android:layout_width="0dp" android:layout_height="336dp" android:layout_weight="1" android:defaultFocusHighlightEnabled="false">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/benz_gs_home_navi_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/benz_gs_home_navi_hint" android:singleLine="true" android:layout_above="@+id/benz_gs_home_navi"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/benz_gs_home_navi" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/benz_gs_home_navi" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/benz_gs_home_music_btn" android:tag="binding_2" android:background="@drawable/benz_gs_hmoe_music" android:padding="8dp" android:layout_width="0dp" android:layout_height="336dp" android:layout_weight="1" android:defaultFocusHighlightEnabled="false">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/benz_gs_home_music_hint" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@+id/benz_gs_home_music"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/benz_gs_home_music" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/benz_gs_home_music" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/benz_gs_home_bt_btn" android:tag="binding_4" android:background="@drawable/benz_gs_hmoe_bt" android:padding="8dp" android:layout_width="0dp" android:layout_height="336dp" android:layout_weight="1" android:defaultFocusHighlightEnabled="false">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/benz_gs_home_bt_hint" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@+id/benz_gs_home_bt"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/benz_gs_home_bt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/benz_gs_home_bt" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/benz_gs_home_car_btn" android:tag="binding_6" android:background="@drawable/benz_gs_hmoe_car" android:padding="8dp" android:layout_width="0dp" android:layout_height="336dp" android:layout_weight="1" android:defaultFocusHighlightEnabled="false">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/benz_gs_home_car_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/benz_gs_home_car_hint" android:singleLine="true" android:layout_above="@+id/benz_gs_home_car"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/benz_gs_home_car" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/benz_gs_home_car" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/benz_gs_home_set_btn" android:tag="binding_7" android:background="@drawable/benz_gs_hmoe_set" android:padding="8dp" android:layout_width="0dp" android:layout_height="336dp" android:layout_weight="1" android:defaultFocusHighlightEnabled="false">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="left" android:id="@+id/benz_gs_home_set_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/benz_gs_home_set_hint" android:singleLine="true" android:layout_above="@+id/benz_gs_home_set"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="32sp" android:textColor="@android:color/white" android:id="@+id/benz_gs_home_set" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/benz_gs_home_set" android:singleLine="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
