<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/fragment_weather_edit_0" style="@style/id8_edit_main_card_container_left_padding">
    <RelativeLayout android:orientation="vertical" android:id="@+id/layout" android:tag="binding_1" android:layout_width="@dimen/id8_small_card_layout_width_edit" android:layout_height="@dimen/id8_card_layout_height_edit">
        <TextView android:id="@+id/tv_title" android:text="@string/ksw_id8_weather" style="@style/id8_main_card_title_edit"/>
        <ImageView android:id="@+id/iv_divider" android:background="@drawable/id8_main_edit_icon_navi_line" android:layout_below="@+id/tv_title" style="@style/id8_main_card_divider"/>
        <TextView android:ellipsize="end" android:id="@+id/tv_city" android:tag="binding_2" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_below="@+id/iv_divider" style="@style/id8_main_card_desc_edit"/>
        <TextView android:textSize="12sp" android:id="@+id/bt_a" android:tag="binding_3" android:drawablePadding="6dp" android:layout_below="@+id/tv_city" style="@style/id8_main_card_desc_edit"/>
        <TextView android:textSize="12sp" android:id="@+id/bt_b" android:tag="binding_4" android:drawablePadding="6dp" android:layout_below="@+id/tv_city" android:layout_marginStart="110dp" style="@style/id8_main_card_desc_edit"/>
        <TextView android:textSize="12sp" android:id="@+id/bt_c" android:tag="binding_5" android:layout_marginTop="4dp" android:drawablePadding="6dp" android:layout_below="@+id/bt_b" style="@style/id8_main_card_desc_edit"/>
        <TextView android:textSize="60sp" android:textColor="@android:color/white" android:id="@+id/temperature_tv" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150dp" android:includeFontPadding="false" android:layout_marginStart="100dp" style="@style/bmw_id8_text_shadow"/>
        <TextView android:textSize="20sp" android:textColor="@android:color/white" android:id="@+id/unit_weather" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:layout_marginRight="10dp" android:layout_toRightOf="@+id/temperature_tv" style="@style/bmw_id8_text_shadow"/>
        <TextView android:textSize="17sp" android:textColor="@android:color/white" android:gravity="center" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10dp" android:layout_below="@+id/temperature_tv" android:layout_marginStart="100dp" app:layout_constraintLeft_toLeftOf="@+id/temperature_tv" app:layout_constraintRight_toRightOf="@+id/temperature_tv" app:layout_constraintTop_toBottomOf="@+id/temperature_tv" style="@style/bmw_id8_text_shadow"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="18dp" android:layout_alignParentBottom="true" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" layout="@layout/include_near_weather_edit"/>
        <ImageView android:id="@+id/remove" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="6dp" android:src="@drawable/bmw_id8_main_edit_icon_delete" android:layout_alignParentBottom="true" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</RelativeLayout>
