<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fragmentOne_ll" android:tag="layout/fragment_benz_mbux2021_ksw_one_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/navi_rl" android:tag="benz2021_navi_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/navi_itemview" android:tag="binding_1" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/music_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/music_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/navi_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_navi" android:singleLine="true" android:layout_below="@+id/navi_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/navi_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_real_time_navi" android:singleLine="true" android:layout_below="@+id/navi_tv"/>
        <ImageView android:id="@+id/iv_navi1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_navi1_selector" android:layout_toLeftOf="@+id/space1" android:layout_below="@+id/navi_tip"/>
        <View android:id="@+id/space1" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/navi_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_navi2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_navi2_selector" android:layout_toRightOf="@+id/space1" android:layout_below="@+id/navi_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/music_rl" android:tag="benz2021_music_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <FrameLayout android:id="@+id/music_itemview" android:tag="binding_2" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/bt_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/bt_itemview" android:layout_width="@dimen/benz_music_album_w" android:layout_height="@dimen/benz_music_album_h" android:layout_centerHorizontal="true">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:layout_gravity="center" android:tag="binding_3" android:layout_width="@dimen/benz_music_album_icon_w" android:layout_height="@dimen/benz_music_album_icon_h" android:layout_marginLeft="@dimen/benz_music_icon_mgleft" android:layout_marginTop="-2.5dp" android:scaleType="fitCenter"/>
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:layout_gravity="center" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.5dp" android:layout_marginTop="-2.5dp" android:scaleType="fitXY"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/music_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_music" android:singleLine="true" android:layout_below="@+id/music_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/music_tip" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/music_tv"/>
        <ImageView android:id="@+id/iv_music1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_music1_selector" android:layout_toLeftOf="@+id/space2" android:layout_below="@+id/music_tip"/>
        <View android:id="@+id/space2" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/music_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_music2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_music2_selector" android:layout_toRightOf="@+id/space2" android:layout_below="@+id/music_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/bt_rl" android:tag="benz2021_bt_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/bt_itemview" android:tag="binding_6" android:nextFocusLeft="@+id/music_itemview" android:nextFocusRight="@+id/car_itemview" android:nextFocusUp="@+id/music_itemview" android:nextFocusDown="@+id/car_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/bt_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/id6_phone" android:singleLine="true" android:layout_below="@+id/bt_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/bt_tip" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/bt_tv"/>
        <ImageView android:id="@+id/iv_bt1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_bt1_selector" android:layout_toLeftOf="@+id/space3" android:layout_below="@+id/bt_tip"/>
        <View android:id="@+id/space3" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/bt_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_bt2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_bt2_selector" android:layout_toRightOf="@+id/space3" android:layout_below="@+id/bt_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/car_rl" android:tag="benz2021_car_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/car_itemview" android:tag="binding_8" android:nextFocusLeft="@+id/bt_itemview" android:nextFocusRight="@+id/set_itemview" android:nextFocusUp="@+id/bt_itemview" android:nextFocusDown="@+id/set_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/car_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_car_info" android:singleLine="true" android:layout_below="@+id/car_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/car_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:singleLine="true" android:layout_below="@+id/car_tv"/>
        <ImageView android:id="@+id/iv_car1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_car1_selector" android:layout_toLeftOf="@+id/space" android:layout_below="@+id/car_tip"/>
        <View android:id="@+id/space" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/car_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_car2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_car2_selector" android:layout_toRightOf="@+id/space" android:layout_below="@+id/car_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/setting_rl" android:tag="benz2021_car_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/set_itemview" android:tag="binding_9" android:nextFocusLeft="@+id/car_itemview" android:nextFocusRight="@+id/video_itemview" android:nextFocusUp="@+id/car_itemview" android:nextFocusDown="@+id/video_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/set_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_setting" android:singleLine="true" android:layout_below="@+id/set_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/set_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/item1" android:singleLine="true" android:layout_below="@+id/set_tv"/>
        <ImageView android:id="@+id/iv_set1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_settings1_selector" android:layout_toLeftOf="@+id/space5" android:layout_below="@+id/set_tip"/>
        <View android:id="@+id/space5" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/set_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/iv_set2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:src="@drawable/benz_mbux_2021_ksw_settings2_selector" android:layout_toRightOf="@+id/space5" android:layout_below="@+id/set_tip"/>
    </RelativeLayout>
</LinearLayout>
