<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/id8_edit_main_card_container_left_padding">
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_container" android:background="@drawable/pemp_id8_main_icon_3app" android:paddingTop="30dp" android:layout_width="211dp" android:layout_height="@dimen/id8_card_layout_height_edit">
        <TextView android:id="@+id/tv_name" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/id8_pemp_main_card_title_edit"/>
        <ImageView android:background="@drawable/id8_main_icon_weather_line" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/id8_pemp_main_card_divider"/>
        <TextView android:text="@string/ksw_id8_trd_desc" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" style="@style/id8_pemp_main_card_desc_edit"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/iv" android:layout_width="98dp" android:layout_height="98dp" android:layout_marginTop="40dp" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/remove" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginBottom="5dp" android:src="@drawable/bmw_id8_main_edit_icon_delete" android:layout_alignParentBottom="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
