<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_gs_dashboardgs_edit_0" style="@style/id8_gs_edit_main_card_container_left_padding">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gs_id8_main_icon_dashboard"/>
    <com.wits.ksw.launcher.view.LinearGradientProgressNew android:tag="binding_1" android:visibility="gone" android:layout_width="156dp" android:layout_height="278dp" android:layout_marginLeft="67dp" android:layout_marginTop="157dp" app:gradient_max_scale="330" app:gradient_orientate="0" app:gradient_res="@drawable/id8_dashboard_progress_bg" app:offset="true" app:tilt_width="58dp"/>
    <ImageView android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67dp" android:layout_marginTop="126dp" android:src="@drawable/id8_main_icon_dashboard_progress_mask"/>
    <RelativeLayout style="@style/id8_gs_main_big_card_size">
        <TextView android:text="@string/ksw_id8_dashboard" style="@style/id8_gs_main_card_title"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="54dp" android:layout_marginBottom="20dp" android:maxWidth="80dp" android:layout_alignParentBottom="true" style="@style/bmw_id8_text_shadow"/>
        <ImageView android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
        <ImageView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="120dp" android:layout_marginBottom="25dp" android:layout_alignParentBottom="true"/>
        <TextView android:textSize="69sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_5" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true" style="@style/bmw_id8_text_shadow"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="center" android:tag="binding_6" android:layout_width="120dp" android:layout_height="wrap_content" android:layout_marginTop="142dp" android:singleLine="true" android:includeFontPadding="false" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <ImageView android:id="@+id/gs_id8_icon_edit_bg" android:background="@drawable/gs_id8_main_icon_edit_bg" style="@style/id8_gs_main_big_card_size"/>
</RelativeLayout>
