<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container" android:tag="layout/fragment_phone_0" style="@style/id8_main_card_container">
    <ImageView android:background="@drawable/id8_main_icon_music" style="@style/id8_main_small_card_size"/>
    <ImageView android:id="@+id/iv_mask" android:tag="binding_1" style="@style/id8_main_small_card_size"/>
    <ImageView android:tag="binding_2" style="@style/id8_main_small_card_size"/>
    <LinearLayout style="@style/id8_main_small_card_container">
        <TextView android:text="@string/ksw_id8_tel" style="@style/id8_main_card_title"/>
        <ImageView android:background="@drawable/id8_main_icon_weather_line" style="@style/id8_main_card_divider"/>
        <TextView android:id="@+id/tv_desc" android:tag="binding_3" style="@style/id8_main_card_desc"/>
    </LinearLayout>
</RelativeLayout>
