<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/id8_edit_main_card_container_left_padding">
    <LinearLayout android:orientation="vertical" android:id="@+id/layout" android:background="@drawable/id8_main_edit_icon_car" android:layout_width="@dimen/id8_big_layout_width_edit" android:layout_height="@dimen/id8_card_layout_height_edit">
        <TextView android:text="@string/ksw_id8_car_info" style="@style/id8_main_card_title_edit"/>
        <ImageView android:background="@drawable/id8_main_edit_icon_navi_line" style="@style/id8_main_card_divider"/>
        <TextView android:id="@+id/tv_desc" android:text="@string/ksw_id8_switch_to_carinfo_window" style="@style/id8_main_card_desc_edit"/>
    </LinearLayout>
</RelativeLayout>
