<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/ll_container_gs" style="@style/id8_gs_main_card_container">
    <ImageView android:background="@drawable/gs_id8_main_icon_settings" style="@style/id8_gs_main_big_card_size"/>
    <ImageView android:id="@+id/iv_mask" style="@style/id8_gs_main_big_card_size"/>
    <LinearLayout style="@style/id8_gs_main_big_card_size">
        <TextView android:text="@string/ksw_id8_setting" style="@style/id8_gs_main_card_title"/>
    </LinearLayout>
</RelativeLayout>
