<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container_gs" android:tag="layout/fragment_car_info_gs_0" style="@style/id8_gs_main_card_container">
    <ImageView android:background="@drawable/gs_id8_main_icon_car" style="@style/id8_gs_main_big_card_size"/>
    <ImageView android:id="@+id/iv_mask" android:tag="binding_1" style="@style/id8_gs_main_big_card_size"/>
    <LinearLayout style="@style/id8_gs_main_big_card_size">
        <TextView android:text="@string/ksw_id8_car_info" style="@style/id8_gs_main_card_title"/>
    </LinearLayout>
</RelativeLayout>
