<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/rel_firtci" android:background="@drawable/btn_id7_new_eight" android:layout_width="251dp" android:layout_height="match_parent" android:layout_marginLeft="1dp">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="36sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_ciTitle" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="350dp" android:text="@string/ksw_id7_car_info" android:lines="1"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_ciInfo" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="320dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:lines="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rel_firtxc" android:background="@drawable/btn_id7_new_six" android:layout_width="251dp" android:layout_height="match_parent" android:layout_marginLeft="258dp">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="36sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_xcTitle" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="350dp" android:text="@string/ksw_id7_dashboard_lable" android:lines="1"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_xcInfo" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="320dp" android:text="@string/oil_size" android:lines="1"/>
        <ImageView android:id="@+id/img_xczhiz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47dp" android:layout_marginTop="73dp" android:src="@mipmap/gs_dashboard_pointer"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rel_firtNav" android:background="@drawable/btn_id7_new_ten" android:layout_width="251dp" android:layout_height="match_parent" android:layout_marginLeft="515dp">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="36sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_navTitle" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="350dp" android:text="@string/gs_navigate" android:lines="1"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_navInfo" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="320dp" android:text="@string/gs_real_time_navi" android:lines="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rel_firtbt" android:background="@drawable/btn_id7_new_four" android:layout_width="251dp" android:layout_height="match_parent" android:layout_marginLeft="771dp">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="36sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_btTitle" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="350dp" android:text="@string/id6_phone" android:lines="1"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="20sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_btInfo" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="320dp" android:text="@string/gs_phone_unconnected_bt_mess" android:lines="1"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rel_firtaps" android:background="@drawable/btn_id7_new_three" android:layout_width="251dp" android:layout_height="match_parent" android:layout_marginLeft="1028dp">
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="36sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_apsTitle" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="350dp" android:text="@string/gs_application" android:lines="1"/>
        <com.wits.ksw.launcher.utils.CustomFontTextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="end" android:gravity="left" android:id="@+id/tv_apsInfo" android:layout_width="251dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="320dp" android:text="@string/gs_application_mess" android:lines="1"/>
    </RelativeLayout>
</RelativeLayout>
