<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/id8_edit_main_card_container_left_padding">
    <LinearLayout android:id="@+id/layout" style="@style/id8_pemp_main_card_container_edit">
        <TextView android:text="@string/ksw_id8_modus" style="@style/id8_pemp_main_card_title_edit"/>
        <ImageView android:background="@drawable/id8_main_edit_icon_weather_line" style="@style/id8_pemp_main_card_divider"/>
        <TextView android:id="@+id/tv_desc" style="@style/id8_pemp_main_card_desc_edit"/>
    </LinearLayout>
</RelativeLayout>
