<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fragmentTwo_ll" android:tag="layout/fragment_benz_mbux2021_ksw_v2_three_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/app_rl" android:tag="benz2021_app_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/app_itemview" android:tag="binding_1" android:nextFocusLeft="@+id/video_itemview" android:nextFocusRight="@+id/car_itemview" android:nextFocusUp="@+id/video_itemview" android:nextFocusDown="@+id/car_itemview" android:layout_width="@dimen/benz_music_album_w" android:layout_height="@dimen/benz_music_album_h" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/app_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_apps" android:singleLine="true" android:layout_below="@+id/app_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/app_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ug_apps_text" android:singleLine="true" android:layout_below="@+id/app_tv"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/app_tip">
            <ImageView android:id="@+id/iv_apps1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_app1_selector" android:layout_marginEnd="13dp"/>
            <ImageView android:id="@+id/iv_apps2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_app2_selector" android:layout_marginStart="13dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/car_rl" android:tag="benz2021_car_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/car_itemview" android:tag="binding_2" android:nextFocusLeft="@+id/app_itemview" android:nextFocusRight="@+id/dashboard_itemview" android:nextFocusUp="@+id/app_itemview" android:nextFocusDown="@+id/dashboard_itemview" android:layout_width="@dimen/benz_music_album_w" android:layout_height="@dimen/benz_music_album_h" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/car_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_car_info" android:singleLine="true" android:layout_below="@+id/car_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/car_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:singleLine="true" android:layout_below="@+id/car_tv"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/car_tip">
            <ImageView android:id="@+id/iv_car1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_car1_selector" android:layout_marginEnd="13dp"/>
            <ImageView android:id="@+id/iv_car2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_car2_selector" android:layout_marginStart="13dp"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/dashboard_rl" android:tag="benz2021_dashboard_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dashboard_itemview" android:tag="binding_3" android:nextFocusLeft="@+id/car_itemview" android:nextFocusRight="@+id/dvr_itemview" android:nextFocusUp="@+id/car_itemview" android:nextFocusDown="@+id/dvr_itemview" android:layout_width="@dimen/benz_music_album_w" android:layout_height="@dimen/benz_music_album_h" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="@dimen/tv_item_name" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dashboard_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/benz_item_name_mgTop" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true" android:layout_below="@+id/dashboard_itemview"/>
        <TextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/dashboard_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/dashboard_tv"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/dashboard_tip">
            <ImageView android:id="@+id/iv_dash1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_dashboard1_selector" android:layout_marginEnd="13dp"/>
            <ImageView android:id="@+id/iv_dash2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_dashboard2_selector" android:layout_marginStart="13dp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
