<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/id6_cusp_fragment_three_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id6_cusp_file_iamge_view" android:nextFocusLeft="@+id/id6_cusp_browser_image_view" android:nextFocusUp="@+id/id6_cusp_browser_image_view" android:nextFocusDown="@+id/id6_cusp_dvr_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_cusp_filemanager_selector" android:layout_marginStart="8dp" android:layout_marginEnd="38dp" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/id6_filemanager" android:singleLine="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_file_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_file_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_file_iamge_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_cusp_video_mess" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_filemanager_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_file_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_file_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_file_iamge_view"/>
    <ImageView android:id="@+id/id6_cusp_dvr_image_view" android:nextFocusUp="@+id/id6_cusp_file_iamge_view" android:nextFocusDown="@+id/id6_cusp_dashboard_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/id6_cusp_dvr_selector" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/app_dvr" android:singleLine="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_dvr_image_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_cusp_dvr_mess" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_xingchejily_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_dvr_image_view"/>
    <ImageView android:id="@+id/id6_cusp_dashboard_image_view" android:nextFocusUp="@+id/id6_cusp_dvr_image_view" android:nextFocusDown="@+id/id6_cusp_phone_iamge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_cusp_dashboard_selector" android:layout_marginStart="38dp" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id6_cusp_dvr_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="28sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true" android:layout_marginStart="18dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_dashboard_image_view"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id6_cusp_oil_mess" android:tag="binding_1" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:singleLine="true" android:layout_marginStart="80dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_dashboard_image_view"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id6_cusp_speed_mess" android:tag="binding_2" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="135dp" android:singleLine="true" android:layout_marginStart="80dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintStart_toStartOf="@+id/id6_cusp_dashboard_image_view" app:layout_constraintTop_toTopOf="@+id/id6_cusp_dashboard_image_view"/>
</android.support.constraint.ConstraintLayout>
