<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/weatherConstraintLayout" android:tag="layout/id7_sub_weather_view_0" android:layout_width="580dp" android:layout_height="match_parent">
    <ImageView android:id="@+id/icon" android:tag="binding_1" android:layout_width="210dp" android:layout_height="210dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ProgressBar android:tag="binding_2" android:layout_width="50dp" android:layout_height="50dp" android:indeterminateTint="@color/color1" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:src="@drawable/weather_error" android:scaleType="fitXY"/>
        <TextView android:textSize="19sp" android:textColor="@android:color/white" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.wits.ksw.launcher.view.CustomBmwImageView android:id="@+id/phoneImageView" android:tag="binding_5" android:background="@drawable/id7_right_item_selector" android:nextFocusUp="@+id/naviImageView" android:nextFocusDown="@+id/imageFrameLayout" android:layout_width="580dp" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.RollTextView android:textSize="26sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@+id/textView2" android:tag="binding_6" android:layout_width="320dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="21sp" android:textColor="#929292" android:id="@+id/phoneConnectionTextView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="@+id/textView2" app:layout_constraintTop_toBottomOf="@+id/textView2"/>
    <TextView android:textSize="28sp" android:textColor="@android:color/white" android:id="@+id/unit_weather" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="83sp" android:textColor="@android:color/white" android:id="@+id/temperature_tv" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:includeFontPadding="false" app:layout_constraintRight_toLeftOf="@+id/unit_weather" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="center" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/temperature_tv" app:layout_constraintRight_toRightOf="@+id/temperature_tv" app:layout_constraintTop_toBottomOf="@+id/temperature_tv"/>
    <RelativeLayout android:id="@+id/ll_a" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ll_b">
        <TextView android:id="@+id/bt_a" android:tag="binding_11" style="@style/id7_weather_card_bottom_text"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ll_b" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/ll_a" app:layout_constraintRight_toLeftOf="@+id/ll_c">
        <TextView android:id="@+id/bt_b" android:tag="binding_12" style="@style/id7_weather_card_bottom_text"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ll_c" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/ll_b" app:layout_constraintRight_toRightOf="0">
        <TextView android:id="@+id/bt_c" android:tag="binding_13" style="@style/id7_weather_card_bottom_text"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
