<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/BcItemConstraintLayout" android:tag="layout/id7_app_item_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/app_icon_view" android:background="@color/transparent" android:layout_width="83dp" android:layout_height="83dp" android:layout_marginStart="11dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/nameImageView" android:tag="binding_1" android:background="@color/transparent" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="8dp" android:scaleType="fitCenter" app:layout_constraintHorizontal_bias="0.499"/>
        <TextView android:textSize="13sp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="right" android:id="@+id/badge_number" android:background="@drawable/badge_bg" android:visibility="invisible" android:layout_width="22dp" android:layout_height="22dp" android:text="99+" android:elevation="5dp"/>
    </FrameLayout>
    <TextView android:textSize="20sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView" android:tag="binding_2" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginTop="8dp" android:layout_marginRight="6dp" android:layout_marginBottom="6dp" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.499" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/app_icon_view"/>
</android.support.constraint.ConstraintLayout>
