<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/musicConstraintLayout" android:tag="layout/id7_v2_sub_music_view_0" android:layout_width="580dp" android:layout_height="match_parent" android:src="@drawable/id7_album_bk_big">
    <com.wits.ksw.launcher.view.CustomBmwMusicLayout android:id="@+id/imageFrameLayout" android:tag="binding_1" android:background="@drawable/id7_big_item_selector" android:focusable="true" android:nextFocusUp="@+id/phoneImageView" android:nextFocusDown="@+id/phoneImageView1" android:layout_width="580dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1">
        <ImageView android:id="@+id/musicImageView" android:tag="binding_2" android:focusable="false" android:layout_width="580dp" android:layout_height="match_parent" android:layout_marginTop="12dp" android:layout_marginBottom="10dp" android:src="@drawable/id7_album_bk_big"/>
    </com.wits.ksw.launcher.view.CustomBmwMusicLayout>
    <ImageView android:id="@+id/imageView6" android:tag="binding_3" android:background="@drawable/ksw_id7_album_border" android:padding="1dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="195dp" android:layout_height="195dp" android:layout_marginBottom="10dp" android:src="@drawable/id7_album_default" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <SeekBar android:id="@+id/seekBar" android:tag="binding_4" android:background="@null" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0dp" android:layout_height="4dp" android:progressDrawable="@drawable/id7_seekbar_progress" android:thumb="@null" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView6" app:layout_constraintEnd_toStartOf="@+id/imageView6" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/nameImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/id7_muisc_song" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/imageFrameLayout"/>
    <ImageView android:id="@+id/artistImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/id7_muisc_artist" app:layout_constraintStart_toStartOf="@+id/nameImageView" app:layout_constraintTop_toBottomOf="@+id/nameImageView"/>
    <ImageView android:id="@+id/albumImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/id7_muisc_album" app:layout_constraintStart_toStartOf="@+id/artistImageView" app:layout_constraintTop_toBottomOf="@+id/artistImageView"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/nameTextView" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/nameImageView" app:layout_constraintBottom_toTopOf="@+id/artistImageView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/nameImageView" app:layout_constraintTop_toTopOf="@+id/nameImageView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/artistTextView" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/artistImageView" app:layout_constraintEnd_toEndOf="@+id/nameTextView" app:layout_constraintStart_toEndOf="@+id/artistImageView" app:layout_constraintTop_toTopOf="@+id/artistImageView"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/albumTextView" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:lines="1" android:singleLine="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/albumImageView" app:layout_constraintEnd_toEndOf="@+id/artistTextView" app:layout_constraintStart_toEndOf="@+id/albumImageView" app:layout_constraintTop_toTopOf="@+id/albumImageView"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/white" android:id="@+id/currentTimeTextView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintStart_toStartOf="@+id/seekBar"/>
    <TextView android:textSize="13sp" android:textColor="@android:color/white" android:id="@+id/totalTimeTextView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintEnd_toEndOf="@+id/seekBar"/>
</android.support.constraint.ConstraintLayout>
