<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/phoneConstraintLayout" android:tag="layout/id7_sub_hicar_view_0" android:background="@drawable/id7_btn_hicar" android:layout_width="580dp" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.CustomBmwImageView android:id="@+id/phoneImageView" android:tag="binding_1" android:background="@drawable/id7_right_item_selector" android:nextFocusUp="@+id/naviImageView" android:nextFocusDown="@+id/imageFrameLayout" android:layout_width="580dp" android:layout_height="match_parent" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/textView2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/ksw_id7_hicar" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="22sp" android:textColor="@color/gray" android:id="@+id/monthTextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/dayTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/monthTextView" app:layout_constraintEnd_toEndOf="@+id/monthTextView"/>
</android.support.constraint.ConstraintLayout>
