<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/carConstraintLayout" android:tag="layout/kswmbux_home_three_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.p006ug.UgHomeImageView android:id="@+id/kswmbux_home_dashborad_vaiw" android:tag="binding_1" android:nextFocusUp="@+id/kswmbux_home_setting_vaiw" android:nextFocusDown="@+id/kswmbux_home_car_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/kswmbux_home_dashboard_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ksw_id7_ecu" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_dashborad_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_dashborad_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_dashborad_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_dashborad_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.p006ug.UgHomeImageView android:id="@+id/kswmbux_home_car_vaiw" android:tag="binding_3" android:nextFocusUp="@+id/kswmbux_home_dashborad_vaiw" android:nextFocusDown="@+id/kswmbux_home_easy_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/kswmbux_home_car_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_dashborad_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ksw_id7_car_info" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_car_vaiw" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_car_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_car_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_car_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.p006ug.UgHomeImageView android:id="@+id/kswmbux_home_easy_vaiw" android:tag="binding_4" android:nextFocusUp="@+id/kswmbux_home_car_vaiw" android:nextFocusDown="@+id/kswmbux_home_easy_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/kswmbux_home_link_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_car_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/id6_shouj_hulian" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_easy_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_easy_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:text="@string/id6_shouj_hulian_mess" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_easy_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_easy_vaiw" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
