<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/carConstraintLayout" android:tag="layout/kswmbux_home_one_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/kswmbux_home_music_vaiw" android:tag="binding_1" android:nextFocusUp="@+id/kswmbux_home_music_vaiw" android:nextFocusDown="@+id/kswmbux_home_navi_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:src="@drawable/kswmbux_home_music_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ksw_id7_music" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:id="@+id/tv_music" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintStart_toStartOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/kswmbux_home_navi_vaiw" android:tag="binding_3" android:nextFocusUp="@+id/kswmbux_home_music_vaiw" android:nextFocusDown="@+id/kswmbux_home_bt_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/kswmbux_home_navi_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ug_navigation" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_navi_vaiw" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:text="@string/ksw_id7_real_time_navi" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_navi_vaiw" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_music_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/kswmbux_home_bt_vaiw" android:tag="binding_4" android:nextFocusUp="@+id/kswmbux_home_navi_vaiw" android:nextFocusDown="@+id/kswmbux_home_hdvideo_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:src="@drawable/kswmbux_home_bt_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_navi_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/ksw_id7_communication" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_bt_vaiw" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_navi_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="23sp" android:textColor="#717171" android:gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="95dp" android:maxWidth="230dp" android:singleLine="true" app:layout_constraintEnd_toEndOf="@+id/kswmbux_home_bt_vaiw" app:layout_constraintStart_toEndOf="@+id/kswmbux_home_navi_vaiw" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
