<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/landrover_main_fragment_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/landrover_main_icon_bt" android:tag="binding_1" android:background="@drawable/landrover_main_icon_bt_n" android:focusable="true" android:nextFocusLeft="@+id/landrover_main_icon_settings" android:nextFocusUp="@+id/landrover_main_icon_settings" android:nextFocusDown="@+id/landrover_main_icon_file" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_bt" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_file" android:layout_toStartOf="@+id/landrover_main_icon_file"/>
    <TextView android:text="@string/langover_bt" android:layout_alignTop="@+id/landrover_main_icon_bt" android:layout_alignStart="@+id/landrover_main_icon_bt" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_file" android:tag="binding_2" android:background="@drawable/landrover_main_icon_file_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_bt" android:nextFocusDown="@+id/landrover_main_icon_dashboard" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_file" android:scaleType="fitStart" android:layout_centerHorizontal="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <TextView android:text="@string/id6_filemanager" android:layout_alignTop="@+id/landrover_main_icon_file" android:layout_alignStart="@+id/landrover_main_icon_file" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_dashboard" android:tag="binding_3" android:background="@drawable/landrover_main_icon_dashboard_n" android:focusable="true" android:nextFocusRight="@+id/landrover_main_icon_phonelink" android:nextFocusUp="@+id/landrover_main_icon_file" android:nextFocusDown="@+id/landrover_main_icon_phonelink" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_dashboard" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_file" android:layout_toEndOf="@+id/landrover_main_icon_file"/>
    <TextView android:text="@string/landrover_dashboard" android:layout_alignTop="@+id/landrover_main_icon_dashboard" android:layout_alignStart="@+id/landrover_main_icon_dashboard" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_phonelink" android:tag="binding_4" android:background="@drawable/landrover_main_icon_phonelink_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_dashboard" android:nextFocusDown="@+id/landrover_main_icon_app" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_phonelink" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_app" android:layout_toStartOf="@+id/landrover_main_icon_app"/>
    <TextView android:text="@string/phone_link_txt" android:layout_alignTop="@+id/landrover_main_icon_phonelink" android:layout_alignStart="@+id/landrover_main_icon_phonelink" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_app" android:tag="binding_5" android:background="@drawable/landrover_main_icon_app_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_phonelink" android:nextFocusDown="@+id/landrover_main_icon_browser" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/landrover_main_icon_app" android:scaleType="fitStart" android:layout_below="@+id/landrover_main_icon_file" android:layout_centerHorizontal="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <TextView android:text="@string/landrover_apps" android:layout_alignTop="@+id/landrover_main_icon_app" android:layout_alignStart="@+id/landrover_main_icon_app" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_browser" android:tag="binding_6" android:background="@drawable/landrover_main_icon_browser_n" android:focusable="true" android:nextFocusRight="@+id/landrover_main_icon_browser" android:nextFocusUp="@+id/landrover_main_icon_app" android:nextFocusDown="@+id/landrover_main_icon_browser" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_browser" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_app" android:layout_toEndOf="@+id/landrover_main_icon_app"/>
    <TextView android:text="@string/id6_browser" android:layout_alignTop="@+id/landrover_main_icon_browser" android:layout_alignStart="@+id/landrover_main_icon_browser" style="@style/land_rover_main_text_style"/>
</RelativeLayout>
