<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:tag="layout/landrover_main_bottom_lay_0" android:layout_width="match_parent" android:layout_height="80dp">
    <ImageView android:id="@+id/landrover_main_bottom_return_btn" android:tag="binding_1" android:background="@drawable/landrover_main_btn_return_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:src="@drawable/landrover_main_bottom_return_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_menu_btn" android:tag="binding_2" android:background="@drawable/landrover_main_btn_menu_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="134.67dp" android:src="@drawable/landrover_main_bottom_menu_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_setup_btn" android:tag="binding_3" android:background="@drawable/landrover_main_btn_setup_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="247.33dp" android:src="@drawable/landrover_main_bottom_setup_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_dvr_btn" android:tag="binding_4" android:background="@drawable/landrover_main_btn_dvr_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="394.6641dp" android:src="@drawable/landrover_main_bottom_dvr_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_gps_btn" android:tag="binding_5" android:background="@drawable/landrover_main_btn_gps_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="504.6641dp" android:src="@drawable/landrover_main_bottom_gps_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_bt_btn" android:tag="binding_6" android:background="@drawable/landrover_main_btn_bt_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="613.3281dp" android:src="@drawable/landrover_main_bottom_bt_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_video_btn" android:tag="binding_7" android:background="@drawable/landrover_main_btn_video_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="722.6641dp" android:src="@drawable/landrover_main_bottom_video_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_air_btn" android:tag="binding_8" android:background="@drawable/landrover_main_btn_air_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="832.6641dp" android:src="@drawable/landrover_main_bottom_air_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_radar_btn" android:tag="binding_9" android:background="@drawable/landrover_main_btn_radar_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="972dp" android:src="@drawable/landrover_main_bottom_radar_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_parkassist_btn" android:tag="binding_10" android:background="@drawable/landrover_main_btn_parkassist_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1,082.6641dp" android:src="@drawable/landrover_main_bottom_parkassist_btn" android:layout_centerVertical="true"/>
    <ImageView android:id="@+id/landrover_main_bottom_off_btn" android:tag="binding_11" android:background="@drawable/landrover_main_btn_off_n" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1,192.6641dp" android:src="@drawable/landrover_main_bottom_off_btn" android:layout_centerVertical="true"/>
</RelativeLayout>
