<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:padding="10dp" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysHjs" android:focusable="true" android:nextFocusUp="@+id/cbox_sysHjs" android:checked="false" android:button="@null" android:text="@string/set_text1" android:drawableEnd="@drawable/land_rover_checkbox_selector" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysXcjz" android:focusable="true" android:checked="false" android:button="@null" android:text="@string/set_text2" android:drawableEnd="@drawable/land_rover_checkbox_selector" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcgj" android:focusable="true" android:checked="true" android:button="@null" android:text="@string/set_text3" android:drawableEnd="@drawable/land_rover_checkbox_selector" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcld" android:focusable="true" android:checked="true" android:button="@null" android:text="@string/set_text4" android:drawableEnd="@drawable/land_rover_checkbox_selector" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysDcsxt" android:background="@drawable/ksw_land_rover_seting_mp_bg" android:focusable="true" android:text="@string/set_text5" android:drawableEnd="@mipmap/landrover_settings_icon" android:paddingEnd="34dp" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ksw_land_rover_seting_mp_bg" android:focusable="true" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysBgld" android:focusable="false" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/set_text6" android:layout_weight="1"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/relate_beigld" android:focusable="false" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/img_bri" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/landrover_settings_icon_light" android:text="@string/text_13" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"/>
                <SeekBar android:id="@+id/seekbar_brightness" android:background="@null" android:focusable="false" android:layout_width="543dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
                <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="end" android:id="@+id/tv_beigSize" android:focusable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:text="100" android:layout_marginStart="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="23sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_sysCaux" android:focusable="true" android:visibility="visible" android:text="@string/set_caraux" android:drawableEnd="@mipmap/landrover_settings_icon" style="@style/land_rover_settings_sec_item"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcjy" android:focusable="true" android:nextFocusDown="@+id/cbox_sysDcjy" android:checked="false" android:button="@null" android:text="@string/set_text7" android:drawableEnd="@drawable/land_rover_checkbox_selector" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysTempUnit" android:focusable="true" android:text="@string/audi_set_temp_unit" android:drawableEnd="@mipmap/landrover_settings_icon" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_music_app" android:focusable="true" android:text="@string/music_app_sel" android:drawableEnd="@mipmap/landrover_settings_icon" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_video_app" android:focusable="true" android:nextFocusDown="@+id/tv_video_app" android:text="@string/video_app_sel" android:drawableEnd="@mipmap/landrover_settings_icon" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
