<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout/landrover_main_fragment_one_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/landrover_main_icon_gps" android:tag="binding_1" android:background="@drawable/landrover_main_icon_gps_n" android:focusable="true" android:nextFocusLeft="@+id/landrover_main_icon_gps" android:nextFocusUp="@+id/landrover_main_icon_gps" android:nextFocusDown="@+id/landrover_main_icon_video" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:src="@drawable/landrover_main_icon_gps" android:layout_toStartOf="@+id/landrover_main_icon_video"/>
    <TextView android:text="@string/ksw_id7_navi" android:layout_alignTop="@+id/landrover_main_icon_gps" android:layout_alignStart="@+id/landrover_main_icon_gps" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_video" android:tag="binding_2" android:background="@drawable/landrover_main_icon_video_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_gps" android:nextFocusDown="@+id/landrover_main_icon_music" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_video" android:layout_alignTop="@+id/landrover_main_icon_gps" android:layout_centerHorizontal="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <TextView android:text="@string/video" android:layout_alignTop="@+id/landrover_main_icon_video" android:layout_alignStart="@+id/landrover_main_icon_video" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_music" android:tag="binding_3" android:background="@drawable/landrover_main_icon_music_n" android:focusable="true" android:nextFocusRight="@+id/landrover_main_icon_car" android:nextFocusUp="@+id/landrover_main_icon_video" android:nextFocusDown="@+id/landrover_main_icon_car" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_music" android:layout_alignTop="@+id/landrover_main_icon_gps" android:layout_toEndOf="@+id/landrover_main_icon_video"/>
    <TextView android:text="@string/ksw_id7_music" android:layout_alignTop="@+id/landrover_main_icon_music" android:layout_alignStart="@+id/landrover_main_icon_music" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_car" android:tag="binding_4" android:background="@drawable/landrover_main_icon_car_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_music" android:nextFocusDown="@+id/landrover_main_icon_dvr" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_car" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_dvr" android:layout_marginStart="0dp" android:layout_toStartOf="@+id/landrover_main_icon_dvr"/>
    <TextView android:text="@string/ksw_id7_car_info" android:layout_alignTop="@+id/landrover_main_icon_car" android:layout_alignStart="@+id/landrover_main_icon_car" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_dvr" android:tag="binding_5" android:background="@drawable/landrover_main_icon_dvr_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_car" android:nextFocusDown="@+id/landrover_main_icon_settings" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/landrover_main_icon_dvr" android:scaleType="fitStart" android:layout_below="@+id/landrover_main_icon_gps" android:layout_centerHorizontal="true" android:layout_marginStart="15dp" android:layout_marginEnd="15dp"/>
    <TextView android:text="@string/land_rover_dvr" android:layout_alignTop="@+id/landrover_main_icon_dvr" android:layout_alignStart="@+id/landrover_main_icon_dvr" style="@style/land_rover_main_text_style"/>
    <ImageView android:id="@+id/landrover_main_icon_settings" android:tag="binding_6" android:background="@drawable/landrover_main_icon_settings_n" android:focusable="true" android:nextFocusUp="@+id/landrover_main_icon_dvr" android:nextFocusDown="@+id/landrover_main_icon_bt" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/landrover_main_icon_settings" android:scaleType="fitStart" android:layout_alignTop="@+id/landrover_main_icon_dvr" android:layout_toEndOf="@+id/landrover_main_icon_dvr"/>
    <TextView android:text="@string/ksw_id7_setting" android:layout_alignTop="@+id/landrover_main_icon_settings" android:layout_alignStart="@+id/landrover_main_icon_settings" style="@style/land_rover_main_text_style"/>
</RelativeLayout>
