<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="true" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="65dp" android:paddingStart="0dp" android:paddingEnd="0dp">
    <ImageView android:id="@+id/img_functionItem" android:focusable="true" android:clickable="true" style="@style/land_rover_settings_sec_item"/>
    <com.wits.ksw.settings.utlis_view.RtlNaviRadioButton android:enabled="false" android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rbt_navi" android:padding="10dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/land_rover_rad_btn_sel" android:lines="1" android:layout_marginStart="28dp"/>
</RelativeLayout>
