<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relate_shext" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RadioGroup android:id="@+id/rdg_shext" android:descendantFocusability="afterDescendants" android:layout_width="580dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_shext1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext1" android:background="@drawable/id6_list_bg" android:paddingLeft="30dp" android:paddingRight="16dp" android:focusable="true" android:nextFocusUp="@+id/rdb_shext1" android:layout_width="580dp" android:layout_height="63dp" android:button="@drawable/id6_rad_btn_sel" android:text="@string/shext_1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext2" android:background="@drawable/id6_list_bg" android:paddingLeft="30dp" android:paddingRight="16dp" android:focusable="true" android:layout_width="580dp" android:layout_height="63dp" android:button="@drawable/id6_rad_btn_sel" android:text="@string/shext_2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext3" android:background="@drawable/id6_list_bg" android:paddingLeft="30dp" android:paddingRight="16dp" android:focusable="true" android:nextFocusDown="@+id/rdb_shext3" android:layout_width="580dp" android:layout_height="63dp" android:button="@drawable/id6_rad_btn_sel" android:text="@string/shext_3"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relate_auxweiz" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="@string/set_caraux1" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@mipmap/id6_progress_bar_bg" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
                <SeekBar android:id="@+id/seekbar_caux" android:background="@null" android:focusable="false" android:layout_width="270dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_id6_bgpro" android:minHeight="20dp" android:thumb="@null"/>
            </RelativeLayout>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:text="@string/set_caraux2" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginLeft="40dp">
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@mipmap/id6_progress_bar_bg" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
                <SeekBar android:id="@+id/seekbar_caux2" android:background="@null" android:focusable="false" android:layout_width="270dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_id6_bgpro" android:minHeight="20dp" android:thumb="@null"/>
            </RelativeLayout>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup android:id="@+id/rdg_tempUnit_radioGroup" android:descendantFocusability="afterDescendants" android:layout_width="580dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_tempUnit_radioGroup1" android:background="@drawable/id6_list_bg" android:paddingLeft="30dp" android:paddingRight="16dp" android:focusable="true" android:nextFocusUp="@+id/rdb_shext1" android:layout_width="580dp" android:layout_height="63dp" android:button="@drawable/id6_rad_btn_sel" android:text="℃"/>
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_tempUnit_radioGroup2" android:background="@drawable/id6_list_bg" android:paddingLeft="30dp" android:paddingRight="16dp" android:focusable="true" android:layout_width="580dp" android:layout_height="63dp" android:button="@drawable/id6_rad_btn_sel" android:text="°F"/>
    </RadioGroup>
</RelativeLayout>
