<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@mipmap/id7_mp_line" android:showDividers="middle">
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysHjs" android:background="@drawable/ksw_id7_seting_mp_bg" android:focusable="true" android:nextFocusUp="@+id/cbox_sysHjs" android:layout_width="600dp" android:layout_height="77dp" android:checked="false" android:button="@drawable/checkbox_selector" android:text="@string/set_text1"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysXcjz" android:background="@drawable/ksw_id7_seting_mp_bg" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:checked="false" android:button="@drawable/checkbox_selector" android:text="@string/set_text2"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcgj" android:background="@drawable/ksw_id7_seting_mp_bg" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:checked="true" android:button="@drawable/checkbox_selector" android:text="@string/set_text3"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcld" android:background="@drawable/ksw_id7_seting_mp_bg" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:checked="true" android:button="@drawable/checkbox_selector" android:text="@string/set_text4"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysDcsxt" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/set_text5"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysBgld" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/set_text6"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_sysCaux" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:visibility="gone" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/set_caraux"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/cbox_sysDcjy" android:background="@drawable/ksw_id7_seting_mp_bg" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:checked="false" android:button="@drawable/checkbox_selector" android:text="@string/set_text7"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysTempUnit" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/audi_set_temp_unit"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_sysFuelUnit" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/fuel_unit"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_music_app" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/music_app_sel"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_video_app" android:background="@drawable/ksw_id7_seting_mp_bg" android:paddingLeft="5dp" android:focusable="true" android:nextFocusDown="@+id/tv_video_app" android:layout_width="600dp" android:layout_height="77dp" android:text="@string/video_app_sel"/>
    </LinearLayout>
</ScrollView>
