<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/timeBgImageView" android:background="@mipmap/ntg55_right_big_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30sp" android:textColor="#001222" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/item6" android:layout_toLeftOf="@+id/img_TwoBack" android:layout_alignLeft="@+id/timeBgImageView"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:nextFocusDown="@+id/rdb_sync1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="462dp" android:layout_height="363dp" android:layout_marginTop="61dp" android:layout_alignParentRight="true">
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeSync" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="@string/text_2" android:singleLine="true"/>
        <RadioGroup android:id="@+id/rdg_timeSy" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:checkedButton="@+id/rdb_sync1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_sync1" android:background="@null" android:focusable="false" android:layout_width="match_parent" android:layout_height="40dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/text_4" android:singleLine="true"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_sync2" android:background="@null" android:focusable="false" android:layout_width="match_parent" android:layout_height="40dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/text_5"/>
        </RadioGroup>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeZhis" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="@string/text_3" android:singleLine="true"/>
        <RadioGroup android:id="@+id/rdg_timeZhis" android:focusable="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:checkedButton="@+id/rdb_zhis2">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_zhis1" android:background="@null" android:focusable="false" android:layout_width="match_parent" android:layout_height="40dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/text_6"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_zhis2" android:background="@null" android:focusable="false" android:layout_width="match_parent" android:layout_height="40dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/text_7"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
