<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@drawable/lexus_ls_main_add_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.RecyclerView android:id="@+id/lexus_ls_add_app_recycleview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="30dp" android:layout_marginRight="30dp" android:layout_marginBottom="90dp"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="10dp" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="23sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/lexus_ls_addapp_iv_cancel" android:background="@drawable/lexus_ls_sel_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_cancel"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <TextView android:textSize="23sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/lexus_ls_addapp_iv_ok" android:background="@drawable/lexus_ls_sel_add_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ok"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
