<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/layoutLL" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.wits.ksw.launcher.view.lexusls.drag.DraggableLayout android:gravity="center" android:orientation="vertical" android:id="@+id/draggable_layout" android:background="@drawable/lexus_ls_sel_add_btn" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="@dimen/dimen_lexus_ls_bottom_drag_height" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/icon" android:layout_width="60dp" android:layout_height="60dp" android:scaleType="fitCenter"/>
        <TextView android:textSize="23sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true"/>
    </com.wits.ksw.launcher.view.lexusls.drag.DraggableLayout>
</RelativeLayout>
