<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/lexus_ls_drag_main_ll" android:tag="layout/lexus_ls_drag_main_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv_lexus_ls_drag_desktop" android:background="@drawable/lexus_ls_main_bk" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignParentTop="true"/>
    <ImageView android:background="@drawable/lexus_ls_main_bk" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:id="@+id/iv_lexus_ls_drag_mb" android:background="@drawable/lexus_ls_viewpaer_layerlist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <RelativeLayout android:id="@+id/ll_lexus_ls_drag_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="4dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/iv_lexus_ls_drag_left_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_lexus_ls_bottom_drag_height" android:layout_marginLeft="20dp" android:layout_marginRight="10dp" android:src="@drawable/lexus_ls_bottom_sel_left" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"/>
        <com.wits.ksw.launcher.view.lexusls.drag.DragLayer android:gravity="bottom" android:orientation="vertical" android:id="@+id/demo_draglayer" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/iv_lexus_ls_drag_right_btn" android:layout_toRightOf="@+id/iv_lexus_ls_drag_left_btn" android:layout_alignParentBottom="true">
            <com.wits.ksw.launcher.view.lexusls.drag.DeleteZone android:gravity="center" android:orientation="horizontal" android:id="@+id/demo_del_zone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginLeft="500dp" android:layout_marginTop="250dp" android:layout_marginRight="500dp">
                <ImageView android:id="@+id/deleteImg" android:layout_width="68dp" android:layout_height="68dp" android:layout_margin="40dp" android:src="@drawable/lexus_ls_bottom_sel_trash" android:scaleType="fitCenter"/>
                <TextView android:textSize="18sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/mInstallTxt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="60dp" android:layout_marginLeft="5dp" android:text="卸载"/>
            </com.wits.ksw.launcher.view.lexusls.drag.DeleteZone>
            <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@+id/recyclerview_drag" android:focusable="true" android:clipChildren="false" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" android:defaultFocusHighlightEnabled="false"/>
        </com.wits.ksw.launcher.view.lexusls.drag.DragLayer>
        <ImageView android:id="@+id/iv_lexus_ls_drag_right_btn" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_lexus_ls_bottom_drag_height" android:layout_marginLeft="10dp" android:layout_marginRight="20dp" android:src="@drawable/lexus_ls_bottom_sel_right" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
