<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeSync" android:background="@drawable/ksw_lexus_seting_mp_bg" android:focusable="true" android:nextFocusUp="@+id/tv_timeSync" android:layout_width="650dp" android:layout_height="77dp" android:text="@string/text_2"/>
        <ImageView android:background="@drawable/lexus_settings_line_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeZhis" android:background="@drawable/ksw_lexus_seting_mp_bg" android:focusable="true" android:nextFocusDown="@+id/tv_timeZhis" android:layout_width="650dp" android:layout_height="77dp" android:text="@string/text_3"/>
        <ImageView android:background="@drawable/lexus_settings_line_left" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
