<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:focusable="false" android:layout_width="1280dp" android:layout_height="428dp">
    <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_showPwd" android:background="@drawable/lexus_settings_bk" android:layout_width="593dp" android:layout_height="59dp" android:layout_marginLeft="240dp" android:layout_marginTop="65dp" android:lines="1" android:maxLength="16" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/img_btn1" android:background="@drawable/lexus_btn_1" android:nextFocusUp="@+id/img_btn1" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="280dp" android:layout_marginTop="160dp"/>
    <ImageView android:id="@+id/img_btn2" android:background="@drawable/lexus_btn_2" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="160dp" android:layout_toRightOf="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn3" android:background="@drawable/lexus_btn_3" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="160dp" android:layout_toRightOf="@+id/img_btn2"/>
    <ImageView android:id="@+id/img_del" android:background="@drawable/lexus_btn_del" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="160dp" android:layout_toRightOf="@+id/img_btn3"/>
    <ImageView android:id="@+id/img_btn4" android:background="@drawable/lexus_btn_4" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="280dp" android:layout_marginTop="31dp" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn5" android:background="@drawable/lexus_btn_5" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn4" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn6" android:background="@drawable/lexus_btn_6" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn5" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn0" android:background="@drawable/lexus_btn_0" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn6" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn7" android:background="@drawable/lexus_btn_7" android:nextFocusDown="@+id/img_btn7" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="280dp" android:layout_marginTop="31dp" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn8" android:background="@drawable/lexus_btn_8" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn7" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn9" android:background="@drawable/lexus_btn_9" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn8" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_enter" android:background="@drawable/lexus_btn_enter" android:layout_width="153dp" android:layout_height="47dp" android:layout_marginLeft="8dp" android:layout_marginTop="31dp" android:layout_toRightOf="@+id/img_btn9" android:layout_below="@+id/img_btn4"/>
</RelativeLayout>
