<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:id="@+id/img_twoDefaul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp" android:src="@drawable/lexus_settings_icon3"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_bv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="45dp">
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_mtvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_2" android:lines="1"/>
            <SeekBar android:id="@+id/seek_mtb" android:background="@null" android:focusable="false" android:layout_width="307dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:progressDrawable="@drawable/lexus_progress_bar" android:thumb="@drawable/lexus_settings_progress_bar_slider2" android:thumbOffset="0dp" android:layout_toRightOf="@+id/tv_tebgld" android:splitTrack="false"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_mtsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp">
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_tonghvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_3" android:lines="1"/>
            <SeekBar android:id="@+id/seek_tonghb" android:background="@null" android:focusable="false" android:layout_width="307dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:progressDrawable="@drawable/lexus_progress_bar" android:thumb="@drawable/lexus_settings_progress_bar_slider2" android:thumbOffset="0dp" android:layout_toRightOf="@+id/tv_tebgld" android:splitTrack="false"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:layout_gravity="center_vertical" android:id="@+id/tv_tonghsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_ov" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="45dp">
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_yuancthvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_3" android:lines="1"/>
            <SeekBar android:id="@+id/seek_yuancthb" android:background="@null" android:focusable="false" android:layout_width="307dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:progressDrawable="@drawable/lexus_progress_bar" android:thumb="@drawable/lexus_settings_progress_bar_slider2" android:thumbOffset="0dp" android:layout_toRightOf="@+id/tv_tebgld" android:splitTrack="false"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_yuancthsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="35dp">
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_daohvoic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_5" android:lines="1"/>
            <SeekBar android:id="@+id/seek_daohvoicb" android:background="@null" android:focusable="false" android:layout_width="307dp" android:layout_height="30dp" android:layout_marginLeft="0dp" android:progressDrawable="@drawable/lexus_progress_bar" android:thumb="@drawable/lexus_settings_progress_bar_slider2" android:thumbOffset="0dp" android:layout_toRightOf="@+id/tv_tebgld" android:splitTrack="false"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_daohvoicsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
