<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/relat_functionItem" android:background="@drawable/ksw_id7_seting_lp_bg" android:focusable="true" android:layout_width="265dp" android:layout_height="77dp">
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_functionItem" android:padding="10dp" android:focusable="false" android:layout_width="260dp" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="20dp" android:layout_centerInParent="true"/>
</RelativeLayout>
