<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ntg6_brightness_gb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_ctrlpanel_knob_bk2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <ImageView android:id="@+id/addBrImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg6_brightness_add" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/ntg6_brightness_gb" app:layout_constraintEnd_toEndOf="@+id/ntg6_brightness_gb" app:layout_constraintTop_toTopOf="@+id/ntg6_brightness_gb"/>
    <ImageView android:id="@+id/subBrImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg6_brightness_sub" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/ntg6_brightness_gb" app:layout_constraintStart_toStartOf="@+id/ntg6_brightness_gb" app:layout_constraintTop_toTopOf="@+id/ntg6_brightness_gb"/>
    <ImageView android:id="@+id/closeImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg55_ctrlpanel_close_selector" app:layout_constraintBottom_toBottomOf="@+id/ntg6_brightness_gb" app:layout_constraintStart_toStartOf="@+id/ntg6_brightness_gb"/>
</android.support.constraint.ConstraintLayout>
