<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:paddingLeft="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="#fff" android:gravity="center" android:background="@drawable/romeo_settings_keypad_bg1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fac_1"/>
    <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_showPwd" android:background="@drawable/romeo_settings_keypad_input_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="71.3dp" android:lines="1" android:maxLength="16"/>
    <ImageView android:id="@+id/img_btn1" android:background="@drawable/romeo_btn_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="142.7dp"/>
    <ImageView android:id="@+id/img_btn2" android:background="@drawable/romeo_btn_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="142.7dp" android:layout_toRightOf="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn3" android:background="@drawable/romeo_btn_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="142.7dp" android:layout_toRightOf="@+id/img_btn2"/>
    <ImageView android:id="@+id/img_del" android:background="@drawable/romeo_btn_del" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="142.7dp" android:layout_toRightOf="@+id/img_btn3"/>
    <ImageView android:id="@+id/img_btn4" android:background="@drawable/romeo_btn_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="39.3dp" android:layout_marginTop="0dp" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn5" android:background="@drawable/romeo_btn_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn4" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn6" android:background="@drawable/romeo_btn_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn5" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn0" android:background="@drawable/romeo_btn_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn6" android:layout_below="@+id/img_btn1"/>
    <ImageView android:id="@+id/img_btn7" android:background="@drawable/romeo_btn_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="47.3dp" android:layout_marginTop="0dp" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn8" android:background="@drawable/romeo_btn_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn7" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_btn9" android:background="@drawable/romeo_btn_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn8" android:layout_below="@+id/img_btn4"/>
    <ImageView android:id="@+id/img_enter" android:background="@drawable/romeo_btn_enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginTop="0dp" android:layout_toRightOf="@+id/img_btn9" android:layout_below="@+id/img_btn4"/>
    <ImageView android:background="@drawable/romeo_settings_keypad_bg2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48.7dp" android:layout_marginTop="356.6953dp"/>
</RelativeLayout>
