<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/romeo_sys_info_ll" android:paddingLeft="40dp" android:paddingRight="40dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoMcuv" android:focusable="true" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_8" android:lines="1"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoAppv" android:paddingLeft="23px" android:paddingRight="23px" android:focusable="true" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_9" android:lines="1"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysv" android:paddingLeft="39px" android:paddingRight="39px" android:focusable="true" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_10" android:lines="1"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_systemInfo" android:focusable="false" android:visibility="gone" android:layout_width="590dp" android:layout_height="78dp" android:text="@string/text_15" android:lines="1"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_systemInfo2" android:focusable="false" android:visibility="gone" android:layout_width="590dp" android:layout_height="78dp" android:text="@string/text_14" android:lines="1"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoMcuUp" android:paddingLeft="56px" android:paddingRight="56px" android:focusable="true" android:nextFocusUp="@+id/tv_infoMcuUp" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_11"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoSysRest" android:paddingLeft="67px" android:paddingRight="67px" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_12"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoSysUpDate" android:paddingLeft="67px" android:paddingRight="67px" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_16"/>
    </LinearLayout>
</ScrollView>
