<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="467dp" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_twoDefaul" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:src="@drawable/romeo_settings_icon1"/>
    <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:src="@drawable/romeo_settings_list_r_1_d"/>
    <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="34dp" android:layout_marginTop="71.3dp" android:src="@drawable/romeo_settings_list_r_2_d"/>
    <ImageView android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="142.6dp" android:src="@drawable/romeo_settings_list_r_3_d"/>
    <ImageView android:id="@+id/romeo_list_r1" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38.5dp" android:layout_marginTop="66.3dp" android:src="@drawable/romeo_settings_list_r_1_d_1"/>
    <ImageView android:id="@+id/romeo_list_r2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="26.3dp" android:src="@drawable/romeo_settings_list_r_2_d_1"/>
    <ImageView android:id="@+id/romeo_list_r3" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19dp" android:layout_marginTop="92.3dp" android:src="@drawable/romeo_settings_list_r_3_d_1"/>
    <RelativeLayout android:id="@+id/relate_shext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@+id/rdg_shext" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/rdb_shext1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext1" android:background="@drawable/romeo_list_right1" android:paddingLeft="43dp" android:focusable="true" android:nextFocusUp="@+id/rdb_shext1" android:layout_width="match_parent" android:layout_height="71.3dp" android:layout_marginLeft="37dp" android:button="@null" android:text="@string/shext_1" android:drawableLeft="@drawable/lexus_rad_btn_sel" android:drawablePadding="10dp"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext2" android:background="@drawable/romeo_list_right2" android:paddingLeft="35dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="71.3dp" android:layout_marginLeft="34dp" android:button="@null" android:text="@string/shext_2" android:drawableLeft="@drawable/lexus_rad_btn_sel" android:drawablePadding="10dp"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext3" android:background="@drawable/romeo_list_right3" android:paddingLeft="41.5dp" android:focusable="true" android:nextFocusDown="@+id/rdb_shext3" android:layout_width="match_parent" android:layout_height="71.3dp" android:layout_marginLeft="18.5dp" android:button="@null" android:text="@string/shext_3" android:drawableLeft="@drawable/lexus_rad_btn_sel" android:drawablePadding="10dp"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relate_beigld" android:paddingLeft="80dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_tebgld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="@string/text_13" android:layout_alignLeft="@+id/seekbar_brightness"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_beigSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55dp" android:text="10" android:layout_alignRight="@+id/seekbar_brightness"/>
        <SeekBar android:id="@+id/seekbar_brightness" android:background="@null" android:focusable="false" android:layout_width="307dp" android:layout_height="30dp" android:layout_marginTop="95dp" android:progressDrawable="@drawable/lexus_progress_bar" android:thumb="@drawable/lexus_settings_progress_bar_slider2" android:thumbOffset="0dp" android:splitTrack="false"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relate_auxweiz" android:paddingLeft="80dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/set_caraux1" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <SeekBar android:id="@+id/seekbar_caux" android:focusable="false" android:layout_width="260dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:maxHeight="15dp" android:progressDrawable="@drawable/layer_ntg6_progress" android:minHeight="15dp" android:thumb="@null"/>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/set_caraux2" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <SeekBar android:id="@+id/seekbar_caux2" android:focusable="false" android:layout_width="260dp" android:layout_height="30dp" android:layout_marginLeft="20dp" android:maxHeight="15dp" android:progressDrawable="@drawable/layer_ntg6_progress" android:minHeight="15dp" android:thumb="@null"/>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup android:id="@+id/rdg_temp_group" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/rdg_temp_group1">
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_temp_group1" android:background="@drawable/romeo_list_right1" android:paddingLeft="43dp" android:focusable="true" android:nextFocusUp="@+id/rdg_temp_group1" android:layout_width="match_parent" android:layout_height="71.3dp" android:layout_marginLeft="37dp" android:button="@null" android:text="℃" android:drawableLeft="@drawable/lexus_rad_btn_sel" android:drawablePadding="10dp"/>
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_temp_group2" android:background="@drawable/romeo_list_right2" android:paddingLeft="35dp" android:focusable="true" android:nextFocusDown="@+id/rdg_temp_group2" android:layout_width="match_parent" android:layout_height="71.3dp" android:layout_marginLeft="34dp" android:button="@null" android:text="°F" android:drawableLeft="@drawable/lexus_rad_btn_sel" android:drawablePadding="10dp"/>
    </RadioGroup>
</RelativeLayout>
