<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/romeo_time_ll" android:paddingLeft="40dp" android:paddingRight="40dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeSync" android:focusable="true" android:nextFocusUp="@+id/tv_timeSync" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_2" android:defaultFocusHighlightEnabled="false"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeZhis" android:paddingLeft="23px" android:paddingRight="23px" android:focusable="true" android:nextFocusDown="@+id/tv_timeZhis" android:layout_width="match_parent" android:layout_height="71.3dp" android:text="@string/text_3" android:defaultFocusHighlightEnabled="false"/>
    </LinearLayout>
</ScrollView>
