<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/carConstraintLayout" android:tag="layout/ug_home_three2_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/ug_home_car_vaiw" android:tag="binding_1" android:nextFocusUp="@+id/ug_home_app_vaiw" android:nextFocusDown="@+id/ug_home_dashborad_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ug_home_car_selector2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="312dp" android:text="@string/ksw_id7_car_info" android:singleLine="true" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="@+id/ug_home_car_vaiw" app:layout_constraintStart_toStartOf="@+id/ug_home_car_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/ug_home_dashborad_vaiw" android:tag="binding_2" android:nextFocusUp="@+id/ug_home_car_vaiw" android:nextFocusDown="@+id/ug_home_setting_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ug_home_dashboard_selector2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ug_home_car_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="312dp" android:text="@string/ksw_id7_ecu" android:singleLine="true" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="@+id/ug_home_dashborad_vaiw" app:layout_constraintStart_toStartOf="@+id/ug_home_dashborad_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ug.UgHomeImageView android:id="@+id/ug_home_setting_vaiw" android:tag="binding_3" android:nextFocusUp="@+id/ug_home_dashborad_vaiw" android:nextFocusDown="@+id/ug_home_browser_vaiw" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ug_home_setting_selector2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ug_home_dashborad_vaiw" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="312dp" android:text="@string/ksw_id7_setting" android:singleLine="true" android:layout_marginStart="44dp" android:layout_marginEnd="44dp" app:layout_constraintEnd_toEndOf="@+id/ug_home_setting_vaiw" app:layout_constraintStart_toStartOf="@+id/ug_home_setting_vaiw" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
