<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-hdpi-1920x720/activity_audi_mib3_sound_oem_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/audi_set_sound_yc_ms" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_audio" android:paddingStart="45dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="920dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <ScrollView android:id="@+id/sv_sound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/title_divider">
        <android.support.constraint.ConstraintLayout android:id="@+id/linearLayout4" android:layout_width="920dp" android:layout_height="match_parent">
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/carCallLinearLayout" android:layout_width="match_parent" android:layout_height="63dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/voic_tv" android:layout_width="220dp" android:layout_height="wrap_content" android:text="@string/audi_set_sound_call_volume" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <ImageView android:id="@+id/voic_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:src="@drawable/audi_mib3_settings_icon_sound" android:scaleType="centerInside" android:layout_toRightOf="@+id/voic_tv" android:layout_centerVertical="true"/>
                <SeekBar android:tag="binding_1" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:max="40" android:progressDrawable="@drawable/audi_mib3_seekbar_progress" android:thumb="@drawable/audi_mib3_settings_progress_bar_slider" android:layout_toLeftOf="@+id/car_call_tv" android:layout_toRightOf="@+id/voic_iv" android:layout_centerVertical="true"/>
                <TextView android:gravity="center" android:id="@+id/car_call_tv" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_mib3_set_default_text"/>
            </RelativeLayout>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carCallLinearLayout"/>
            <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/carNaviLinearLayout" android:layout_width="match_parent" android:layout_height="63dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carCallLinearLayout">
                <TextView android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/voic_5_tv" android:layout_width="220dp" android:layout_height="wrap_content" android:text="@string/audi_set_sound_navi_volume" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <ImageView android:id="@+id/voic_5_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:src="@drawable/audi_mib3_settings_icon_sound" android:scaleType="centerInside" android:layout_toRightOf="@+id/voic_5_tv" android:layout_centerVertical="true"/>
                <SeekBar android:tag="binding_3" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_marginRight="13dp" android:max="40" android:progressDrawable="@drawable/audi_mib3_seekbar_progress" android:thumb="@drawable/audi_mib3_settings_progress_bar_slider" android:layout_toLeftOf="@+id/car_navi_iv" android:layout_toRightOf="@+id/voic_5_iv" android:layout_centerVertical="true"/>
                <TextView android:gravity="center" android:id="@+id/car_navi_iv" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="48dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_mib3_set_default_text"/>
            </RelativeLayout>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carNaviLinearLayout"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="13dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/sv_sound"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/audi_mib3_settings_icon_audio2" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/v_divider"/>
</RelativeLayout>
