apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    dataBinding {
        enabled = true
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "6"

    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"

    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "androidx.core:core:1.2.0"
    implementation "androidx.media:media:1.1.0"
    implementation 'androidx.versionedparcelable:versionedparcelable:1.1.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
