<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout-1920x660/activity_land_rover_settings_0" android:background="@drawable/landrover_main_bk" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="30sp" android:textColor="@color/alsid7_text_bule" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:layout_marginTop="10dp" android:layout_marginRight="90dp" android:text="@string/ksw_id7_setting"/>
    <ImageView android:id="@+id/Img_SetBack" android:padding="20dp" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="80dp" android:layout_marginTop="220dp" android:src="@drawable/als_id7_btn_select_left" android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView" android:background="@mipmap/landrover_settings_bk" android:paddingTop="10dp" android:focusable="true" android:layout_width="260dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_marginBottom="80dp" android:paddingStart="11dp"/>
    <FrameLayout android:id="@+id/frame_OneLayout" android:descendantFocusability="afterDescendants" android:layout_width="998dp" android:layout_height="wrap_content" android:layout_marginLeft="265dp" android:layout_marginBottom="80dp"/>
    <FrameLayout android:id="@+id/frame_TwoLayout" android:descendantFocusability="afterDescendants" android:layout_width="998dp" android:layout_height="wrap_content" android:layout_marginLeft="265dp" android:layout_marginBottom="80dp"/>
    <include android:layout_width="wrap_content" android:layout_height="80dp" android:layout_alignParentBottom="true" layout="@layout/landrover_main_bottom_lay"/>
</RelativeLayout>
