<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="65dp">
    <ImageView android:id="@+id/img_functionItem" android:focusable="true" android:clickable="true" style="@style/land_rover_settings_sec_item"/>
    <com.wits.ksw.settings.utlis_view.RtlRadioButton android:enabled="false" android:textSize="23sp" android:textColor="@android:color/white" android:id="@+id/tv_functionItem" android:background="@null" android:padding="10dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@drawable/land_rover_rad_btn_sel" android:drawablePadding="20dp" android:layout_centerVertical="true"/>
</RelativeLayout>
