<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/tv_navihy_linearLayout" android:background="@drawable/ksw_als_id7_seting_mp_bg" android:paddingTop="8dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_navihy" android:visibility="gone" android:nextFocusUp="@+id/tv_navihy" android:text="@string/set_text8" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="25sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_naviapp" android:focusable="true" android:nextFocusDown="@+id/tv_naviapp" android:text="@string/set_text9" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
