<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout-mdpi-1280x480/activity_dash_board_audi_mib3_0" android:background="@drawable/audi_mib3_dashboard_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="228dp" android:layout_height="90dp" android:layout_marginTop="?attr/actionBarSize" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/brakeTextView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_ty_dashboard_brake_on" android:layout_centerVertical="true"/>
        <TextClock android:textSize="33sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/clock_time" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_centerInParent="true" android:format12Hour="hh:mm" android:format24Hour="HH:mm"/>
        <ImageView android:id="@+id/seatBeltTextView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_ty_dashboard_seatbelt_on" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="23sp" android:textColor="@android:color/white" android:id="@+id/temperatureTextView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/audi_mib3_speed_wtach_level" android:layout_marginStart="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/speedPointerTextView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toEndOf="@+id/speedometerImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView" app:layout_constraintTop_toTopOf="@+id/speedometerImageView"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedPointerImageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/audi_mib3_speed_point_level" android:layout_marginStart="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/tachometerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/audi_mib3_dashboard_8" android:layout_marginEnd="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="70sp" android:textColor="@android:color/white" android:id="@+id/zspeedPointerTextView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toStartOf="@+id/tachometerImageView" app:layout_constraintTop_toTopOf="@+id/tachometerImageView"/>
    <ImageView android:id="@+id/zspeedPointerImageView" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:src="@drawable/audi_mib3_dashboard_8_0" android:layout_marginEnd="70dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/carImageView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85dp" android:src="@drawable/audi_mib3_dashboard_car" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_back_imageView" android:tag="binding_10" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="236.5dp" android:src="@drawable/audi_mib3_dashboard_car5" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_fl_imageView" android:tag="binding_11" android:paddingRight="108dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:src="@drawable/audi_mib3_dashboard_car1" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_fr_imageView" android:tag="binding_12" android:paddingLeft="96dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="136dp" android:src="@drawable/audi_mib3_dashboard_car3" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dorr_left_rl_imageView" android:tag="binding_13" android:paddingRight="104dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="175dp" android:src="@drawable/audi_mib3_dashboard_car2" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/imageView19" android:tag="binding_14" android:paddingLeft="94dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="174.8dp" android:src="@drawable/audi_mib3_dashboard_car4" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
