<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fragmentOne_ll" android:tag="layout-mdpi-1280x480/fragment_audi_mib3_fy_v2_one_0" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/navi_itemview" android:background="@drawable/audi_mib3_fy_ripple_navi" android:nextFocusLeft="@+id/iv_music_audimib3" android:nextFocusRight="@+id/music_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/music_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_navi"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginRight="0dp" android:layout_alignLeft="@+id/navi_itemview" android:layout_alignRight="@+id/navi_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/navi_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/fy_audi_mib3_main_icon_gps" android:scaleType="centerInside" android:layout_alignBottom="@+id/navi_tv"/>
                <TextView android:id="@+id/navi_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_navi" android:layout_toRightOf="@+id/navi_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/music_itemview" android:background="@drawable/audi_mib3_fy_ripple_music" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/video_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/video_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_music" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/music_itemview" android:layout_alignRight="@+id/music_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/music_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/fy_audi_mib3_main_icon_music" android:scaleType="centerInside" android:layout_alignBottom="@+id/music_tv"/>
                <TextView android:id="@+id/music_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_music" android:layout_toRightOf="@+id/music_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/video_itemview" android:background="@drawable/audi_mib3_fy_ripple_video" android:nextFocusLeft="@+id/music_itemview" android:nextFocusRight="@+id/phonelink_itemview" android:nextFocusUp="@+id/music_itemview" android:nextFocusDown="@+id/phonelink_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_video"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/video_itemview" android:layout_alignRight="@+id/video_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/video_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_video" android:scaleType="centerInside" android:layout_alignBottom="@+id/video_tv"/>
                <TextView android:id="@+id/video_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video" android:layout_toRightOf="@+id/video_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/phonelink_itemview" android:background="@drawable/audi_mib3_fy_ripple_phonelink" android:nextFocusLeft="@+id/video_itemview" android:nextFocusRight="@+id/bt_itemview" android:nextFocusUp="@+id/video_itemview" android:nextFocusDown="@+id/bt_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_phonelink" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/phonelink_itemview" android:layout_alignRight="@+id/phonelink_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/phonelink_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_phonelink" android:scaleType="centerInside" android:layout_alignBottom="@+id/phonelink_tv"/>
                <TextView android:id="@+id/phonelink_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id6_shouj_hulian" android:layout_toRightOf="@+id/phonelink_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/bt_itemview" android:background="@drawable/audi_mib3_fy_ripple_bt" android:nextFocusLeft="@+id/phonelink_itemview" android:nextFocusRight="@+id/car_itemview" android:nextFocusUp="@+id/phonelink_itemview" android:nextFocusDown="@+id/car_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_bt" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/bt_itemview" android:layout_alignRight="@+id/bt_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/bt_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/fy_audi_mib3_main_icon_bt" android:scaleType="centerInside" android:layout_alignBottom="@+id/bt_tv"/>
                <TextView android:id="@+id/bt_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id6_phone" android:layout_toRightOf="@+id/bt_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="8dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/car_itemview" android:background="@drawable/audi_mib3_fy_ripple_car" android:nextFocusLeft="@+id/bt_itemview" android:nextFocusRight="@+id/weather_itemview" android:nextFocusUp="@+id/bt_itemview" android:nextFocusDown="@+id/weather_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_car" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/car_itemview" android:layout_alignRight="@+id/car_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/car_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_car" android:scaleType="centerInside" android:layout_alignBottom="@+id/car_tv"/>
                <TextView android:id="@+id/car_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_car_info" android:layout_toRightOf="@+id/car_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="8dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/weather_itemview" android:background="@drawable/audi_mib3_fy_ripple_weather" android:nextFocusLeft="@+id/car_itemview" android:nextFocusRight="@+id/set_itemview" android:nextFocusUp="@+id/car_itemview" android:nextFocusDown="@+id/set_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_weather" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/weather_itemview" android:layout_alignRight="@+id/weather_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/weather_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/audi_mib3_main_icon_weather" android:scaleType="centerInside" android:layout_alignBottom="@+id/weather_tv"/>
                <TextView android:id="@+id/weather_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id8_weather" android:layout_toRightOf="@+id/weather_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="8dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/set_itemview" android:background="@drawable/audi_mib3_fy_ripple_set" android:nextFocusLeft="@+id/weather_itemview" android:nextFocusRight="@+id/dvr_itemview" android:nextFocusUp="@+id/weather_itemview" android:nextFocusDown="@+id/dvr_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_set"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/set_itemview" android:layout_alignRight="@+id/set_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/set_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/fy_audi_mib3_main_icon_set" android:scaleType="centerInside" android:layout_alignBottom="@+id/set_tv"/>
                <TextView android:id="@+id/set_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_setting" android:layout_toRightOf="@+id/set_iv" android:layout_centerVertical="true" style="@style/audi_mib3_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
