<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fragmentTwo_ll" android:tag="layout-mdpi-1280x480/fragment_audi_mib3_fy_two_0" android:paddingLeft="60dp" android:paddingRight="60dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dvr_itemview" android:background="@drawable/audi_mib3_fy_ripple_dvr" android:nextFocusLeft="@+id/set_itemview" android:nextFocusRight="@+id/dashboard_itemview" android:nextFocusUp="@+id/set_itemview" android:nextFocusDown="@+id/dashboard_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_dvr" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/dvr_itemview" android:layout_alignRight="@+id/dvr_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/dvr_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:src="@drawable/fy_audi_mib3_main_icon_dvr" android:scaleType="centerInside" android:layout_alignBottom="@+id/dvr_tv"/>
                <TextView android:id="@+id/dvr_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/function_text8" android:singleLine="true" android:layout_toRightOf="@+id/dvr_iv" android:layout_centerVertical="true" style="@style/audi_mib3_fy_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dashboard_itemview" android:background="@drawable/audi_mib3_fy_ripple_dashboard" android:nextFocusLeft="@+id/dvr_itemview" android:nextFocusRight="@+id/file_itemview" android:nextFocusUp="@+id/dvr_itemview" android:nextFocusDown="@+id/file_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_dashboard" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/dashboard_itemview" android:layout_alignRight="@+id/dashboard_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/dashboard_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_dashboard" android:scaleType="centerInside" android:layout_alignBottom="@+id/dashboard_tv"/>
                <TextView android:id="@+id/dashboard_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true" android:layout_toRightOf="@+id/dashboard_iv" android:layout_centerVertical="true" style="@style/audi_mib3_fy_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/file_itemview" android:background="@drawable/audi_mib3_fy_ripple_file" android:nextFocusLeft="@+id/dashboard_itemview" android:nextFocusRight="@+id/browser_itemview" android:nextFocusUp="@+id/dashboard_itemview" android:nextFocusDown="@+id/browser_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_file" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/file_itemview" android:layout_alignRight="@+id/file_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/file_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_file" android:scaleType="centerInside" android:layout_alignBottom="@+id/file_tv"/>
                <TextView android:id="@+id/file_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id6_filemanager" android:singleLine="true" android:layout_toRightOf="@+id/file_iv" android:layout_centerVertical="true" style="@style/audi_mib3_fy_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="33dp" android:layout_marginBottom="10dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/browser_itemview" android:background="@drawable/audi_mib3_fy_ripple_browser" android:nextFocusLeft="@+id/file_itemview" android:nextFocusRight="@+id/browser_itemview" android:nextFocusUp="@+id/file_itemview" android:nextFocusDown="@+id/browser_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/audi_mib3_fy_anim_browser" android:layout_centerHorizontal="true"/>
            <RelativeLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="20dp" android:paddingRight="20dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="65dp" android:layout_alignLeft="@+id/browser_itemview" android:layout_alignRight="@+id/browser_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/browser_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:src="@drawable/fy_audi_mib3_main_icon_browser" android:scaleType="centerInside" android:layout_alignBottom="@+id/browser_tv"/>
                <TextView android:id="@+id/browser_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/id6_browser" android:singleLine="true" android:layout_toRightOf="@+id/browser_iv" android:layout_centerVertical="true" style="@style/audi_mib3_fy_item_txt_style"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="50dp" android:layout_marginRight="50dp" android:layout_weight="1"/>
</LinearLayout>
