<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fragmentTwo_ll" android:tag="layout-mdpi-1280x480/fragment_audi_mib3_ty_two_0" android:paddingLeft="31dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/car_itemview" android:background="@drawable/audi_mib3_ty_selector_car" android:nextFocusLeft="@+id/phonelink_itemview" android:nextFocusRight="@+id/dashboard_itemview" android:nextFocusUp="@+id/phonelink_itemview" android:nextFocusDown="@+id/dashboard_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/ksw_id7_switch_to_carinfo_window" android:singleLine="true" android:layout_above="@+id/car_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/car_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/car_itemview" android:layout_alignRight="@+id/car_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/car_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_car" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/car_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_car_info" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dashboard_itemview" android:background="@drawable/audi_mib3_ty_selector_dashboard" android:nextFocusLeft="@+id/car_itemview" android:nextFocusRight="@+id/app_itemview" android:nextFocusUp="@+id/car_itemview" android:nextFocusDown="@+id/app_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/dashboard_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text=" " android:singleLine="true" android:layout_above="@+id/dashboard_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dashboard_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/dashboard_itemview" android:layout_alignRight="@+id/dashboard_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/dashboard_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_dashboard" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/dashboard_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/app_itemview" android:background="@drawable/audi_mib3_ty_selector_apps" android:nextFocusLeft="@+id/dashboard_itemview" android:nextFocusRight="@+id/dvr_itemview" android:nextFocusUp="@+id/dashboard_itemview" android:nextFocusDown="@+id/dvr_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/open_application" android:singleLine="true" android:layout_above="@+id/app_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/app_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/app_itemview" android:layout_alignRight="@+id/app_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/app_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_app" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/app_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_apps" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dvr_itemview" android:background="@drawable/audi_mib3_ty_selector_dvr" android:nextFocusLeft="@+id/app_itemview" android:nextFocusRight="@+id/set_itemview" android:nextFocusUp="@+id/app_itemview" android:nextFocusDown="@+id/set_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/id6_xingchejily_mess" android:singleLine="true" android:layout_above="@+id/dvr_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/dvr_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/dvr_itemview" android:layout_alignRight="@+id/dvr_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/dvr_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_dvr" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/dvr_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/function_text8" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/set_itemview" android:background="@drawable/audi_mib3_ty_selector_set" android:nextFocusLeft="@+id/dvr_itemview" android:nextFocusRight="@+id/set_itemview" android:nextFocusUp="@+id/dvr_itemview" android:nextFocusDown="@+id/set_itemview" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/id6_setting_mess" android:singleLine="true" android:layout_above="@+id/set_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/set_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/set_itemview" android:layout_alignRight="@+id/set_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/set_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_set" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/set_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_setting" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
