<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/rl_contain" android:tag="layout-hdpi-1280x720/benz_mbux_2021_item_0" android:layout_width="@dimen/mbux_2021_item_layout_width" android:layout_height="wrap_content" android:layout_marginTop="61dp">
    <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/benzMbux2021ImageView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/benzMbux2021TextView" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp" android:singleLine="true" android:layout_below="@+id/benzMbux2021ImageView"/>
    <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benzMbux2021Tip" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/benzMbux2021TextView"/>
    <ImageView android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toLeftOf="@+id/space" android:layout_below="@+id/benzMbux2021Tip"/>
    <View android:id="@+id/space" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/benzMbux2021TextView" android:layout_centerHorizontal="true"/>
    <ImageView android:tag="binding_5" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_toRightOf="@+id/space" android:layout_below="@+id/benzMbux2021Tip"/>
</RelativeLayout>
