<?xml version="1.0" encoding="utf-8"?>
<com.wits.ksw.settings.audi.widget.AudiConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout4" android:tag="layout-sw600dp-land/activity_audi_time_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="left" android:id="@+id/audi_sync_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/audi_set_sync_time" android:layout_alignParentTop="true" android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_default_text"/>
    <RadioGroup android:id="@+id/timeRadioGroup" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_sync_time">
        <RadioButton android:tag="binding_2" android:background="@drawable/audi_set_item_selector" android:paddingLeft="90dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_android_time" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        <RadioButton android:tag="binding_3" android:background="@drawable/audi_set_item_selector" android:paddingLeft="90dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_car_time" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    </RadioGroup>
    <TextView android:gravity="left" android:id="@+id/audi_time_zhishi" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/audi_set_time_zhishi" android:layout_marginStart="32dp" app:layout_constraintTop_toBottomOf="@+id/timeRadioGroup" style="@style/audi_set_default_text"/>
    <RadioGroup android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_time_zhishi">
        <RadioButton android:tag="binding_5" android:background="@drawable/audi_set_item_selector" android:paddingLeft="90dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_12hour" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        <RadioButton android:tag="binding_6" android:background="@drawable/audi_set_item_selector" android:paddingLeft="90dp" android:paddingRight="80dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/audi_set_24hour" android:drawableRight="@drawable/audi_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    </RadioGroup>
</com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
