<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-sw600dp-land/activity_als_id7_apps_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.CustomGridView android:scrollbarStyle="insideInset" android:id="@+id/appGridView" android:tag="binding_1" android:background="@null" android:padding="32dp" android:layout_width="0dp" android:layout_height="0dp" android:listSelector="@drawable/ksw_als_id7_btn_selector" android:horizontalSpacing="18dp" android:verticalSpacing="16dp" android:numColumns="5" android:overScrollMode="never" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
</android.support.constraint.ConstraintLayout>
