<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/ntg55_bk" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_funtionImg" android:background="@mipmap/ntg55_icon_system" android:focusable="false" android:layout_width="424dp" android:layout_height="294dp" android:layout_marginLeft="159dp" android:layout_marginTop="130dp"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="80dp" android:text="@string/text_15"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemInfo2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="120dp" android:text="@string/text_14"/>
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/tv_systemTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="45dp" android:layout_marginTop="80dp"/>
    <RelativeLayout android:id="@+id/relat_ntgOneList" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp">
        <ImageView android:background="@mipmap/ntg55_right_small_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
        <android.support.p004v7.widget.RecyclerView android:scrollbarSize="18dp" android:scrollbarThumbVertical="@mipmap/ntg55_hk_bk1" android:id="@+id/recyclerView" android:focusable="true" android:scrollbars="vertical" android:layout_width="227dp" android:layout_height="453dp" android:layout_marginTop="8dp" android:layout_alignParentRight="true" android:fadeScrollbars="false"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relat_ntgTwoList" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/relat_ntgThreeList" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="65dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/relat_Factory" android:focusable="false" android:visibility="gone" android:layout_width="630dp" android:layout_height="482dp" android:layout_marginTop="65dp" android:layout_marginRight="245dp" android:layout_alignParentRight="true"/>
</RelativeLayout>
