<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-sw600dp-land/activity_audi_0" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/audiHomeParentPanel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/au_set_sys_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_system_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_navi_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_navi_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sys_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_sound_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_sound_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_navi_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_eq_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_eq_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sound_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_lag_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_language_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_eq_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_time_item" android:nextFocusDown="@+id/au_set_sysinfo_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_time_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_sysinfo_item" android:nextFocusUp="@+id/au_set_time_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_sysinfo_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_time_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_more_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_more_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sysinfo_item" style="@style/audi_set_item"/>
        <TextView android:id="@+id/au_set_fac_item" android:layout_width="0dp" android:layout_height="56dp" android:text="@string/audi_set_item_factory_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_more_item" style="@style/audi_set_item"/>
    </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
</ScrollView>
