<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout4" android:tag="layout-sw600dp-land/activity_audi_sound_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/hzTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/audi_set_sound_hz_ms" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_default_text"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzMediaLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzTextView">
        <TextView android:id="@+id/audio_seekbar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:text="@string/audi_set_sound_media_volume" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:id="@+id/audio_seekbar" android:tag="binding_1" android:layout_width="450dp" android:layout_height="12dp" android:max="40" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:id="@+id/audio_seekbar_right_text" android:tag="binding_2" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/hzCallLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzMediaLinearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:text="@string/audi_set_sound_call_volume" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:tag="binding_3" android:layout_width="450dp" android:layout_height="12dp" android:max="40" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_4" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <TextView android:id="@+id/carVolumeTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/audi_set_sound_yc_ms" android:layout_marginStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzCallLinearLayout" style="@style/audi_set_default_text"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/carCallLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carVolumeTextView">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:text="@string/audi_set_sound_call_volume" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:tag="binding_5" android:layout_width="450dp" android:layout_height="12dp" android:max="40" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_6" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/carNaviLinearLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carCallLinearLayout">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90dp" android:text="@string/audi_set_sound_navi_volume" android:layout_weight="1" style="@style/audi_set_default_text"/>
        <SeekBar android:tag="binding_7" android:layout_width="450dp" android:layout_height="12dp" android:max="40" android:progressDrawable="@drawable/audi_seekbar_progress" android:thumb="@null"/>
        <TextView android:gravity="center" android:tag="binding_8" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" style="@style/audi_set_default_text"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
