<?xml version="1.0" encoding="utf-8"?>
<com.wits.ksw.settings.utlis_view.RtlId6SetBgLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@mipmap/id6_bg" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img_Back" android:background="@drawable/id6_back_select" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="130dp" android:layout_marginTop="200dp"/>
    <TextView android:textSize="30sp" android:textColor="#7b858e" android:id="@+id/tv_id6SetTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="160dp" android:layout_marginTop="10dp" android:layout_marginRight="90dp" android:text="@string/ksw_id7_setting"/>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/recyclerView" android:focusable="true" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="69dp" android:fadeScrollbars="false"/>
    <RelativeLayout android:id="@+id/relat_One" android:visibility="gone" android:layout_width="597dp" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="69dp"/>
    <RelativeLayout android:id="@+id/relat_Two" android:visibility="gone" android:layout_width="597dp" android:layout_height="wrap_content" android:layout_marginLeft="200dp" android:layout_marginTop="69dp"/>
    <RelativeLayout android:id="@+id/relat_Show" android:layout_width="407dp" android:layout_height="423dp" android:layout_marginTop="60dp" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/img_SetIcon" android:background="@mipmap/id6_icon_right_set" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="120dp" android:layout_marginRight="60dp" android:layout_alignParentRight="true"/>
</com.wits.ksw.settings.utlis_view.RtlId6SetBgLayout>
