<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-sw600dp-land/als_id7_fragment_navi_car_0" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="26dp" android:paddingEnd="26dp">
    <include android:id="@+id/naviLayout" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/als_id7_sub_navi_view"/>
    <include android:id="@+id/carinfoLayout" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" layout="@layout/als_id7_sub_car_view"/>
</android.support.constraint.ConstraintLayout>
