<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/musicConstraintLayout" android:tag="layout-sw600dp-land/als_id7_sub_music_view_0" android:layout_width="550dp" android:layout_height="match_parent" android:src="@drawable/als_id7_main_music_n">
    <com.wits.ksw.launcher.view.CustomBmwMusicLayout android:id="@+id/imageFrameLayout" android:tag="binding_1" android:background="@drawable/als_id7_main_music_item_selector" android:focusable="true" android:nextFocusUp="@+id/phoneImageView" android:nextFocusDown="@+id/dashboardImageView" android:layout_width="550dp" android:layout_height="398dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/music_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/ksw_id7_music" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="#929292" android:gravity="center" android:id="@+id/music_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/ksw_id7_music" app:layout_constraintEnd_toEndOf="@+id/music_title" app:layout_constraintStart_toStartOf="@+id/music_title" app:layout_constraintTop_toBottomOf="@+id/music_title"/>
    <ImageView android:id="@+id/music_album_bg" android:tag="binding_2" android:background="@drawable/als_id7_main_music_icon" android:paddingTop="0dp" android:paddingBottom="1dp" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="254dp" android:layout_height="171dp" android:layout_marginTop="50dp" android:src="@color/transparent" android:paddingStart="30dp" android:paddingEnd="50dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/music_title"/>
    <com.wits.ksw.launcher.als_id7.view.MusicSeekBar android:id="@+id/seekBar" android:tag="binding_3" android:background="@null" android:paddingBottom="0dp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="392dp" android:layout_height="12dp" android:layout_marginTop="32dp" android:maxHeight="12dp" android:progressDrawable="@drawable/als_id7_seekbar_progress" android:thumb="@drawable/als_id7_main_music_progress_bar_slider" android:layout_marginStart="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/music_album_bg"/>
    <ImageView android:id="@+id/btn_music_prev" android:tag="binding_4" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/als_id7_main_music_btn_prev" android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/btn_music_pause" app:layout_constraintStart_toStartOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <ImageView android:id="@+id/btn_music_pause" android:tag="binding_5" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="@+id/seekBar" app:layout_constraintStart_toStartOf="@+id/seekBar" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <ImageView android:id="@+id/btn_music_next" android:tag="binding_6" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:src="@drawable/als_id7_main_music_btn_next" app:layout_constraintEnd_toEndOf="@+id/seekBar" app:layout_constraintStart_toEndOf="@+id/btn_music_pause" app:layout_constraintTop_toBottomOf="@+id/seekBar"/>
    <TextView android:textSize="23sp" android:textColor="@android:color/white" android:id="@+id/nameTextView" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lines="1" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/music_album_bg" app:layout_constraintTop_toTopOf="@+id/music_album_bg" app:layout_goneMarginEnd="30dp"/>
    <TextView android:textSize="17sp" android:textColor="@color/gray" android:id="@+id/artistTextView" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:lines="1" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/nameTextView" app:layout_constraintTop_toBottomOf="@+id/nameTextView"/>
    <TextView android:textSize="17sp" android:textColor="@color/gray" android:id="@+id/albumTextView" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:lines="1" android:singleLine="true" android:layout_marginStart="0dp" android:layout_marginEnd="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/artistTextView" app:layout_constraintTop_toBottomOf="@+id/artistTextView"/>
    <TextView android:textSize="16sp" android:textColor="@color/gray" android:id="@+id/currentTimeTextView" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintStart_toStartOf="@+id/seekBar"/>
    <TextView android:textSize="16sp" android:textColor="@color/gray" android:id="@+id/totalTimeTextView" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="1dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintEnd_toEndOf="@+id/seekBar"/>
</android.support.constraint.ConstraintLayout>
