<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/KSW_A4L_right_show_Media" android:tag="layout-sw600dp-land/audi_right_media_0" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/IvRightMusicIcon" android:tag="binding_1" android:background="@drawable/audi_right_music_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/info_bg" android:background="@drawable/audi_right_car_info_xinxidi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/IvRightMusicIcon" android:layout_alignStart="@+id/IvRightMusicIcon" app:layout_constraintEnd_toEndOf="@+id/IvRightMusicIcon" app:layout_constraintStart_toStartOf="@+id/IvRightMusicIcon"/>
    <TextView android:textSize="22sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_MusicTitleInfor" android:tag="binding_2" android:focusable="true" android:focusableInTouchMode="true" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:layout_alignLeft="@+id/info_bg" android:layout_alignTop="@+id/info_bg" android:layout_alignRight="@+id/info_bg" android:marqueeRepeatLimit="marquee_forever" app:layout_constraintEnd_toEndOf="@+id/info_bg" app:layout_constraintStart_toStartOf="@+id/info_bg" app:layout_constraintTop_toTopOf="@+id/info_bg"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3dp" android:layout_alignLeft="@+id/info_bg" android:layout_alignRight="@+id/info_bg" android:layout_alignBottom="@+id/info_bg" app:layout_constraintBottom_toBottomOf="@+id/info_bg" app:layout_constraintEnd_toEndOf="@+id/info_bg" app:layout_constraintStart_toStartOf="@+id/info_bg">
        <Button android:id="@+id/btnMusicPrev" android:tag="binding_3" android:background="@drawable/audi_btn_right_pre" android:layout_width="52dp" android:layout_height="39dp" android:layout_below="@+id/tv_MusicTitleInfor" android:layout_alignLeft="@+id/info_bg" android:stateListAnimator="@null"/> /&gt; 
        <Button android:id="@+id/btnMusicPlayPause" android:tag="binding_4" android:background="@drawable/audi_btn_right_playpause" android:layout_width="52dp" android:layout_height="39dp" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/btnMusicPrev" android:layout_alignTop="@+id/btnMusicPrev" android:stateListAnimator="@null"/> /&gt; 
        <Button android:id="@+id/btnMusicNext" android:tag="binding_5" android:background="@drawable/audi_btn_right_next" android:layout_width="52dp" android:layout_height="39dp" android:layout_marginLeft="20dp" android:layout_toRightOf="@+id/btnMusicPlayPause" android:layout_alignTop="@+id/btnMusicPlayPause" android:stateListAnimator="@null"/> /&gt; 
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
