<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:id="@+id/id5_item_video" android:nextFocusUp="@+id/id5_item_browser" android:nextFocusDown="@+id/id5_item_jly" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_video_selector" android:layout_marginStart="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_jly" android:nextFocusUp="@+id/id5_item_video" android:nextFocusDown="@+id/id5_item_set" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_jly_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_video" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_set" android:nextFocusUp="@+id/id5_item_jly" android:nextFocusDown="@+id/id5_item_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_set_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_jly" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_dash" android:nextFocusUp="@+id/id5_item_set" android:nextFocusDown="@+id/id5_item_sjhl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_dash_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_set" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_sjhl" android:nextFocusUp="@+id/id5_item_dash" android:nextFocusDown="@+id/id5_item_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_sjhl_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_dash" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_apps" android:nextFocusUp="@+id/id5_item_sjhl" android:nextFocusDown="@+id/id5_item_apps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:button="@drawable/id5_apps_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_sjhl" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/id5_page2_reversed_image"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView11" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="240dp" android:text="@string/ksw_id7_hd_video" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_video_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_video" app:layout_constraintStart_toStartOf="@+id/id5_item_video"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/function_text8" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/id5_item_jly" app:layout_constraintEnd_toEndOf="@+id/id5_item_jly" app:layout_constraintStart_toStartOf="@+id/id5_item_jly"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/ksw_id7_setting" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_set_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_set" app:layout_constraintStart_toStartOf="@+id/id5_item_set"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/ksw_id7_dashboard_lable" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_dash_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_dash" app:layout_constraintStart_toStartOf="@+id/id5_item_dash"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/id6_shouj_hulian" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_sjhl_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_sjhl" app:layout_constraintStart_toStartOf="@+id/id5_item_sjhl"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView16" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="240dp" android:text="@string/ug_apps_text" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_apps_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_apps" app:layout_constraintStart_toStartOf="@+id/id5_item_apps"/>
    <ImageView android:id="@+id/id5_item_video_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_video" app:layout_constraintStart_toStartOf="@+id/id5_item_video" app:layout_constraintTop_toBottomOf="@+id/id5_item_video" app:srcCompat="@drawable/id5_focus_1"/>
    <ImageView android:id="@+id/id5_item_jly_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_jly" app:layout_constraintStart_toStartOf="@+id/id5_item_jly" app:layout_constraintTop_toBottomOf="@+id/id5_item_jly" app:srcCompat="@drawable/id5_focus_2"/>
    <ImageView android:id="@+id/id5_item_set_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_set" app:layout_constraintStart_toStartOf="@+id/id5_item_set" app:layout_constraintTop_toBottomOf="@+id/id5_item_set" app:srcCompat="@drawable/id5_focus_3"/>
    <ImageView android:id="@+id/id5_item_dash_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_dash" app:layout_constraintStart_toStartOf="@+id/id5_item_dash" app:layout_constraintTop_toBottomOf="@+id/id5_item_dash" app:srcCompat="@drawable/id5_focus_4"/>
    <ImageView android:id="@+id/id5_item_sjhl_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_sjhl" app:layout_constraintStart_toStartOf="@+id/id5_item_sjhl" app:layout_constraintTop_toBottomOf="@+id/id5_item_sjhl" app:srcCompat="@drawable/id5_focus_5"/>
    <ImageView android:id="@+id/id5_item_apps_cursor" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/id5_item_apps" app:layout_constraintHorizontal_bias="0.49" app:layout_constraintStart_toStartOf="@+id/id5_item_apps" app:layout_constraintTop_toBottomOf="@+id/id5_item_apps" app:srcCompat="@drawable/id5_focus_6"/>
</android.support.constraint.ConstraintLayout>
