<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <CheckBox android:id="@+id/id5_item_music" android:nextFocusUp="@+id/id5_item_music" android:nextFocusDown="@+id/id5_item_bt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_music_selector" android:layout_marginStart="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_bt" android:nextFocusUp="@+id/id5_item_music" android:nextFocusDown="@+id/id5_item_navi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_bt_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_music" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_navi" android:nextFocusUp="@+id/id5_item_bt" android:nextFocusDown="@+id/id5_item_file" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_navi_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_bt" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_file" android:nextFocusUp="@+id/id5_item_navi" android:nextFocusDown="@+id/id5_item_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_file_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_navi" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_car" android:nextFocusUp="@+id/id5_item_file" android:nextFocusDown="@+id/id5_item_browser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_car_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_file" app:layout_constraintTop_toTopOf="0"/>
    <CheckBox android:id="@+id/id5_item_browser" android:nextFocusUp="@+id/id5_item_car" android:nextFocusDown="@+id/id5_item_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="8dp" android:button="@drawable/id5_browser_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id5_item_car" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="240dp" android:text="@string/ksw_id7_music" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/id5_item_music" app:layout_constraintEnd_toEndOf="@+id/id5_item_music" app:layout_constraintStart_toStartOf="@+id/id5_item_music"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/id6_phone" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_bt_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_bt" app:layout_constraintStart_toStartOf="@+id/id5_item_bt"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/ksw_id7_navi" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_navi_cursor" app:layout_constraintEnd_toStartOf="@+id/id5_item_file" app:layout_constraintStart_toStartOf="@+id/id5_item_navi"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/id6_filemanager" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_dash_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_file" app:layout_constraintStart_toStartOf="@+id/id5_item_file"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="226dp" android:text="@string/ksw_id7_car_info" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_car_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_car" app:layout_constraintStart_toStartOf="@+id/id5_item_car"/>
    <TextView android:textSize="25sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/textView10" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="240dp" android:text="@string/id6_browser" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/id5_item_browser_cursor" app:layout_constraintEnd_toEndOf="@+id/id5_item_browser" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/id5_item_browser"/>
    <ImageView android:id="@+id/imageView7" android:layout_width="wrap_content" android:layout_height="136dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/id5_page1_reversed_image"/>
    <ImageView android:id="@+id/id5_item_music_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_music_cursor" android:nextFocusDown="@+id/id5_item_bt_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id5_focus_1" app:layout_constraintEnd_toEndOf="@+id/id5_item_music" app:layout_constraintStart_toStartOf="@+id/id5_item_music" app:layout_constraintTop_toBottomOf="@+id/id5_item_music"/>
    <ImageView android:id="@+id/id5_item_bt_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_music_cursor" android:nextFocusDown="@+id/id5_item_navi_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id5_focus_2" app:layout_constraintEnd_toEndOf="@+id/id5_item_bt" app:layout_constraintStart_toStartOf="@+id/id5_item_bt" app:layout_constraintTop_toBottomOf="@+id/id5_item_bt"/>
    <ImageView android:id="@+id/id5_item_navi_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_bt_cursor" android:nextFocusDown="@+id/id5_item_dash_cursor" android:layout_width="wrap_content" android:layout_height="56dp" android:src="@drawable/id5_focus_3" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/id5_item_navi" app:layout_constraintStart_toStartOf="@+id/id5_item_navi" app:layout_constraintTop_toBottomOf="@+id/id5_item_navi"/>
    <ImageView android:id="@+id/id5_item_dash_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_navi_cursor" android:nextFocusDown="@+id/id5_item_car_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id5_focus_4" app:layout_constraintEnd_toEndOf="@+id/id5_item_file" app:layout_constraintStart_toStartOf="@+id/id5_item_file" app:layout_constraintTop_toBottomOf="@+id/id5_item_file"/>
    <ImageView android:id="@+id/id5_item_car_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_dash_cursor" android:nextFocusDown="@+id/id5_item_browser_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id5_focus_5" app:layout_constraintEnd_toEndOf="@+id/id5_item_car" app:layout_constraintStart_toStartOf="@+id/id5_item_car" app:layout_constraintTop_toBottomOf="@+id/id5_item_car"/>
    <ImageView android:id="@+id/id5_item_browser_cursor" android:visibility="gone" android:nextFocusUp="@+id/id5_item_car_cursor" android:nextFocusDown="@+id/id5_item_browser_cursor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id5_focus_6" app:layout_constraintEnd_toEndOf="@+id/id5_item_browser" app:layout_constraintStart_toStartOf="@+id/id5_item_browser" app:layout_constraintTop_toBottomOf="@+id/id5_item_browser"/>
</android.support.constraint.ConstraintLayout>
