<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-sw600dp-land/id6_fragment_one_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id6_music_iamge_view" android:nextFocusDown="@+id/id6_nav_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="38dp" android:src="@drawable/id6_music_selector" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id6_nav_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/id6_music_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ksw_id7_music" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_music_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_music_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_music_iamge_view"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id6_music_artis_text_view" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:singleLine="true" android:layout_marginStart="66dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_music_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_music_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_music_iamge_view"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:id="@+id/id6_music_name_text_view" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:singleLine="true" android:layout_marginStart="66dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_music_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_music_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_music_iamge_view"/>
    <ImageView android:id="@+id/id6_music_icon" android:tag="binding_3" android:layout_width="172dp" android:layout_height="175dp" android:layout_marginTop="180dp" android:scaleType="fitXY" android:layout_marginEnd="2dp" app:layout_constraintEnd_toEndOf="@+id/id6_music_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_music_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_music_iamge_view"/> //---------------------------------------------------------- 
    <ImageView android:id="@+id/id6_nav_image_view" android:nextFocusUp="@+id/id6_music_iamge_view" android:nextFocusDown="@+id/id6_bt_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_navi_selector" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/id6_navi_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ksw_id7_navi" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_nav_image_view" app:layout_constraintStart_toStartOf="@+id/id6_nav_image_view" app:layout_constraintTop_toTopOf="@+id/id6_nav_image_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_navi_mess" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/ksw_id7_real_time_navi" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_nav_image_view" app:layout_constraintStart_toStartOf="@+id/id6_nav_image_view" app:layout_constraintTop_toTopOf="@+id/id6_nav_image_view"/> //---------------------------------------------------------- 
    <ImageView android:id="@+id/id6_bt_image_view" android:nextFocusUp="@+id/id6_nav_image_view" android:nextFocusDown="@+id/id6_video_iamge_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:src="@drawable/id6_bt_selector" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id6_nav_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:id="@+id/id6_bt_text_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/id6_phone" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_bt_image_view" app:layout_constraintStart_toStartOf="@+id/id6_bt_image_view" app:layout_constraintTop_toTopOf="@+id/id6_bt_image_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_bt_mess" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_phone_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_bt_image_view" app:layout_constraintStart_toStartOf="@+id/id6_bt_image_view" app:layout_constraintTop_toTopOf="@+id/id6_bt_image_view"/>
</android.support.constraint.ConstraintLayout>
