<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-sw600dp-land/id6_fragment_four_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/id6_phone_iamge_view" android:nextFocusLeft="@+id/id6_dashboard_image_view" android:nextFocusUp="@+id/id6_dashboard_image_view" android:nextFocusDown="@+id/id6_apps_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_phone_selector" android:layout_marginEnd="38dp" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/id6_apps_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/id6_shouj_hulian" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_phone_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_phone_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_phone_iamge_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_phone_mess" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_shouj_hulian_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_phone_iamge_view" app:layout_constraintStart_toStartOf="@+id/id6_phone_iamge_view" app:layout_constraintTop_toTopOf="@+id/id6_phone_iamge_view"/>
    <ImageView android:id="@+id/id6_apps_image_view" android:nextFocusUp="@+id/id6_phone_iamge_view" android:nextFocusDown="@+id/id6_setting_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_apps_selector" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ug_apps_text" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_apps_image_view" app:layout_constraintStart_toStartOf="@+id/id6_apps_image_view" app:layout_constraintTop_toTopOf="@+id/id6_apps_image_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_apps_mess" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_apps_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_apps_image_view" app:layout_constraintStart_toStartOf="@+id/id6_apps_image_view" app:layout_constraintTop_toTopOf="@+id/id6_apps_image_view"/>
    <ImageView android:id="@+id/id6_setting_image_view" android:nextFocusUp="@+id/id6_apps_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id6_settings_selector" android:layout_marginStart="38dp" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/id6_apps_image_view" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="27sp" android:textColor="@android:color/white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/ksw_id7_setting" android:singleLine="true" android:layout_marginStart="78dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_setting_image_view" app:layout_constraintStart_toStartOf="@+id/id6_setting_image_view" app:layout_constraintTop_toTopOf="@+id/id6_setting_image_view"/>
    <TextView android:textSize="24sp" android:textColor="#abb7c3" android:id="@+id/id6_setting_mess" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="90dp" android:text="@string/id6_setting_mess" android:singleLine="true" android:layout_marginStart="30dp" android:layout_marginEnd="18dp" app:layout_constraintEnd_toEndOf="@+id/id6_setting_image_view" app:layout_constraintStart_toStartOf="@+id/id6_setting_image_view" app:layout_constraintTop_toTopOf="@+id/id6_setting_image_view"/>
</android.support.constraint.ConstraintLayout>
