<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_eqdi" android:padding="5dp" android:focusable="false" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/eq_text7" android:lines="1"/>
        <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/id6_progress_bar_bg" android:focusable="false" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mdi" android:background="@null" android:focusable="false" android:layout_width="270dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_id6_bgpro" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_mdiSize" android:padding="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_eqzo" android:padding="5dp" android:focusable="false" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/eq_text8"/>
        <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/id6_progress_bar_bg" android:focusable="false" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mzh" android:background="@null" android:focusable="false" android:layout_width="270dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_id6_bgpro" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_mzhSize" android:padding="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_eqgo" android:padding="5dp" android:focusable="false" android:layout_width="100dp" android:layout_height="wrap_content" android:text="@string/eq_text9"/>
        <RelativeLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/id6_progress_bar_bg" android:focusable="false" android:layout_width="240dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mgo" android:background="@null" android:focusable="false" android:layout_width="270dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_id6_bgpro" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_mgoSize" android:padding="5dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqliux" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqliux" android:nextFocusRight="@+id/tv_eqwuq" android:nextFocusUp="@+id/tv_eqliux" android:nextFocusDown="@+id/tv_eqjues" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/eq_text2" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqwuq" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqliux" android:nextFocusRight="@+id/tv_eqyaog" android:nextFocusUp="@+id/tv_eqwuq" android:nextFocusDown="@+id/tv_eqgud" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/eq_text3" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqyaog" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqwuq" android:nextFocusRight="@+id/tv_eqyaog" android:nextFocusUp="@+id/tv_eqyaog" android:nextFocusDown="@+id/tv_eqyongh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/eq_text4" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqjues" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqjues" android:nextFocusRight="@+id/tv_eqgud" android:nextFocusUp="@+id/tv_eqliux" android:nextFocusDown="@+id/tv_eqjues" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:text="@string/eq_text5" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqgud" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqjues" android:nextFocusRight="@+id/tv_eqyongh" android:nextFocusUp="@+id/tv_eqwuq" android:nextFocusDown="@+id/tv_eqgud" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/eq_text6" android:layout_weight="1"/>
        <TextView android:textSize="20sp" android:textColor="@drawable/id6_eq_text" android:gravity="center" android:id="@+id/tv_eqyongh" android:background="@drawable/id6_eq_selector" android:focusable="true" android:nextFocusLeft="@+id/tv_eqgud" android:nextFocusRight="@+id/tv_eqyongh" android:nextFocusUp="@+id/tv_eqyaog" android:nextFocusDown="@+id/tv_eqyongh" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:text="@string/eq_user" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
