<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/ntg6SystemTitle" android:background="@mipmap/ntg55_right_big_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30sp" android:textColor="#001222" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/item7" android:singleLine="true" android:layout_alignLeft="@+id/ntg6SystemTitle" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" android:layout_toStartOf="@+id/img_TwoBack"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:nextFocusDown="@+id/tv_infoMcuUp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="right" android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="462dp" android:layout_height="363dp" android:layout_marginTop="61dp" android:layout_alignParentRight="true">
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoMcuv" android:focusable="false" android:layout_width="450dp" android:layout_height="55dp" android:layout_marginLeft="40dp" android:text="@string/text_8" android:lines="1"/>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoAppv" android:focusable="false" android:layout_width="450dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:text="@string/text_9" android:lines="1"/>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysv" android:focusable="false" android:layout_width="450dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:text="@string/text_10" android:lines="1"/>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoMcuUp" android:background="@drawable/ntg6_czhong_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:layout_width="455dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:text="@string/text_11"/>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoSysRest" android:background="@drawable/ntg6_cend_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="455dp" android:layout_height="55dp" android:layout_marginLeft="50dp" android:text="@string/text_12"/>
        <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
        <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_infoSysUpDate" android:background="@drawable/ntg6_cend_item" android:paddingLeft="5dp" android:paddingRight="10dp" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysUpDate" android:layout_width="455dp" android:layout_height="55dp" android:layout_marginLeft="50dp" android:text="@string/text_16"/>
    </LinearLayout>
</RelativeLayout>
