<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-1280x660/activity_main_land_rover_0" android:background="@drawable/landrover_main_bk" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_id7_main_indicato_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.506" app:layout_constraintStart_toStartOf="@+id/guideline"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/als_id7_main_indicato_selector" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintStart_toEndOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1"/>
    <ImageView android:id="@+id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:src="@drawable/als_id7_main_indicato_selector" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView1" app:layout_constraintEnd_toStartOf="@+id/imageView1" app:layout_constraintTop_toTopOf="@+id/imageView1" app:layout_constraintVertical_bias="0"/>
    <android.support.p001v4.view.ViewPager android:id="@+id/viewPage" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/imageView1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/guideline" app:layout_constraintTop_toTopOf="0"/>
</android.support.constraint.ConstraintLayout>
