<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:padding="10dp" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="27sp" android:textColor="@color/color1" android:id="@+id/tv_houzvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="27dp" android:text="@string/voic_1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_marginTop="5dp" android:layout_marginStart="70dp" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_mtvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_2" android:lines="1" android:drawablePadding="20dp" android:drawableEnd="@mipmap/landrover_settings_icon_volume" android:layout_marginEnd="15dp"/>
            <SeekBar android:id="@+id/seek_mtb" android:background="@null" android:focusable="false" android:layout_width="567dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_mtsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_marginTop="0dp" android:layout_marginStart="70dp" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_tonghvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_3" android:lines="1" android:drawablePadding="20dp" android:drawableEnd="@mipmap/landrover_settings_icon_volume" android:layout_marginEnd="15dp"/>
            <SeekBar android:id="@+id/seek_tonghb" android:background="@null" android:focusable="false" android:layout_width="567dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:minHeight="2dp" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:layout_gravity="center_vertical" android:id="@+id/tv_tonghsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="27sp" android:textColor="@color/color1" android:id="@+id/tv_yuancvoc" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="@string/voic_4"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_marginTop="0dp" android:layout_marginStart="70dp" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_yuancthvoc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_3" android:lines="1" android:drawablePadding="20dp" android:drawableEnd="@mipmap/landrover_settings_icon_volume" android:layout_marginEnd="15dp"/>
            <SeekBar android:id="@+id/seek_yuancthb" android:background="@null" android:focusable="false" android:layout_width="567dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_yuancthsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_marginTop="0dp" android:layout_marginStart="70dp" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_daohvoic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/voic_5" android:lines="1" android:drawablePadding="20dp" android:drawableEnd="@mipmap/landrover_settings_icon_volume" android:layout_marginEnd="15dp"/>
            <SeekBar android:id="@+id/seek_daohvoicb" android:background="@null" android:focusable="false" android:layout_width="567dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_daohvoicsize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="0" android:lines="1"/>
        </LinearLayout>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="27sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_eq" android:background="@drawable/ksw_land_rover_seting_mp_bg" android:focusable="true" android:text="@string/item4" android:drawableEnd="@mipmap/landrover_settings_icon" android:paddingEnd="34dp" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
