<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:paddingTop="37dp" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="27sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeSync" android:background="@null" android:paddingTop="10dp" android:focusable="true" android:nextFocusUp="@+id/tv_timeSync" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_2" android:paddingStart="40dp"/>
        <RadioGroup android:id="@+id/rdg_timeSy" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_sync1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_sync1" android:focusable="true" android:nextFocusUp="@+id/rdb_sync1" android:button="@null" android:text="@string/text_4" android:drawablePadding="20dp" android:drawableStart="@drawable/land_rover_rad_btn_sel" android:paddingStart="100dp" android:paddingEnd="100dp" style="@style/land_rover_settings_sec_item"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_sync2" android:focusable="true" android:button="@null" android:text="@string/text_5" android:drawablePadding="20dp" android:drawableStart="@drawable/land_rover_rad_btn_sel" android:paddingStart="100dp" android:paddingEnd="100dp" style="@style/land_rover_settings_sec_item"/>
        </RadioGroup>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp"/>
        <TextView android:textSize="27sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_timeZhis" android:background="@null" android:paddingTop="10dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/text_3" android:paddingStart="40dp"/>
        <RadioGroup android:id="@+id/rdg_timeZhis" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_zhis2">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_zhis1" android:focusable="true" android:button="@null" android:text="@string/text_6" android:drawablePadding="20dp" android:drawableStart="@drawable/land_rover_rad_btn_sel" android:paddingStart="100dp" android:paddingEnd="100dp" style="@style/land_rover_settings_sec_item"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_zhis2" android:focusable="true" android:nextFocusDown="@+id/rdb_zhis2" android:button="@null" android:text="@string/text_7" android:drawablePadding="20dp" android:drawableStart="@drawable/land_rover_rad_btn_sel" android:paddingStart="100dp" android:paddingEnd="100dp" style="@style/land_rover_settings_sec_item"/>
        </RadioGroup>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp"/>
    </LinearLayout>
</ScrollView>
