<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/img_twoDefaul" android:background="@mipmap/als_id7_rp_settings" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="30dp"/>
    <RelativeLayout android:id="@+id/relate_shext" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RadioGroup android:id="@+id/rdg_shext" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/rdb_shext1" android:paddingStart="28dp" android:paddingEnd="0dp">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_shext1" android:focusable="true" android:nextFocusUp="@+id/rdb_shext1" android:button="@drawable/land_rover_rad_btn_sel" android:text="@string/shext_1" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
            <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_shext2" android:focusable="true" android:button="@drawable/land_rover_rad_btn_sel" android:text="@string/shext_2" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
            <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_shext3" android:focusable="true" android:nextFocusDown="@+id/rdb_shext4" android:button="@drawable/land_rover_rad_btn_sel" android:text="@string/shext_3" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
            <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdb_shext4" android:focusable="true" android:nextFocusDown="@+id/rdb_shext4" android:button="@drawable/land_rover_rad_btn_sel" android:text="@string/shext_4" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
            <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RadioGroup>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/relate_beigld" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_tebgld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="@string/text_13"/>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_beigSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:text="10" android:layout_toRightOf="@+id/tv_tebgld"/>
        <SeekBar android:id="@+id/seekbar_brightness" android:background="@mipmap/als_id7_progress_bar_bk" android:paddingBottom="10dp" android:focusable="false" android:layout_width="297dp" android:layout_height="30dp" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:progressDrawable="@null" android:thumb="@drawable/als_seek_thumb" android:layout_below="@+id/tv_beigSize"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relate_auxweiz" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:text="@string/set_caraux1" android:lines="1" android:layout_weight="1"/>
            <SeekBar android:id="@+id/seekbar_caux" android:background="@null" android:focusable="false" android:layout_width="543dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" style="@style/land_rover_settings_sec_item">
            <TextView android:textSize="27sp" android:textColor="@color/color1" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/set_caraux2" android:lines="1" android:layout_weight="1"/>
            <SeekBar android:id="@+id/seekbar_caux2" android:background="@null" android:focusable="false" android:layout_width="543dp" android:layout_height="44dp" android:maxHeight="2dp" android:progressDrawable="@drawable/land_rover_seekbar_progress" android:thumb="@drawable/landrover_progress_bar_slider" android:paddingStart="0dp" android:paddingEnd="0dp" android:splitTrack="false"/>
            <TextView android:textSize="30sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0"/>
        </LinearLayout>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <RadioGroup android:id="@+id/rdg_temp_group" android:visibility="visible" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:checkedButton="@+id/rdb_shext1" android:paddingStart="28dp" android:paddingEnd="0dp">
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdg_temp_group1" android:focusable="true" android:nextFocusUp="@+id/rdb_shext1" android:button="@drawable/land_rover_rad_btn_sel" android:text="℃" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.wits.ksw.settings.utlis_view.RtlRadioButton android:gravity="center_vertical" android:id="@+id/rdg_temp_group2" android:focusable="true" android:button="@drawable/land_rover_rad_btn_sel" android:text="°F" android:drawableBottom="@mipmap/landrover_settings_list_line" android:paddingStart="20dp" style="@style/land_rover_settings_sec_item"/>
        <ImageView android:background="@mipmap/landrover_settings_list_line" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RadioGroup>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/listview_music" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:divider="@drawable/lexus_settings_line_right" android:overScrollMode="never"/>
    <android.support.p004v7.widget.RecyclerView android:id="@+id/listview_video" android:focusable="true" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:divider="@drawable/lexus_settings_line_right" android:overScrollMode="never"/>
</RelativeLayout>
