<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="74dp">
        <TextView android:textSize="31sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoMcuv" android:focusable="false" android:layout_width="650dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="5dp" android:text="@string/text_8" android:lines="1"/>
        <TextView android:textSize="31sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoAppv" android:focusable="false" android:layout_width="650dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:text="@string/text_9" android:lines="1"/>
        <TextView android:textSize="31sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_infoSysv" android:focusable="false" android:layout_width="650dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:text="@string/text_10" android:lines="1"/>
        <TextView android:textSize="31sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_systemInfo" android:focusable="false" android:layout_width="650dp" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:text="@string/text_15" android:lines="1"/>
        <TextView android:textSize="31sp" android:textColor="@color/color1" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_systemInfo2" android:focusable="false" android:layout_width="590dp" android:layout_height="45dp" android:layout_marginLeft="30dp" android:layout_marginTop="25dp" android:text="@string/text_14" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="132dp">
            <TextView android:textSize="31sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_infoMcuUp" android:background="@drawable/ksw_land_rover_systeminfo_btn_bg" android:focusable="true" android:nextFocusUp="@+id/tv_infoMcuUp" android:layout_width="385dp" android:layout_height="82dp" android:text="@string/text_11"/>
            <TextView android:textSize="31sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_infoSysRest" android:background="@drawable/ksw_land_rover_systeminfo_btn_bg" android:focusable="true" android:nextFocusDown="@+id/tv_infoSysRest" android:layout_width="385dp" android:layout_height="82dp" android:layout_marginLeft="53dp" android:text="@string/text_12"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
