<?xml version="1.0" encoding="utf-8"?>
<com.wits.ksw.launcher.view.RtlLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout-sw600dp-land/activity_main_id5_0" android:background="@drawable/id5_bk" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v4.view.ViewPager android:id="@+id/id5_main_view_pager" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.wits.ksw.launcher.view.RtlLayout>
