<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/KSW_A4L_right_Traffic_information" android:tag="layout-sw600dp-land/audi_right_carinfo_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/audi_right_car_info_biaopandi" android:layout_marginEnd="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.36"/>
    <ImageView android:id="@+id/pointerImageView" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/audi_right_car_info_zhizhen_red" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="@+id/imageView5" app:layout_constraintStart_toStartOf="@+id/imageView5" app:layout_constraintTop_toTopOf="@+id/imageView5"/>
    <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/TvZhuanSu" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@+id/textView4" app:layout_constraintEnd_toEndOf="@+id/pointerImageView" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="@+id/pointerImageView"/>
    <TextView android:textSize="22sp" android:textColor="#ffffffff" android:gravity="center" android:id="@+id/textView4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="r/min" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/pointerImageView" app:layout_constraintEnd_toEndOf="@+id/pointerImageView" app:layout_constraintStart_toStartOf="@+id/pointerImageView"/>
    <ImageView android:id="@+id/imageView9" android:background="@drawable/audi_right_car_info_xinxidi" android:layout_width="190dp" android:layout_height="67dp" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="@+id/imageView5" app:layout_constraintStart_toStartOf="@+id/imageView5" app:layout_constraintTop_toBottomOf="@+id/imageView5"/>
    <ImageView android:id="@+id/imageView10" android:background="@drawable/audi_right_car_info_licheng" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="2dp" android:layout_marginStart="30dp" app:layout_constraintStart_toStartOf="@+id/imageView9" app:layout_constraintTop_toTopOf="@+id/imageView9"/>
    <TextView android:textSize="24sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvDrivingRange" android:tag="binding_3" android:layout_width="110dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/imageView10" app:layout_constraintStart_toEndOf="@+id/imageView10" app:layout_constraintTop_toTopOf="@+id/imageView9"/>
    <ImageView android:id="@+id/imageView11" android:background="@drawable/audi_right_car_info_wendu" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginBottom="3dp" app:layout_constraintBottom_toBottomOf="@+id/imageView9" app:layout_constraintEnd_toEndOf="@+id/imageView10" app:layout_constraintStart_toStartOf="@+id/imageView10"/>
    <TextView android:textSize="24sp" android:textColor="#ffffffff" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/TvTemp" android:tag="binding_4" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/imageView11" app:layout_constraintStart_toEndOf="@+id/imageView11" app:layout_constraintTop_toTopOf="@+id/imageView11"/>
</android.support.constraint.ConstraintLayout>
