<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="10dp">
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/cbox_dcld" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/factory_text1"/>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/audi_home_left_widget_textview" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/audi_home_left_widget"/>
        <RadioGroup android:id="@+id/audiHomeLeftRadioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_auxsw1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A4"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A4_old"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A4L"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A3"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A5"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="A6"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="Q3"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="Q5"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="Q7"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/audi_home_right_widget_textview" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/audi_home_right_widget"/>
        <RadioGroup android:id="@+id/audiHomeRightRadioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_auxsw1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option3"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option4"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/audi_factory_home_right_option5"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_text0"/>
        <RadioGroup android:id="@+id/rdg_auxsw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_auxsw1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_auxsw1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_text2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_auxsw2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_text3"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_nbt0"/>
        <RadioGroup android:id="@+id/rdg_Nbtauxsw" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_auxsw1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_Nbtauxsw1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_nbt1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_Nbtauxsw2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_nbt2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_Nbtauxsw3" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/string_other"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:id="@+id/ccciDTextView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_ccci"/>
        <RadioGroup android:id="@+id/rdg_ccciD" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdb_auxsw1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_ccciD1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_ccci1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdb_ccciD2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_ccci2"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_cdoor"/>
        <RadioGroup android:id="@+id/rdg_cardoor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_cardoor1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_cdoor1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_cardoor2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_cdoor2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_cardoor3" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_cdoor3"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_cdoor_numb"/>
        <RadioGroup android:id="@+id/rdg_numdoor" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_numdoor1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_cdoor_numb1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_numdoor2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_cdoor_numb2"/>
        </RadioGroup>
        <RelativeLayout android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_carseep"/>
        <RadioGroup android:id="@+id/rdg_factory_carseep" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_carseep1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_carseep1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_carseep2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_carseep2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_carseep3" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_carseep3"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_carseep4" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_carseep4"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_danwei"/>
        <RadioGroup android:id="@+id/rdg_factory_danwei" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_danwei1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_danwei1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_danwei2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_danwei2"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_mapkey"/>
        <RadioGroup android:id="@+id/rdg_factory_mapkey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_mapkey1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_mapkey1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_mapkey2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_mapkey2"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_modekey"/>
        <RadioGroup android:id="@+id/rdg_factory_modekey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_modekey1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_modekey1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_modekey2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_modekey2"/>
        </RadioGroup>
        <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_yuyinkey"/>
        <RadioGroup android:id="@+id/rdg_factory_yuyinkey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:checkedButton="@+id/rdg_cardoor1">
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_yuyinkey1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_yuyinkey1"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_yuyinkey2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_yuyinkey2"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_yuyinkey3" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_yuyinkey3"/>
            <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/rdg_factory_yuyinkey4" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/factory_yuyinkey4"/>
        </RadioGroup>
        <LinearLayout android:orientation="vertical" android:id="@+id/cbox_bencPank_root" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.wits.ksw.settings.utlis_view.RtlTextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_bencPank"/>
            <RadioGroup android:id="@+id/cbox_bencPank_rgd" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp">
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/cbox_bencPank_rgd3" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="@string/function_text9"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/cbox_bencPank_rgd1" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="NTG3.5"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/cbox_bencPank_rgd2" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/rad_btn_sel" android:text="NTG3.0"/>
            </RadioGroup>
        </LinearLayout>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/cbox_bencPank" android:padding="10dp" android:layout_width="0dp" android:layout_height="0dp" android:button="@drawable/checkbox_selector" android:text="@string/factory_bencPank"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/cbox_canBus" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/can_bus"/>
        <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/cbox_bencAux" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/checkbox_selector" android:text="@string/factory_benc"/>
    </LinearLayout>
</ScrollView>
