<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="25sp" android:textColor="@color/color1" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/factory_input1"/>
    <TextView android:textSize="16sp" android:textColor="@color/color1" android:id="@+id/tv_facVer" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <TextView android:textSize="30sp" android:textColor="@color/color1" android:gravity="center" android:id="@+id/tv_Facinput" android:background="@drawable/btn_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:text="@string/factory_input3"/>
    <Button android:textSize="30sp" android:textColor="@color/color1" android:layout_gravity="bottom" android:id="@+id/tv_restart" android:background="@drawable/btn_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="100dp" android:text="@string/factory_restart" android:textAllCaps="false"/>
</LinearLayout>
