<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:background="@mipmap/ntg55_right_big_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30sp" android:textColor="#001222" android:id="@+id/tv_TwoMsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="600dp" android:layout_marginTop="10dp" android:text="@string/set_text5" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:id="@+id/relate_shext" android:visibility="gone" android:layout_width="430dp" android:layout_height="wrap_content" android:layout_marginTop="61dp" android:layout_marginRight="30dp" android:layout_alignParentRight="true">
        <RadioGroup android:id="@+id/rdg_shext" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:checkedButton="@+id/rdb_shext1">
            <RadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext1" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/shext_1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext2" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/shext_2"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <RadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_shext3" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:nextFocusDown="@+id/rdb_shext3" android:layout_width="430dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/shext_3"/>
        </RadioGroup>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relate_beigld" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="61dp" android:layout_alignParentRight="true">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_tebgld" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginRight="350dp" android:text="@string/text_13"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <ImageView android:textSize="20sp" android:textColor="@color/color1" android:gravity="center_vertical" android:background="@mipmap/ntg55_backlight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp"/>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:background="@mipmap/ntg55_audio_seekbar_bk" android:layout_width="185dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="5dp"/>
                <SeekBar android:id="@+id/seekbar_brightness" android:background="@null" android:focusable="false" android:layout_width="217dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_ntg6_voice_progress" android:minHeight="20dp" android:thumb="@null"/>
            </RelativeLayout>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_beigSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="10"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/relate_auxweiz" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="61dp" android:layout_alignParentRight="true">
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/set_caraux1" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <SeekBar android:id="@+id/seekbar_caux" android:focusable="false" android:layout_width="274dp" android:layout_height="10dp" android:layout_marginLeft="40dp" android:maxHeight="15dp" android:progressDrawable="@drawable/layer_ntg6_progress" android:minHeight="15dp" android:thumb="@null"/>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="0"/>
        </LinearLayout>
        <TextView android:textSize="20sp" android:textColor="@color/color1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/set_caraux2" android:lines="1"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="10dp" android:layout_width="400dp" android:layout_height="wrap_content" android:layout_marginRight="40dp">
            <SeekBar android:id="@+id/seekbar_caux2" android:focusable="false" android:layout_width="274dp" android:layout_height="30dp" android:layout_marginLeft="40dp" android:maxHeight="10dp" android:progressDrawable="@drawable/layer_ntg6_progress" android:minHeight="10dp" android:thumb="@null"/>
            <TextView android:textSize="20sp" android:textColor="@color/color1" android:id="@+id/tv_cauxSize2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="0"/>
        </LinearLayout>
    </LinearLayout>
    <RadioGroup android:id="@+id/rdg_benz_tempUnit_radioGroup" android:visibility="gone" android:descendantFocusability="afterDescendants" android:layout_width="430dp" android:layout_height="wrap_content" android:layout_marginTop="61dp" android:layout_marginRight="30dp" android:baselineAligned="false" android:layout_alignParentRight="true">
        <RadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_benz_tempUnit_radioGroup1" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="℃" android:drawableBottom="@mipmap/ntg55_right_big_line1"/>
        <RadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdg_benz_tempUnit_radioGrou2" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:layout_marginLeft="30dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="°F"/>
    </RadioGroup>
</RelativeLayout>
