<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/layout_ntg6_systemset_one_bg" android:background="@mipmap/ntg55_right_big_bk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30sp" android:textColor="#001222" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/item1" android:layout_toLeftOf="@+id/img_TwoBack" android:layout_alignLeft="@+id/layout_ntg6_systemset_one_bg"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:nextFocusDown="@+id/cbox_sysHjs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <ScrollView android:scrollbarSize="18dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="61dp" android:layout_marginBottom="70dp" android:layout_alignParentRight="true">
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:paddingLeft="15dp" android:descendantFocusability="afterDescendants" android:layout_width="450dp" android:layout_height="wrap_content">
            <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/cbox_sysHjs" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:button="@drawable/ntg6_checkbox_selector" android:text="@string/set_text1"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/cbox_sysXcjz" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:button="@drawable/ntg6_checkbox_selector" android:text="@string/set_text2"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="425dp" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/cbox_sysDcgj" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:button="@drawable/ntg6_checkbox_selector" android:text="@string/set_text3"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/cbox_sysDcld" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:button="@drawable/ntg6_checkbox_selector" android:text="@string/set_text4"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_sysDcsxt" android:background="@drawable/ntg6_czhong_item" android:paddingRight="5dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/set_text5" android:drawableLeft="@mipmap/ntg55_item_left"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="425dp" android:layout_height="wrap_content"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_sysBgld" android:background="@drawable/ntg6_czhong_item" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/set_text6" android:drawableLeft="@mipmap/ntg55_item_left"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <com.wits.ksw.settings.utlis_view.RtlCheckBox android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/cbox_sysDcjy" android:background="@drawable/ntg6_czhong_item" android:layout_width="match_parent" android:layout_height="55dp" android:button="@drawable/ntg6_checkbox_selector" android:text="@string/set_text7"/>
            <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/tv_sysCaux" android:background="@drawable/ntg6_czhong_item" android:visibility="gone" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/set_caraux" android:drawableLeft="@mipmap/ntg55_item_left"/>
            <TextView android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/benz_sysTempUnit" android:background="@drawable/ntg6_czhong_item" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="55dp" android:text="@string/audi_set_temp_unit" android:drawableBottom="@mipmap/ntg55_right_big_line1" android:drawableLeft="@mipmap/ntg55_item_left"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
