<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linearLayout3" android:tag="layout-sw600dp-land/activity_main_bc_0" android:background="@drawable/bc_launcher_bg" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout2" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.26">
        <com.wits.ksw.launcher.view.CustomBcItemBgImageView android:id="@+id/CustomBcItemBgImageView" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ntg6_item_bg" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </android.support.constraint.ConstraintLayout>
    <android.support.v7.widget.RecyclerView android:id="@+id/recyclerView2" android:tag="binding_1" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:overScrollMode="never" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toTopOf="@+id/appsBtn" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/appsBtn" android:tag="binding_2" android:paddingLeft="32dp" android:paddingRight="32dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="52dp" android:text="@string/bc_apps_btn_text" android:drawableLeft="@drawable/ntg6_app_selector" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@+id/recyclerView2" app:layout_constraintStart_toStartOf="@+id/recyclerView2"/>
    <ImageView android:id="@+id/controlBtn" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:layout_marginStart="51dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"/>
</android.support.constraint.ConstraintLayout>
