<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-hdpi-1920x720/activity_audi_mib3_sound_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/item3" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_audio" android:paddingStart="45dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="920dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/linearLayout4" android:layout_width="920dp" android:layout_height="wrap_content" android:layout_below="@+id/title_divider">
        <TextView android:gravity="center_vertical" android:id="@+id/hzTextView" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/audi_set_sound_hz_ms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_mib3_set_item_sub"/>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzTextView"/>
        <TextView android:gravity="center_vertical" android:id="@+id/carVolumeTextView" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/audi_set_sound_yc_ms" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hzTextView" style="@style/audi_mib3_set_item_sub"/>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carVolumeTextView"/>
    </android.support.constraint.ConstraintLayout>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="13dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/linearLayout4"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/audi_mib3_settings_icon_audio2" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/v_divider"/>
</RelativeLayout>
