<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:tag="layout-hdpi-1920x720/activity_audi_mib3_0" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:focusable="false" android:focusableInTouchMode="false" android:layout_width="920dp" android:layout_height="match_parent">
        <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/audiHomeParentPanel" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:id="@+id/au_set_sys_item" android:nextFocusDown="@+id/au_set_navi_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_system_text" android:drawableStart="@drawable/audi_mib3_settings_icon_set" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sys_item"/>
            <TextView android:id="@+id/au_set_navi_item" android:nextFocusDown="@+id/au_set_sound_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_navi_text" android:drawableStart="@drawable/audi_mib3_settings_icon_gps" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sys_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_navi_item"/>
            <TextView android:id="@+id/au_set_sound_item" android:nextFocusDown="@+id/au_set_eq_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_sound_text" android:drawableStart="@drawable/audi_mib3_settings_icon_audio" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_navi_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sound_item"/>
            <TextView android:id="@+id/au_set_eq_item" android:nextFocusDown="@+id/au_set_lag_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_eq_text" android:drawableStart="@drawable/audi_mib3_settings_icon_eq" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sound_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_eq_item"/>
            <TextView android:id="@+id/au_set_lag_item" android:nextFocusDown="@+id/au_set_time_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_language_text" android:drawableStart="@drawable/audi_mib3_settings_icon_language" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_eq_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item"/>
            <TextView android:id="@+id/au_set_time_item" android:nextFocusDown="@+id/au_set_sysinfo_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_time_text" android:drawableStart="@drawable/audi_mib3_settings_icon_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_time_item"/>
            <TextView android:id="@+id/au_set_sysinfo_item" android:nextFocusDown="@+id/au_set_more_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_sysinfo_text" android:drawableStart="@drawable/audi_mib3_settings_icon_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_time_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sysinfo_item"/>
            <TextView android:id="@+id/au_set_more_item" android:nextFocusDown="@+id/au_set_fac_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_more_text" android:drawableStart="@drawable/audi_mib3_settings_icon_android" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_sysinfo_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_more_item"/>
            <TextView android:id="@+id/au_set_fac_item" android:nextFocusDown="@+id/au_set_fac_item" android:layout_width="0dp" android:layout_height="63dp" android:text="@string/audi_set_item_factory_text" android:drawableStart="@drawable/audi_mib3_settings_icon_factory" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_more_item" style="@style/audi_mib3_set_item"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:focusable="false" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_fac_item"/>
        </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
    </ScrollView>
    <View android:background="#6a6a6a" android:focusable="false" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="13dp" android:layout_marginStart="10dp"/>
    <ImageView android:layout_gravity="center" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
</LinearLayout>
