<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/linearLayout2" android:tag="layout-hdpi-1920x720/activity_dash_board_0" android:background="@drawable/id7_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedometerImageView" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_speed_wtach_level" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="0"/>
    <com.wits.ksw.launcher.view.ID7SpeedImageView android:id="@+id/speedPointerImageView" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_speed_pointer_level" app:layout_constraintBottom_toBottomOf="@+id/speedometerImageView" app:layout_constraintEnd_toStartOf="@+id/carImageView" app:layout_constraintStart_toStartOf="@+id/speedometerImageView"/>
    <ImageView android:id="@+id/tachometerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_tachometer" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.546"/>
    <ImageView android:id="@+id/zspeedPointerImageView" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_pointer_tachometer_0" app:layout_constraintBottom_toBottomOf="@+id/tachometerImageView" app:layout_constraintEnd_toEndOf="@+id/tachometerImageView" app:layout_constraintStart_toEndOf="@+id/carImageView"/>
    <ImageView android:id="@+id/carImageView" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/id7_dashboard_door_off" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/dorr_left_fl_imageView" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:src="@drawable/id7_dashboard_door_small_fl" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_fr_imageView" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="66dp" android:layout_marginTop="35dp" android:src="@drawable/id7_dashboard_door_small_fr" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toTopOf="@+id/carImageView"/>
    <ImageView android:id="@+id/dorr_left_rl_imageView" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/id7_dashboard_door_small_rl" app:layout_constraintStart_toStartOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fl_imageView"/>
    <ImageView android:id="@+id/imageView19" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:src="@drawable/id7_dashboard_door_small_rr" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintTop_toBottomOf="@+id/dorr_left_fr_imageView"/>
    <ImageView android:id="@+id/dorr_back_imageView" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/id7_dashboard_door_small_trunk" app:layout_constraintBottom_toBottomOf="@+id/carImageView" app:layout_constraintEnd_toEndOf="@+id/carImageView" app:layout_constraintStart_toStartOf="@+id/carImageView"/>
    <android.support.constraint.ConstraintLayout android:id="@+id/constraintLayout" android:layout_width="280dp" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/tempTextView" android:tag="binding_10" android:layout_width="160dp" android:layout_height="wrap_content" android:singleLine="true" android:drawableLeft="@drawable/id7_ext_temp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="22sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/oilTextView" android:tag="binding_11" android:layout_width="110dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:drawableLeft="@drawable/id7_oill" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
    <ImageView android:id="@+id/brakeTextView" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:src="@drawable/id7_brake_on" android:layout_marginEnd="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <ImageView android:gravity="center_vertical" android:id="@+id/seatBeltTextView" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="14dp" android:src="@drawable/id7_seatbelt_on" android:layout_marginStart="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</android.support.constraint.ConstraintLayout>
