<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-hdpi-1920x720/activity_audi_mib3_time_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/item6" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_time" android:paddingStart="45dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="920dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <ScrollView android:id="@+id/sv_time" android:layout_width="920dp" android:layout_height="match_parent" android:layout_below="@+id/title_divider">
        <com.wits.ksw.settings.audi.widget.AudiConstraintLayout android:id="@+id/linearLayout4" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:gravity="center" android:id="@+id/audi_sync_time" android:layout_width="match_parent" android:layout_height="63dp" android:text="@string/audi_set_sync_time" android:layout_alignParentTop="true" android:paddingStart="45dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/audi_set_default_text"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_sync_time"/>
            <RadioGroup android:id="@+id/timeRadioGroup" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_sync_time">
                <RadioButton android:id="@+id/audi_mib3_android_time" android:tag="binding_2" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_android_time" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item"/>
                <RadioButton android:id="@+id/audi_mib3_car_time" android:tag="binding_3" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_car_time" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item"/>
            </RadioGroup>
            <TextView android:gravity="center" android:id="@+id/audi_time_zhishi" android:layout_width="match_parent" android:layout_height="63dp" android:text="@string/audi_set_time_zhishi" android:paddingStart="45dp" app:layout_constraintTop_toBottomOf="@+id/timeRadioGroup" style="@style/audi_set_default_text"/>
            <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_time_zhishi"/>
            <RadioGroup android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/audi_time_zhishi">
                <RadioButton android:id="@+id/audi_mib3_12_time" android:tag="binding_5" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_12hour" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item"/>
                <RadioButton android:id="@+id/audi_mib3_24_time" android:tag="binding_6" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_24hour" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
                <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/au_set_lag_item"/>
            </RadioGroup>
        </com.wits.ksw.settings.audi.widget.AudiConstraintLayout>
    </ScrollView>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="13dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/sv_time"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62dp" android:src="@drawable/audi_mib3_settings_icon_time2" android:layout_marginStart="31dp" android:layout_toEndOf="@+id/v_divider"/>
</RelativeLayout>
