<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-hdpi-1920x720/audi_mib3_rever_camera_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatTextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="63dp" android:text="@string/set_text5" android:drawablePadding="17dp" android:drawableStart="@drawable/audi_mib3_settings_icon_set" android:paddingStart="45dp"/>
    <View android:id="@+id/title_divider" android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="920dp" android:layout_height="1dp" android:layout_below="@+id/title"/>
    <RadioGroup android:id="@+id/timeRadioGroup" android:tag="binding_1" android:layout_width="920dp" android:layout_height="wrap_content" android:layout_below="@+id/title_divider">
        <RadioButton android:id="@+id/RadioButton1" android:tag="binding_2" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_back_camera" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RadioButton android:id="@+id/RadioButton2" android:tag="binding_3" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_car_camera" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RadioButton android:id="@+id/RadioButton3" android:tag="binding_4" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/audi_set_360_camera" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
        <View android:background="@drawable/audi_mib3_settings_list_line" android:layout_width="match_parent" android:layout_height="1dp"/>
        <RadioButton android:id="@+id/RadioButton4" android:tag="binding_5" android:background="@drawable/audi_mib3_set_item_ripple" android:paddingLeft="115dp" android:paddingRight="28dp" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="63dp" android:button="@null" android:text="@string/shext_4" android:drawableRight="@drawable/audi_mib3_radio_button_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/audi_set_default_text"/>
    </RadioGroup>
    <View android:background="#6a6a6a" android:layout_width="920dp" android:layout_height="1dp" android:layout_below="@+id/timeRadioGroup"/>
    <View android:id="@+id/v_divider" android:background="#6a6a6a" android:layout_width="1dp" android:layout_height="match_parent" android:layout_marginTop="10dp" android:layout_marginBottom="13dp" android:layout_marginStart="10dp" android:layout_toEndOf="@+id/timeRadioGroup"/>
    <ImageView android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_centerVertical="true" android:layout_toEndOf="@+id/v_divider" app:srcCompat="@drawable/audi_mib3_settings_pic"/>
</RelativeLayout>
