<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="false" android:layout_width="256dp" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_2021_ksw_new_item_bg" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="83dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_2021_ksw_new_item_img" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="133dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_name" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_2021_ksw_new_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="253dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_2021_ksw_new_item_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_2021_ksw_new_item_title"/>
    <android.support.p004v7.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_2021_ksw_new_item_content">
        <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_2021_ksw_new_item_left_icon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_2021_ksw_new_item_right_icon" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
    </android.support.p004v7.widget.LinearLayoutCompat>
    <android.support.constraint.ConstraintLayout android:id="@+id/benz_mbux_edit_lay" android:focusable="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_edit_ok_btn" android:background="@drawable/benz_mbux_2021_ksw_edit_ok_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_edit_left_btn" android:background="@drawable/benz_mbux_2021_ksw_edit_left_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="140dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_edit_right_btn" android:background="@drawable/benz_mbux_2021_ksw_edit_right_btn" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="140dp" android:layout_marginRight="10dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
