<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:tag="layout-hdpi-1920x720/benz_ntg_fy_zlink_card_0" android:layout_width="384dp" android:layout_height="match_parent">
    <android.support.p004v7.widget.AppCompatImageView android:id="@+id/benz_mbux_local_card_bg" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_phonelink_selector" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_name" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_local_card_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="160dp" android:text="@string/id6_shouj_hulian" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <android.support.p004v7.widget.AppCompatTextView android:textSize="@dimen/tv_item_details" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/benz_mbux_local_card_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/id6_shouj_hulian_mess" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_local_card_title"/>
    <android.support.p004v7.widget.LinearLayoutCompat android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/benz_mbux_local_card_content">
        <android.support.p004v7.widget.AppCompatImageView android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_mbux_2021_ksw_easyconn1_selector"/>
        <android.support.p004v7.widget.AppCompatImageView android:tag="binding_3" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:src="@drawable/benz_mbux_2021_ksw_easyconn2_selector"/>
    </android.support.p004v7.widget.LinearLayoutCompat>
</android.support.constraint.ConstraintLayout>
