<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/fragmentOne_ll" android:tag="layout-hdpi-1920x720/fragment_audi_mib3_ty_one_0" android:paddingLeft="31dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/video_itemview" android:background="@drawable/audi_mib3_ty_selector_video" android:nextFocusLeft="@+id/iv_music_audimib3" android:nextFocusRight="@+id/music_itemview" android:nextFocusUp="@+id/video_itemview" android:nextFocusDown="@+id/music_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/video_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/ksw_id7_hd_video_warning" android:singleLine="true" android:layout_above="@+id/video_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/video_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/video_itemview" android:layout_alignRight="@+id/video_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/video_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_video" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/video_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/video" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/music_itemview" android:background="@drawable/audi_mib3_ty_selector_music" android:nextFocusLeft="@+id/video_itemview" android:nextFocusRight="@+id/navi_itemview" android:nextFocusUp="@+id/video_itemview" android:nextFocusDown="@+id/navi_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/music_content" android:tag="binding_1" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:singleLine="true" android:layout_above="@+id/music_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/music_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/music_itemview" android:layout_alignRight="@+id/music_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/music_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_music" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/music_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_music" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/navi_itemview" android:background="@drawable/audi_mib3_ty_selector_navi" android:nextFocusLeft="@+id/music_itemview" android:nextFocusRight="@+id/bt_itemview" android:nextFocusUp="@+id/music_itemview" android:nextFocusDown="@+id/bt_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/navi_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/ksw_id7_real_time_navi" android:singleLine="true" android:layout_above="@+id/navi_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/navi_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginRight="0dp" android:layout_alignLeft="@+id/navi_itemview" android:layout_alignRight="@+id/navi_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/navi_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_gps" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/navi_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/ksw_id7_navi" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/bt_itemview" android:background="@drawable/audi_mib3_ty_selector_bt" android:nextFocusLeft="@+id/navi_itemview" android:nextFocusRight="@+id/phonelink_itemview" android:nextFocusUp="@+id/navi_itemview" android:nextFocusDown="@+id/phonelink_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/bt_content" android:tag="binding_2" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:singleLine="true" android:layout_above="@+id/bt_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/bt_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/bt_itemview" android:layout_alignRight="@+id/bt_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/bt_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_bt" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/bt_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/id6_phone" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="13dp" android:layout_weight="1">
            <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/phonelink_itemview" android:background="@drawable/audi_mib3_ty_selector_phonelink" android:nextFocusLeft="@+id/bt_itemview" android:nextFocusRight="@+id/car_itemview" android:nextFocusUp="@+id/bt_itemview" android:nextFocusDown="@+id/car_itemview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="17sp" android:textColor="#80ffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/phonelink_content" android:paddingLeft="10dp" android:paddingRight="10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:text="@string/id6_shouj_hulian_mess" android:singleLine="true" android:layout_above="@+id/phonelink_content_ll"/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/phonelink_content_ll" android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingBottom="85dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignLeft="@+id/phonelink_itemview" android:layout_alignRight="@+id/phonelink_itemview" android:layout_alignParentBottom="true">
                <ImageView android:id="@+id/phonelink_iv" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/audi_mib3_main_icon_phonelink" android:scaleType="centerInside"/>
                <TextView android:textSize="24sp" android:textColor="@android:color/white" android:ellipsize="end" android:id="@+id/phonelink_tv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="15dp" android:text="@string/id6_shouj_hulian" android:singleLine="true"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
