<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/layout_ntg6_time_bg" android:background="@mipmap/ntg55_right_big_bk" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    <TextView android:textSize="30sp" android:textColor="#001222" android:gravity="center" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="@string/item4" android:layout_toLeftOf="@+id/img_TwoBack" android:layout_alignLeft="@+id/layout_ntg6_time_bg"/>
    <ImageView android:id="@+id/img_TwoBack" android:background="@drawable/ntg6_two_back" android:padding="20dp" android:focusable="true" android:nextFocusUp="@+id/img_TwoBack" android:nextFocusDown="@+id/rdb_vocmd1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_alignParentRight="true"/>
    <ImageView android:background="@mipmap/ntg55_hk_bk4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="231dp" android:layout_marginBottom="70dp" android:layout_alignParentRight="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginRight="40dp" android:layout_alignParentRight="true">
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:focusable="false" android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/eq_text7" android:singleLine="true" android:drawableRight="@mipmap/ntg55_audio" android:drawablePadding="5dp"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/ntg55_audio_seekbar_bk" android:layout_width="185dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mdi" android:background="@null" android:focusable="false" android:layout_width="217dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_ntg6_voice_progress" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:id="@+id/tv_mdiSize" android:focusable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="130dp" android:layout_marginRight="40dp" android:layout_alignParentRight="true">
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:focusable="false" android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/eq_text8" android:singleLine="true" android:drawableRight="@mipmap/ntg55_audio" android:drawablePadding="5dp"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/ntg55_audio_seekbar_bk" android:layout_width="185dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mzh" android:background="@null" android:focusable="false" android:layout_width="217dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_ntg6_voice_progress" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:id="@+id/tv_mzhSize" android:focusable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180dp" android:layout_marginRight="40dp" android:layout_alignParentRight="true">
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:focusable="false" android:layout_width="150dp" android:layout_height="wrap_content" android:text="@string/eq_text9" android:singleLine="true" android:drawableRight="@mipmap/ntg55_audio" android:drawablePadding="5dp"/>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:background="@mipmap/ntg55_audio_seekbar_bk" android:layout_width="185dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp"/>
            <SeekBar android:id="@+id/seekbar_mgo" android:background="@null" android:focusable="false" android:layout_width="217dp" android:layout_height="40dp" android:maxHeight="20dp" android:progressDrawable="@drawable/layer_ntg6_voice_progress" android:minHeight="20dp" android:thumb="@null"/>
        </RelativeLayout>
        <TextView android:textSize="25sp" android:textColor="#c7c7c7" android:id="@+id/tv_mgoSize" android:focusable="false" android:layout_width="40dp" android:layout_height="wrap_content" android:text="0" android:lines="1"/>
    </LinearLayout>
    <ImageView android:background="@mipmap/ntg55_right_big_line2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="230dp" android:layout_alignParentRight="true"/>
    <ScrollView android:scrollbarThumbVertical="@mipmap/ntg55_hk_bk5" android:scrollbars="vertical" android:layout_width="462dp" android:layout_height="155dp" android:layout_marginTop="231dp" android:layout_marginRight="3dp" android:layout_marginBottom="70dp" android:layout_alignParentRight="true" android:fadeScrollbars="false">
        <LinearLayout android:orientation="vertical" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RadioGroup android:id="@+id/rdg_vocmd" android:descendantFocusability="afterDescendants" android:layout_width="600dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:checkedButton="@+id/rdb_vocmd1">
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd1" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text1"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd2" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text2"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd3" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text6"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd4" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text4"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd5" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text5"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <com.wits.ksw.settings.utlis_view.RtlRadioButton android:textSize="25sp" android:textColor="@color/color1" android:gravity="center_vertical" android:id="@+id/rdb_vocmd6" android:background="@drawable/ntg6_czhong_item" android:focusable="true" android:layout_width="430dp" android:layout_height="55dp" android:button="@drawable/ntg6_rad_btn_sel" android:text="@string/eq_text3"/>
                <ImageView android:background="@mipmap/ntg55_right_big_line1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </RadioGroup>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
