<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/fragmentTwo_ll" android:tag="layout-1024x600/benz_ntg6_fy_fragment_two_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/video_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/video_itemview" android:nextFocusLeft="@+id/set_itemview" android:nextFocusRight="@+id/app_itemview" android:nextFocusUp="@+id/set_itemview" android:nextFocusDown="@+id/app_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_video_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/video_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="@string/ksw_id7_hd_video" android:singleLine="true" android:layout_below="@+id/video_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/video_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ksw_id7_hd_video_warning" android:singleLine="true" android:layout_below="@+id/video_tv"/>
        <ImageView android:id="@+id/video_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_video1_selector" android:layout_toLeftOf="@+id/space1" android:layout_below="@+id/video_tip"/>
        <View android:id="@+id/space1" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/video_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/video_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_video2_selector" android:layout_toRightOf="@+id/space1" android:layout_below="@+id/video_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/app_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/app_itemview" android:nextFocusLeft="@+id/video_itemview" android:nextFocusRight="@+id/phonelink_itemview" android:nextFocusUp="@+id/video_itemview" android:nextFocusDown="@+id/phonelink_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_app_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/app_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="@string/ksw_id7_apps" android:singleLine="true" android:layout_below="@+id/app_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/app_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/ug_apps_text" android:singleLine="true" android:layout_below="@+id/app_tv"/>
        <ImageView android:id="@+id/app_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_app1_selector" android:layout_toLeftOf="@+id/space2" android:layout_below="@+id/app_tip"/>
        <View android:id="@+id/space2" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/app_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/app_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_app2_selector" android:layout_toRightOf="@+id/space2" android:layout_below="@+id/app_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/phonelink_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/phonelink_itemview" android:nextFocusLeft="@+id/app_itemview" android:nextFocusRight="@+id/dashboard_itemview" android:nextFocusUp="@+id/app_itemview" android:nextFocusDown="@+id/dashboard_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_phonelink_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/phonelink_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="@string/id6_shouj_hulian" android:singleLine="true" android:layout_below="@+id/phonelink_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/phonelink_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/id6_shouj_hulian_mess" android:singleLine="true" android:layout_below="@+id/phonelink_tv"/>
        <ImageView android:id="@+id/phone_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_phonelink1_selector" android:layout_toLeftOf="@+id/space3" android:layout_below="@+id/phonelink_tip"/>
        <View android:id="@+id/space3" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/phonelink_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/phone_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_phonelink2_selector" android:layout_toRightOf="@+id/space3" android:layout_below="@+id/phonelink_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/dashboard_rl" android:tag="benz2021_dashboard_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dashboard_itemview" android:nextFocusLeft="@+id/phonelink_itemview" android:nextFocusRight="@+id/dvr_itemview" android:nextFocusUp="@+id/phonelink_itemview" android:nextFocusDown="@+id/dvr_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_dashboard_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dashboard_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="@string/ksw_id7_dashboard_lable" android:singleLine="true" android:layout_below="@+id/dashboard_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/dashboard_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:singleLine="true" android:layout_below="@+id/dashboard_tv"/>
        <ImageView android:id="@+id/dashboard_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_dashboard1_selector" android:layout_toLeftOf="@+id/space4" android:layout_below="@+id/dashboard_tip"/>
        <View android:id="@+id/space4" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/dashboard_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/dashboard_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_dashboard2_selector" android:layout_toRightOf="@+id/space4" android:layout_below="@+id/dashboard_tip"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/dvr_rl" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <com.wits.ksw.launcher.view.benzmbux.BenzMbuxItemView android:id="@+id/dvr_itemview" android:nextFocusLeft="@+id/dashboard_itemview" android:nextFocusRight="@+id/dvr_itemview" android:nextFocusUp="@+id/dashboard_itemview" android:nextFocusDown="@+id/dvr_itemview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/benz_ntg6_fy_home_dvr_selector" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/dvr_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:text="@string/land_rover_dvr" android:singleLine="true" android:layout_below="@+id/dvr_itemview"/>
        <TextView android:textSize="21sp" android:textColor="#ccffffff" android:gravity="center" android:id="@+id/dvr_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/id6_xingchejily_mess" android:singleLine="true" android:layout_below="@+id/dvr_tv"/>
        <ImageView android:id="@+id/drv_iv1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_dvr1_selector" android:layout_toLeftOf="@+id/space5" android:layout_below="@+id/dvr_tip"/>
        <View android:id="@+id/space5" android:layout_width="10dp" android:layout_height="wrap_content" android:layout_below="@+id/dvr_tip" android:layout_centerHorizontal="true"/>
        <ImageView android:id="@+id/drv_iv2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:src="@drawable/benz_ntg6_fy_dvr2_selector" android:layout_toRightOf="@+id/space5" android:layout_below="@+id/dvr_tip"/>
    </RelativeLayout>
</LinearLayout>
