<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/mbux2_coat_set_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="23sp" android:textColor="#ffffff" android:gravity="center_vertical" android:id="@+id/tv_theme_settings" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="30dp" android:layout_marginTop="6dp" android:text="@string/benz_mbux_2021_theme_settings"/>
    <TextView android:textSize="23sp" android:textColor="#80ffffff" android:gravity="center_horizontal" android:id="@+id/tv_img_sel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/benz_mbux_2021_img_sel_tip"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-20dp">
        <RelativeLayout android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginRight="100dp">
            <ImageView android:id="@+id/iv_icon_sel_classical" android:background="@drawable/mbux2_coat_set_icon1_1" android:layout_width="match_parent" android:layout_height="155dp" android:src="@drawable/benz_mbux_2021_coat_icon_src_selector"/>
            <TextView android:textSize="21sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_icon_sel_classical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12dp" android:text="@string/benz_mbux_2021_style_classical_tip" android:layout_below="@+id/iv_icon_sel_classical"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="230dp" android:layout_height="wrap_content" android:layout_marginLeft="100dp">
            <ImageView android:id="@+id/iv_icon_sel_modern" android:background="@drawable/mbux2_coat_set_icon1_2" android:layout_width="match_parent" android:layout_height="155dp" android:src="@drawable/benz_mbux_2021_coat_icon_src_selector"/>
            <TextView android:textSize="21sp" android:textColor="#ffffff" android:gravity="center" android:id="@+id/tv_icon_sel_modern" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-12dp" android:text="@string/benz_mbux_2021_style_modern_tip" android:layout_below="@+id/iv_icon_sel_modern"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textSize="23sp" android:textColor="#80ffffff" android:gravity="center" android:id="@+id/tv_bg_sel" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/benz_mbux_2021_bg_sel_tip"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="122dp">
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_1" android:background="@drawable/mbux2_coat_set_icon2_1" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_2" android:background="@drawable/mbux2_coat_set_icon2_2" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_3" android:background="@drawable/mbux2_coat_set_icon2_3" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_4" android:background="@drawable/mbux2_coat_set_icon2_4" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_5" android:background="@drawable/mbux2_coat_set_icon2_5" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_6" android:background="@drawable/mbux2_coat_set_icon2_6" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
        <ImageView android:id="@+id/iv_benz_mbux_2021_coat_bg_7" android:background="@drawable/mbux2_coat_set_icon2_7" android:layout_width="133dp" android:layout_height="match_parent" android:src="@drawable/benz_mbux_2021_coat_bg_src_selector"/>
    </LinearLayout>
</LinearLayout>
